[
    {
        "case_id": "primevul_53",
        "CWE_ID": "CWE-772",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-772?",
        "choices": {
            "A": "static int StaticValue = 413;\nstatic int asn1_d2i_ex_primitive(ASN1_VALUE **pval, const unsigned char **in, long len, const ASN1_ITEM *it, B_ASN1_OCTET_STRING, 0, 0, B_ASN1_UNKNOWN, B_ASN1_UNKNOWN, B_ASN1_UNKNOWN, B_ASN1_UNKNOWN, B_ASN1_UNKNOWN, B_ASN1_UTF8STRING, B_ASN1_UNKNOWN, B_ASN1_UNKNOWN, B_ASN1_UNKNOWN, B_ASN1_SEQUENCE, 0, B_ASN1_NUMERICSTRING, B_ASN1_PRINTABLESTRING, B_ASN1_T61STRING, B_ASN1_VIDEOTEXSTRING, B_ASN1_IA5STRING, B_ASN1_UTCTIME, B_ASN1_GENERALIZEDTIME, B_ASN1_GRAPHICSTRING, B_ASN1_ISO64STRING, B_ASN1_GENERALSTRING, B_ASN1_UNIVERSALSTRING, B_ASN1_UNKNOWN, B_ASN1_BMPSTRING, B_ASN1_UNKNOWN);\n{\n    if (StaticValue==413)\n    {\n        static int asn1_template_ex_d2i(ASN1_VALUE **pval, const unsigned char **in, long len, const ASN1_TEMPLATE *tt, char opt, ASN1_TLC *ctx);\n        static int asn1_template_noexp_d2i(ASN1_VALUE **val, const unsigned char **in, long len, const ASN1_TEMPLATE *tt, char opt, ASN1_TLC *ctx);\n        unsigned long ASN1_tag2bit(int tag)\n        {\n        }\n    }\n    if (StaticValue==457)\n    {\n        static int asn1_template_ex_d2i(ASN1_VALUE **pval, const unsigned char **in, long len, const ASN1_TEMPLATE *tt, char opt, ASN1_TLC *ctx);\n        static int asn1_template_noexp_d2i(ASN1_VALUE **val, const unsigned char **in, long len, const ASN1_TEMPLATE *tt, char opt, ASN1_TLC *ctx);\n        unsigned long ASN1_tag2bit(int tag)\n        {\n        }\n    }\n    if (StaticValue==369)\n    {\n        static int asn1_template_ex_d2i(ASN1_VALUE **pval, const unsigned char **in, long len, const ASN1_TEMPLATE *tt, char opt, ASN1_TLC *ctx, int depth)\n        {\n        }\n        static int asn1_template_noexp_d2i(ASN1_VALUE **val, const unsigned char **in, long len, const ASN1_TEMPLATE *tt, char opt, ASN1_TLC *ctx, int depth)\n        {\n        }\n        unsigned long ASN1_tag2bit(int tag)\n        {\n        }\n    }\n}\n",
            "B": "static int StaticValue = 584;\nstatic Image *ReadARTImage(const ImageInfo *image_info,ExceptionInfo *exception)\n{\n    if (StaticValue==584)\n    {\n        {\n          const unsigned char\n            *pixels;\n          Image\n            *image;\n          QuantumInfo\n            *quantum_info;\n          QuantumType\n            quantum_type;\n          MagickBooleanType\n            status;\n          size_t\n            length;\n          ssize_t\n            count,\n            y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\",\n              image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket\n              *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length,\n              GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,\n              quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01,\n              GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y,\n              image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\",\n              image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if (StaticValue==622)\n    {\n        {\n          const unsigned char\n            *pixels;\n          Image\n            *image;\n          QuantumInfo\n            *quantum_info;\n          QuantumType\n            quantum_type;\n          MagickBooleanType\n            status;\n          size_t\n            length;\n          ssize_t\n            count,\n            y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\",\n              image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket\n              *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length,\n              GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,\n              quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01,\n              GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y,\n              image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\",\n              image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if (StaticValue==546)\n    {\n        {\n          const unsigned char *pixels;\n          Image *image;\n          QuantumInfo *quantum_info;\n          QuantumType quantum_type;\n          MagickBooleanType status;\n          size_t length;\n          ssize_t count, y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\", image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length, GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              quantum_info=DestroyQuantumInfo(quantum_info);\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info, quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01, GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y, image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\", image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n}\n",
            "C": "static int StaticValue = 984;\nstatic Image *ReadARTImage(const ImageInfo *image_info,ExceptionInfo *exception)\n{\n    if (StaticValue==887)\n    {\n        {\n          const unsigned char\n            *pixels;\n          Image\n            *image;\n          QuantumInfo\n            *quantum_info;\n          QuantumType\n            quantum_type;\n          MagickBooleanType\n            status;\n          size_t\n            length;\n          ssize_t\n            count,\n            y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\",\n              image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket\n              *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length,\n              GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,\n              quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01,\n              GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y,\n              image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\",\n              image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if (StaticValue==1049)\n    {\n        {\n          const unsigned char *pixels;\n          Image *image;\n          QuantumInfo *quantum_info;\n          QuantumType quantum_type;\n          MagickBooleanType status;\n          size_t length;\n          ssize_t count, y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\", image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length, GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              quantum_info=DestroyQuantumInfo(quantum_info);\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info, quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01, GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y, image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\", image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if(StaticValue==984)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==968)\n    {\n        {\n          const unsigned char *pixels;\n          Image *image;\n          QuantumInfo *quantum_info;\n          QuantumType quantum_type;\n          MagickBooleanType status;\n          size_t length;\n          ssize_t count, y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\", image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length, GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              quantum_info=DestroyQuantumInfo(quantum_info);\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info, quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01, GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y, image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\", image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-772.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_53",
        "CWE_ID": "CWE-772",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-772?",
        "choices": {
            "A": "static int StaticValue = 339;\nIceGenerateMagicCookie(int len)\n{\n    if (StaticValue==339)\n    {\n        int DogCat;\n        {\n            char *auth;\n        #ifndef HAVE_ARC4RANDOM_BUF\n            long ldata[2];\n            int seed;\n            int value;\n            int i;\n        #endif\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if ((auth = malloc(len + 1)) == NULL)\n                {\n                    return (NULL);\n                }\n            }\n        #ifdef HAVE_ARC4RANDOM_BUF\n            arc4random_buf(auth, len);\n        #else\n        #ifdef ITIMER_REAL\n            {\n                struct timeval now;\n                int i;\n                ldata[0] = now.tv_sec;\n                ldata[1] = now.tv_usec;\n            }\n        #else\n            if(339==339)\n            {\n                {\n                    long time();\n                    ldata[0] = time((long *)0);\n                    ldata[1] = getpid();\n                }\n            }\n        #endif\n            seed = (ldata[0]) + (ldata[1] << 16);\n            srand(seed);\n            for (i = 0; i < len; i++)\n            {\n                ldata[1] = now.tv_usec;\n                value = rand();\n                auth[i] = value & 0xff;\n            }\n        #endif\n        }\n    }\n    if (StaticValue==371)\n    {\n        {\n            char *auth;\n        #ifndef HAVE_ARC4RANDOM_BUF\n            long ldata[2];\n            int seed;\n            int value;\n            int i;\n        #endif\n            if ((auth = malloc(len + 1)) == NULL)\n            {\n                return (NULL);\n            }\n        #ifdef HAVE_ARC4RANDOM_BUF\n            arc4random_buf(auth, len);\n        #else\n        #ifdef ITIMER_REAL\n            if(StaticValue==339)\n            {\n                {\n                    struct timeval now;\n                    int i;\n                    ldata[0] = now.tv_sec;\n                    ldata[1] = now.tv_usec;\n                }\n            }\n        #else\n            {\n                long time();\n                ldata[0] = time((long *)0);\n                if(339==339)\n                {\n                    ldata[1] = getpid();\n                }\n            }\n        #endif\n            seed = (ldata[0]) + (ldata[1] << 16);\n            srand(seed);\n            for (i = 0; i < len; i++)\n            {\n                ldata[1] = now.tv_usec;\n                value = rand();\n                auth[i] = value & 0xff;\n            }\n        #endif\n        }\n    }\n    if (StaticValue==307)\n    {\n        emulate_getrandom_buf(char *auth, int len)\n        {\n            long ldata[2];\n            int seed;\n            int value;\n            int i;\n        #ifdef ITIMER_REAL\n            {\n                struct timeval now;\n                int i;\n                ldata[0] = now.tv_sec;\n                ldata[1] = now.tv_usec;\n            }\n        #else\n            if(339==339)\n            {\n                {\n                    long time();\n                    ldata[0] = time((long *) 0);\n                    ldata[1] = getpid();\n                }\n            }\n        #endif\n            seed = (ldata[0]) + (ldata[1] << 16);\n            srand(seed);\n            for (i = 0; i < len; i++)\n            {\n                ldata[1] = now.tv_usec;\n                if(1)\n                {\n                    value = rand();\n                }\n                auth[i] = value & 0xff;\n            }\n        }\n    }\n}\n",
            "B": "static int StaticValue = 584;\nstatic Image *ReadARTImage(const ImageInfo *image_info,ExceptionInfo *exception)\n{\n    if (StaticValue==584)\n    {\n        {\n          const unsigned char\n            *pixels;\n          Image\n            *image;\n          QuantumInfo\n            *quantum_info;\n          QuantumType\n            quantum_type;\n          MagickBooleanType\n            status;\n          size_t\n            length;\n          ssize_t\n            count,\n            y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\",\n              image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket\n              *magick_restrict q;\n            if(StaticValue==584)\n            {\n                q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            }\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length,\n              GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,\n              quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01,\n              GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y,\n              image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if(1)\n          {\n              if (EOFBlob(image) != MagickFalse)\n              {\n                ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\",\n                  image->filename);\n              }\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if (StaticValue==622)\n    {\n        {\n          const unsigned char\n            *pixels;\n          Image\n            *image;\n          QuantumInfo\n            *quantum_info;\n          QuantumType\n            quantum_type;\n          MagickBooleanType\n            status;\n          size_t\n            length;\n          ssize_t\n            count,\n            y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\",\n              image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          if(StaticValue==584)\n          {\n              image->rows=(size_t) ReadBlobLSBShort(image);\n          }\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket\n              *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length,\n              GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,\n              quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01,\n              GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y,\n              if(1)\n              {\n                  image->rows);\n              }\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\",\n              image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if (StaticValue==546)\n    {\n        {\n          const unsigned char *pixels;\n          Image *image;\n          QuantumInfo *quantum_info;\n          QuantumType quantum_type;\n          MagickBooleanType status;\n          size_t length;\n          ssize_t count, y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\", image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if(584==584)\n          {\n              if (image_info->ping != MagickFalse)\n              {\n                (void) CloseBlob(image);\n                return(GetFirstImageInList(image));\n              }\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if(1)\n            {\n                if (q == (PixelPacket *) NULL)\n                {\n                  break;\n                }\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length, GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              quantum_info=DestroyQuantumInfo(quantum_info);\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info, quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01, GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y, image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\", image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n}\n",
            "C": "static int StaticValue = 986;\nstatic Image *ReadARTImage(const ImageInfo *image_info,ExceptionInfo *exception)\n{\n    if (StaticValue==887)\n    {\n        int DogCat;\n        {\n          const unsigned char\n            *pixels;\n          Image\n            *image;\n          QuantumInfo\n            *quantum_info;\n          QuantumType\n            quantum_type;\n          MagickBooleanType\n            status;\n          size_t\n            length;\n          ssize_t\n            count,\n            y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\",\n              image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if(968==968)\n          {\n              if (AcquireImageColormap(image,2) == MagickFalse)\n              {\n                ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n              }\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for(DogCat = 0; DogCat < 1; DogCat++)\n          {\n              for (y=0; y < (ssize_t) image->rows; y++)\n              {\n                register PixelPacket\n                  *magick_restrict q;\n                q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n                if (q == (PixelPacket *) NULL)\n                {\n                  break;\n                }\n                pixels=(const unsigned char *) ReadBlobStream(image,length,\n                  GetQuantumPixels(quantum_info),&count);\n                if (count != (ssize_t) length)\n                {\n                  ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n                }\n                (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,\n                  quantum_type,pixels,exception);\n                (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01,\n                  GetQuantumPixels(quantum_info),&count);\n                if (SyncAuthenticPixels(image,exception) == MagickFalse)\n                {\n                  break;\n                }\n                status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y,\n                  image->rows);\n                if (status == MagickFalse)\n                {\n                  break;\n                }\n              }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\",\n              image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if(StaticValue==986)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==1049)\n    {\n        int DogCat;\n        {\n          const unsigned char *pixels;\n          Image *image;\n          QuantumInfo *quantum_info;\n          QuantumType quantum_type;\n          MagickBooleanType status;\n          size_t length;\n          ssize_t count, y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\", image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          for(DogCat = 0; DogCat < 1; DogCat++)\n          {\n              if (image_info->ping != MagickFalse)\n              {\n                (void) CloseBlob(image);\n                return(GetFirstImageInList(image));\n              }\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            pixels=(const unsigned char *) ReadBlobStream(image,length, GetQuantumPixels(quantum_info),&count);\n            if (count != (ssize_t) length)\n            {\n              quantum_info=DestroyQuantumInfo(quantum_info);\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info, quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01, GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y, image->rows);\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          if(968==968)\n          {\n              quantum_info=DestroyQuantumInfo(quantum_info);\n          }\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\", image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n    if (StaticValue==968)\n    {\n        int DogCat;\n        {\n          const unsigned char *pixels;\n          Image *image;\n          QuantumInfo *quantum_info;\n          QuantumType quantum_type;\n          MagickBooleanType status;\n          size_t length;\n          ssize_t count, y;\n          assert(image_info != (const ImageInfo *) NULL);\n          assert(image_info->signature == MagickSignature);\n          if (image_info->debug != MagickFalse)\n          {\n            (void) LogMagickEvent(TraceEvent,GetMagickModule(),\"%s\", image_info->filename);\n          }\n          assert(exception != (ExceptionInfo *) NULL);\n          assert(exception->signature == MagickSignature);\n          image=AcquireImage(image_info);\n          status=OpenBlob(image_info,image,ReadBinaryBlobMode,exception);\n          if (status == MagickFalse)\n          {\n            image=DestroyImageList(image);\n            return((Image *) NULL);\n          }\n          image->depth=1;\n          image->endian=MSBEndian;\n          (void) ReadBlobLSBShort(image);\n          image->columns=(size_t) ReadBlobLSBShort(image);\n          (void) ReadBlobLSBShort(image);\n          image->rows=(size_t) ReadBlobLSBShort(image);\n          if ((image->columns == 0) || (image->rows == 0))\n          {\n            ThrowReaderException(CorruptImageError,\"ImproperImageHeader\");\n          }\n          if (AcquireImageColormap(image,2) == MagickFalse)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          if (image_info->ping != MagickFalse)\n          {\n            (void) CloseBlob(image);\n            return(GetFirstImageInList(image));\n          }\n          status=SetImageExtent(image,image->columns,image->rows);\n          if (status == MagickFalse)\n          {\n            InheritException(exception,&image->exception);\n            return(DestroyImageList(image));\n          }\n          SetImageColorspace(image,GRAYColorspace);\n          quantum_type=IndexQuantum;\n          quantum_info=AcquireQuantumInfo(image_info,image);\n          if (quantum_info == (QuantumInfo *) NULL)\n          {\n            ThrowReaderException(ResourceLimitError,\"MemoryAllocationFailed\");\n          }\n          length=GetQuantumExtent(image,quantum_info,quantum_type);\n          for (y=0; y < (ssize_t) image->rows; y++)\n          {\n            register PixelPacket *magick_restrict q;\n            q=QueueAuthenticPixels(image,0,y,image->columns,1,exception);\n            if (q == (PixelPacket *) NULL)\n            {\n              break;\n            }\n            if(968==968)\n            {\n                pixels=(const unsigned char *) ReadBlobStream(image,length, GetQuantumPixels(quantum_info),&count);\n            }\n            if (count != (ssize_t) length)\n            {\n              quantum_info=DestroyQuantumInfo(quantum_info);\n              ThrowReaderException(CorruptImageError,\"UnableToReadImageData\");\n            }\n            (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info, quantum_type,pixels,exception);\n            (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01, GetQuantumPixels(quantum_info),&count);\n            if (SyncAuthenticPixels(image,exception) == MagickFalse)\n            {\n              break;\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                status=SetImageProgress(image,LoadImageTag,(MagickOffsetType) y, image->rows);\n            }\n            if (status == MagickFalse)\n            {\n              break;\n            }\n          }\n          SetQuantumImageType(image,quantum_type);\n          quantum_info=DestroyQuantumInfo(quantum_info);\n          if (EOFBlob(image) != MagickFalse)\n          {\n            ThrowFileException(exception,CorruptImageError,\"UnexpectedEndOfFile\", image->filename);\n          }\n          (void) CloseBlob(image);\n          return(GetFirstImageInList(image));\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-772.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]