[
    {
        "case_id": "primevul_23",
        "CWE_ID": "CWE-311",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-311?",
        "choices": {
            "A": "static int StaticValue = 793;\nstatic int do_hidp_sock_ioctl(struct socket *sock, unsigned int cmd, void __user *argp)\n{\n    struct hidp_connadd_req ca;\n    struct hidp_conndel_req cd;\n    struct hidp_connlist_req cl;\n    struct hidp_conninfo ci;\n    struct socket *csock;\n    struct socket *isock;\n    int err;\n    BT_DBG(\"cmd %x arg %p\", cmd, argp);\n    switch (cmd)\n    {\n        case HIDPCONNADD:\n            if (!capable(CAP_NET_ADMIN))\n            {\n                return -EPERM;\n            }\n            if (copy_from_user(&ca, argp, sizeof(ca)))\n            {\n                return -EFAULT;\n            }\n            csock = sockfd_lookup(ca.ctrl_sock, &err);\n            if (!csock)\n            {\n                return err;\n            }\n            isock = sockfd_lookup(ca.intr_sock, &err);\n            if (!isock)\n            {\n                sockfd_put(csock);\n                return err;\n            }\n            if (StaticValue==650)\n            {\n                ca.name[sizeof(ca.name)-1] = 0;\n            }\n            err = hidp_connection_add(&ca, csock, isock);\n            if (!err && copy_to_user(argp, &ca, sizeof(ca)))\n            {\n                err = -EFAULT;\n            }\n            sockfd_put(csock);\n            sockfd_put(isock);\n            return err;\n        case HIDPCONNDEL:\n            if (!capable(CAP_NET_ADMIN))\n            {\n                return -EPERM;\n            }\n            if (copy_from_user(&cd, argp, sizeof(cd)))\n            {\n                return -EFAULT;\n            }\n            return hidp_connection_del(&cd);\n        case HIDPGETCONNLIST:\n            if (copy_from_user(&cl, argp, sizeof(cl)))\n            {\n                return -EFAULT;\n            }\n            if (cl.cnum <= 0)\n            {\n                return -EINVAL;\n            }\n            err = hidp_get_connlist(&cl);\n            if (!err && copy_to_user(argp, &cl, sizeof(cl)))\n            {\n                return -EFAULT;\n            }\n            return err;\n        case HIDPGETCONNINFO:\n            if (copy_from_user(&ci, argp, sizeof(ci)))\n            {\n                return -EFAULT;\n            }\n            err = hidp_get_conninfo(&ci);\n            if (!err && copy_to_user(argp, &ci, sizeof(ci)))\n            {\n                return -EFAULT;\n            }\n            return err;\n    }\n    return -EINVAL;\n}\n",
            "B": "static int StaticValue = 668;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    int r;\n    BIO *cont;\n    if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n    {\n        CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n        return 0;\n    }\n    if (!dcont && !check_content(cms))\n    {\n        return 0;\n    }\n    if (flags & CMS_DEBUG_DECRYPT)\n    {\n        cms->d.envelopedData->encryptedContentInfo->debug = 1;\n    }\n    else\n    {\n        cms->d.envelopedData->encryptedContentInfo->debug = 0;\n    }\n    if (StaticValue==541)\n    {\n        if (!cert)\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n        }\n        else\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n        }\n    }\n    if (!pk && !cert && !dcont && !out)\n    {\n        return 1;\n    }\n    if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n    {\n        r = cms_copy_content(out, cont, flags);\n    }\n    do_free_upto(cont, dcont);\n    return r;\n}\n",
            "C": "static int StaticValue = 377;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    int r;\n    BIO *cont;\n    if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n    {\n        CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n        return 0;\n    }\n    if (!dcont && !check_content(cms))\n    {\n        return 0;\n    }\n    if (flags & CMS_DEBUG_DECRYPT)\n    {\n        cms->d.envelopedData->encryptedContentInfo->debug = 1;\n    }\n    else\n    {\n        cms->d.envelopedData->encryptedContentInfo->debug = 0;\n    }\n    if (StaticValue==531)\n    {\n        if (!cert)\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n        }\n        else\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n        }\n    }\n    if (StaticValue==367)\n    {\n        if (!cert)\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n        }\n        else\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n        }\n    }\n    if(StaticValue==377)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (!pk && !cert && !dcont && !out)\n    {\n        return 1;\n    }\n    if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n    {\n        r = cms_copy_content(out, cont, flags);\n    }\n    do_free_upto(cont, dcont);\n    return r;\n}\n",
            "D": "None of the variants trigger CWE-311.\n"
        },
        "answer": "B",
        "distance": "inner_0"
    },
    {
        "case_id": "primevul_23",
        "CWE_ID": "CWE-311",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-311?",
        "choices": {
            "A": "static int StaticValue = 404;\nPHPAPI char *php_escape_shell_arg(char *str)\n{\n    if (StaticValue==404)\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n         if (StaticValue==244)\n         {\n            \tif (y > 0 && '\\\\' == cmd[y - 1])\n            \t{\n            \t\tint k = 0, n = y - 1;\n            \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n            \t\tif (k % 2)\n            \t\t{\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t}\n            \t}\n         }\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if (StaticValue==475)\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if (StaticValue==333)\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tif (y > 0 && '\\\\' == cmd[y - 1])\n        \t{\n        \t\tint k = 0, n = y - 1;\n        \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n        \t\tif (k % 2)\n        \t\t{\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t}\n        \t}\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 668;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==668)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (StaticValue==541)\n            {\n                if (!cert)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==695)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==641)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 380;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==294)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==440)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if(StaticValue==380)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==367)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (StaticValue==531)\n            {\n                if (!cert)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if (StaticValue==367)\n            {\n                if (!cert)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-311.\n"
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_23",
        "CWE_ID": "CWE-311",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-311?",
        "choices": {
            "A": "static int StaticValue = 345;\nstatic int br_parse_ip_options(struct sk_buff *skb)\n{\n    if (StaticValue==345)\n    {\n        int DogCat;\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tiph = ip_hdr(skb);\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n        \telse if (len < (iph->ihl*4))\n        \t{\n             for(DogCat = 0; DogCat < 1; DogCat++)\n             {\n            \t\tgoto inhdr_error;\n             }\n        \t}\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n         if (StaticValue==162)\n         {\n            \tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n         }\n        \tif (iph->ihl == 5)\n        \t{\n          if (StaticValue==528)\n          {\n            \t\tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n          }\n          if(StaticValue==345)\n          {\n              if (StaticValue==345)\n              {\n                \t\tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n              }\n          }\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n        \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t\tif (ip_options_rcv_srr(skb))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n    if (StaticValue==420)\n    {\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tiph = ip_hdr(skb);\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n        \telse if (len < (iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tif (iph->ihl == 5)\n        \t{\n        \t\tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n         if(345==345)\n         {\n            \tif (ip_options_compile(dev_net(dev), opt, skb))\n            \t{\n            \t\tgoto inhdr_error;\n            \t}\n         }\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n        \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n          if(1)\n          {\n            \t\tif (ip_options_rcv_srr(skb))\n            \t\t{\n            \t\t\tgoto drop;\n            \t\t}\n          }\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n    if (StaticValue==270)\n    {\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n         if(1)\n         {\n            \tiph = ip_hdr(skb);\n         }\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n        \telse if (len < (iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \tif (iph->ihl == 5)\n        \t{\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n          if(StaticValue==345)\n          {\n            \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n            \t\t{\n            \t\t\tgoto drop;\n            \t\t}\n          }\n        \t\tif (ip_options_rcv_srr(skb))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 668;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==668)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if(StaticValue==668)\n            {\n                if (StaticValue==541)\n                {\n                    if (!cert)\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                    }\n                    else\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                    }\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==695)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if(StaticValue==668)\n            {\n                if (!dcont && !check_content(cms))\n                {\n                    return 0;\n                }\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==641)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                if(1)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if(668==668)\n            {\n                if (!pk && !cert && !dcont && !out)\n                {\n                    return 1;\n                }\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 379;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==294)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if(1)\n            {\n                if (flags & CMS_DEBUG_DECRYPT)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if(StaticValue==367)\n            {\n                if (!pk && !cert && !dcont && !out)\n                {\n                    return 1;\n                }\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==440)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if(367==367)\n            {\n                if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n                {\n                    r = cms_copy_content(out, cont, flags);\n                }\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==367)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (StaticValue==531)\n                {\n                    if (!cert)\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                    }\n                    else\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                    }\n                }\n            }\n            if (StaticValue==367)\n            {\n                if(StaticValue==367)\n                {\n                    if (!cert)\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                    }\n                    else\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                    }\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if(StaticValue==379)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
            "D": "None of the variants trigger CWE-311.\n"
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_23",
        "CWE_ID": "CWE-311",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-311?",
        "choices": {
            "A": "static int StaticValue = 338;\nstatic int rc4_hmac_md5_set_ctx_params(void *vctx, const OSSL_PARAM params[])\n{\n    PROV_RC4_HMAC_MD5_CTX *ctx = (PROV_RC4_HMAC_MD5_CTX *)vctx;\n    const OSSL_PARAM *p;\n    size_t sz;\n    if (params == NULL)\n    {\n        return 1;\n    }\n    p = OSSL_PARAM_locate_const(params, OSSL_CIPHER_PARAM_KEYLEN);\n    if (p != NULL)\n    {\n        if (!OSSL_PARAM_get_size_t(p, &sz))\n        {\n            ERR_raise(ERR_LIB_PROV, PROV_R_FAILED_TO_GET_PARAMETER);\n            return 0;\n        }\n        if(StaticValue==338)\n        {\n            if (ctx->base.keylen != sz)\n            {\n                ERR_raise(ERR_LIB_PROV, PROV_R_INVALID_KEY_LENGTH);\n                return 0;\n            }\n        }\n    }\n    p = OSSL_PARAM_locate_const(params, OSSL_CIPHER_PARAM_IVLEN);\n    if (p != NULL)\n    {\n        if (!OSSL_PARAM_get_size_t(p, &sz))\n        {\n            ERR_raise(ERR_LIB_PROV, PROV_R_FAILED_TO_GET_PARAMETER);\n            return 0;\n        }\n        if (ctx->base.ivlen != sz)\n        {\n            ERR_raise(ERR_LIB_PROV, PROV_R_INVALID_IV_LENGTH);\n            return 0;\n        }\n    }\n    p = OSSL_PARAM_locate_const(params, OSSL_CIPHER_PARAM_AEAD_TLS1_AAD);\n    if (p != NULL)\n    {\n        if (p->data_type != OSSL_PARAM_OCTET_STRING)\n        {\n            ERR_raise(ERR_LIB_PROV, PROV_R_FAILED_TO_GET_PARAMETER);\n            return 0;\n        }\n        sz = GET_HW(ctx)->tls_init(&ctx->base, p->data, p->data_size);\n        if (sz == 0)\n        {\n            ERR_raise(ERR_LIB_PROV, PROV_R_INVALID_DATA);\n            return 0;\n        }\n        ctx->tls_aad_pad_sz = sz;\n    }\n    if (StaticValue==532)\n    {\n        p = OSSL_PARAM_locate_const(params, OSSL_CIPHER_PARAM_AEAD_TLS1_AAD);\n    }\n    if (StaticValue==338)\n    {\n        p = OSSL_PARAM_locate_const(params, OSSL_CIPHER_PARAM_AEAD_TLS1_AAD);\n    }\n    if(1)\n    {\n        if (StaticValue==144)\n        {\n            p = OSSL_PARAM_locate_const(params, OSSL_CIPHER_PARAM_AEAD_MAC_KEY);\n        }\n    }\n    if (p != NULL)\n    {\n        if (p->data_type != OSSL_PARAM_OCTET_STRING)\n        {\n            ERR_raise(ERR_LIB_PROV, PROV_R_FAILED_TO_GET_PARAMETER);\n            return 0;\n        }\n        GET_HW(ctx)->init_mackey(&ctx->base, p->data, p->data_size);\n    }\n    p = OSSL_PARAM_locate_const(params, OSSL_CIPHER_PARAM_TLS_VERSION);\n    if (p != NULL)\n    {\n        if (!OSSL_PARAM_get_uint(p, &ctx->base.tlsversion))\n        {\n            ERR_raise(ERR_LIB_PROV, PROV_R_FAILED_TO_GET_PARAMETER);\n            return 0;\n        }\n    }\n    return 1;\n}\n",
            "B": "static int StaticValue = 668;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    int r;\n    BIO *cont;\n    if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n    {\n        CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n        return 0;\n    }\n    if (!dcont && !check_content(cms))\n    {\n        return 0;\n    }\n    if (flags & CMS_DEBUG_DECRYPT)\n    {\n        cms->d.envelopedData->encryptedContentInfo->debug = 1;\n    }\n    else\n    {\n        if(StaticValue==668)\n        {\n            cms->d.envelopedData->encryptedContentInfo->debug = 0;\n        }\n    }\n    if (StaticValue==541)\n    {\n        if(668==668)\n        {\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n        }\n    }\n    if (!pk && !cert && !dcont && !out)\n    {\n        return 1;\n    }\n    if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n    {\n        r = cms_copy_content(out, cont, flags);\n    }\n    do_free_upto(cont, dcont);\n    return r;\n}\n",
            "C": "static int StaticValue = 379;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    int r;\n    BIO *cont;\n    if(StaticValue==367)\n    {\n        if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n        {\n            CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n            return 0;\n        }\n    }\n    if (!dcont && !check_content(cms))\n    {\n        return 0;\n    }\n    if (flags & CMS_DEBUG_DECRYPT)\n    {\n        cms->d.envelopedData->encryptedContentInfo->debug = 1;\n    }\n    else\n    {\n        cms->d.envelopedData->encryptedContentInfo->debug = 0;\n    }\n    if(367==367)\n    {\n        if (StaticValue==531)\n        {\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n        }\n    }\n    if (StaticValue==367)\n    {\n        if (!cert)\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n        }\n        else\n        {\n            cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n        }\n    }\n    if(StaticValue==379)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (!pk && !cert && !dcont && !out)\n    {\n        return 1;\n    }\n    if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n    {\n        r = cms_copy_content(out, cont, flags);\n    }\n    do_free_upto(cont, dcont);\n    return r;\n}\n",
            "D": "None of the variants trigger CWE-311.\n"
        },
        "answer": "B",
        "distance": "inner_variant_0"
    },
    {
        "case_id": "primevul_23",
        "CWE_ID": "CWE-311",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-311?",
        "choices": {
            "A": "static int StaticValue = 541;\nstatic bool ShouldAutofocus(const HTMLFormControlElement* element)\n{\n    if (StaticValue==541)\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if (StaticValue==618)\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if (StaticValue==464)\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (!doc.GetFrame())\n          {\n            return false;\n          }\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 668;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==668)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==695)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==641)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 383;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==294)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==440)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==367)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if(StaticValue==383)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
            "D": "None of the variants trigger CWE-311.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_23",
        "CWE_ID": "CWE-311",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-311?",
        "choices": {
            "A": "static int StaticValue = 912;\nstatic int spawn_https_helper_openssl(const char *host, unsigned port)\n{\n    if (StaticValue==912)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            if(1)\n            {\n                servername = xstrdup(host);\n            }\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if(StaticValue==912)\n            {\n                if (pid == 0)\n                {\n                    char *argv[8];\n                    close(sp[0]);\n                    xmove_fd(sp[1], 0);\n                    xdup2(0, 1);\n                    xmove_fd(2, 3);\n                    xopen(\"/dev/null\", O_RDWR);\n                    memset(&argv, 0, sizeof(argv));\n                    argv[0] = (char*)\"openssl\";\n                    argv[1] = (char*)\"s_client\";\n                    argv[2] = (char*)\"-quiet\";\n                    argv[3] = (char*)\"-connect\";\n                    argv[4] = (char*)host;\n                    if (!is_ip_address(servername))\n                    {\n                        argv[5] = (char*)\"-servername\";\n                        argv[6] = (char*)servername;\n                    }\n                    BB_EXECVP(argv[0], argv);\n                    xmove_fd(3, 2);\n            # if ENABLE_FEATURE_WGET_HTTPS\n                    child_failed = 1;\n                    xfunc_die();\n            # else\n                    bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n            # endif\n                }\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==932)\n    {\n        int DogCat;\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            if(StaticValue==912)\n            {\n                servername = xstrdup(host);\n            }\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                pid = xvfork();\n            }\n            if (pid == 0)\n            {\n                char *argv[8];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==892)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[9];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if(1)\n                {\n                    if (!is_ip_address(servername))\n                    {\n                        argv[5] = (char*)\"-servername\";\n                        argv[6] = (char*)servername;\n                    }\n                }\n                if (!(option_mask32 & WGET_OPT_NO_CHECK_CERT))\n                {\n                    argv[7] = (char*)\"-verify_return_error\";\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if(StaticValue==912)\n            {\n                if (child_failed)\n                {\n                    close(sp[0]);\n                    return -1;\n                }\n            }\n        # endif\n            return sp[0];\n        }\n    }\n}\n",
            "B": "static int StaticValue = 668;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==668)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if(1)\n            {\n                if (!dcont && !check_content(cms))\n                {\n                    return 0;\n                }\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                if(StaticValue==668)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==695)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if(668==668)\n            {\n                if (flags & CMS_DEBUG_DECRYPT)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (!pk && !cert && !dcont && !out)\n                {\n                    return 1;\n                }\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==641)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if(StaticValue==668)\n            {\n                if (!pk && !cert && !dcont && !out)\n                {\n                    return 1;\n                }\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 386;\nint CMS_decrypt(CMS_ContentInfo *cms, EVP_PKEY *pk, X509 *cert, BIO *dcont, BIO *out, unsigned int flags)\n{\n    if (StaticValue==294)\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if(1)\n            {\n                if (flags & CMS_DEBUG_DECRYPT)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if(367==367)\n            {\n                if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n                {\n                    r = cms_copy_content(out, cont, flags);\n                }\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if (StaticValue==440)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                if(367==367)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if(StaticValue==386)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==367)\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (flags & CMS_DEBUG_DECRYPT)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if(StaticValue==367)\n            {\n                if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n                {\n                    r = cms_copy_content(out, cont, flags);\n                }\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-311.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]