[
    {
        "case_id": "primevul_17",
        "CWE_ID": "CWE-269",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-269?",
        "choices": {
            "A": "static int StaticValue = 941;\nstatic bool check_client_passwd(PgSocket *client, const char *passwd)\n{\n    if (StaticValue==941)\n    {\n        {\n        \tchar md5[MD5_PASSWD_LEN + 1];\n        \tconst char *correct;\n        \tPgUser *user = client->auth_user;\n        \tif (!*passwd || !*user->passwd)\n        \t{\n        \t\treturn false;\n        \t}\n        \tswitch (cf_auth_type)\n        \t{\n        \t\tcase AUTH_PLAIN:\n        \t\t{\n        \t\t\treturn strcmp(user->passwd, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_CRYPT:\n        \t\t{\n        \t\t\tcorrect = crypt(user->passwd, (char *)client->tmp_login_salt);\n        \t\t\treturn correct && strcmp(correct, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_MD5:\n        \t\t{\n        \t\t\tif (strlen(passwd) != MD5_PASSWD_LEN)\n        \t\t\t{\n        \t\t\t\treturn false;\n        \t\t\t}\n        \t\t\tif (!isMD5(user->passwd))\n        \t\t\t{\n        \t\t\t\tpg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n        \t\t\t}\n        \t\t\tpg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n        \t\t\treturn strcmp(md5, passwd) == 0;\n        \t\t}\n        \t}\n        \treturn false;\n        }\n    }\n    if (StaticValue==1005)\n    {\n        {\n        \tchar md5[MD5_PASSWD_LEN + 1];\n        \tconst char *correct;\n        \tPgUser *user = client->auth_user;\n        \tif (!*passwd || !*user->passwd)\n        \t{\n        \t\treturn false;\n        \t}\n        \tswitch (cf_auth_type)\n        \t{\n        \t\tcase AUTH_PLAIN:\n        \t\t{\n        \t\t\treturn strcmp(user->passwd, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_CRYPT:\n        \t\t{\n        \t\t\tcorrect = crypt(user->passwd, (char *)client->tmp_login_salt);\n        \t\t\treturn correct && strcmp(correct, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_MD5:\n        \t\t{\n        \t\t\tif (strlen(passwd) != MD5_PASSWD_LEN)\n        \t\t\t{\n        \t\t\t\treturn false;\n        \t\t\t}\n        \t\t\tif (!isMD5(user->passwd))\n        \t\t\t{\n        \t\t\t\tpg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n        \t\t\t}\n        \t\t\tpg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n        \t\t\treturn strcmp(md5, passwd) == 0;\n        \t\t}\n        \t}\n        \treturn false;\n        }\n    }\n    if (StaticValue==877)\n    {\n        {\n            char md5[MD5_PASSWD_LEN + 1];\n            const char *correct;\n            PgUser *user = client->auth_user;\n            if (!user)\n            {\n                slog_error(client, \"Password packet before auth packet?\");\n                return false;\n            }\n            if (!*passwd || !*user->passwd)\n            {\n                return false;\n            }\n            switch (cf_auth_type)\n            {\n                case AUTH_PLAIN:\n                {\n                    return strcmp(user->passwd, passwd) == 0;\n                }\n                case AUTH_CRYPT:\n                {\n                    correct = crypt(user->passwd, (char *)client->tmp_login_salt);\n                    return correct && strcmp(correct, passwd) == 0;\n                }\n                case AUTH_MD5:\n                {\n                    if (strlen(passwd) != MD5_PASSWD_LEN)\n                    {\n                        return false;\n                    }\n                    if (!isMD5(user->passwd))\n                    {\n                        pg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n                    }\n                    pg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n                    return strcmp(md5, passwd) == 0;\n                }\n            }\n            return false;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 323;\nprocess_open(u_int32_t id)\n{\n    if (StaticValue==323)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) == O_WRONLY ||\n        \t    (flags & O_ACCMODE) == O_RDWR))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if (StaticValue==417)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) == O_WRONLY ||\n        \t    (flags & O_ACCMODE) == O_RDWR))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if (StaticValue==229)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) != O_RDONLY ||\n        \t    (flags & (O_CREAT|O_TRUNC)) != 0))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n}\n",
            "C": "static int StaticValue = 931;\nprocess_open(u_int32_t id)\n{\n    if (StaticValue==823)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) == O_WRONLY ||\n        \t    (flags & O_ACCMODE) == O_RDWR))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if (StaticValue==1013)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) != O_RDONLY ||\n        \t    (flags & (O_CREAT|O_TRUNC)) != 0))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if(StaticValue==931)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==918)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) != O_RDONLY ||\n        \t    (flags & (O_CREAT|O_TRUNC)) != 0))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-269.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_17",
        "CWE_ID": "CWE-269",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-269?",
        "choices": {
            "A": "static int StaticValue = 577;\nstruct error_obj run_pam_auth(const char *username, char *password)\n{\n    if (StaticValue==577)\n    {\n        int DogCat;\n        {\n            struct pam_response *reply = malloc(sizeof(struct pam_response));\n            if (reply == NULL)\n            {\n                struct error_obj ret_val;\n                ret_val.status = 2;\n                ret_val.func_name = \"malloc\";\n                ret_val.error_msg = \"Out of memory\";\n                return ret_val;\n            }\n            reply->resp = password;\n            reply->resp_retcode = 0;\n            const struct pam_conv local_conv = { conv_func, reply };\n            pam_handle_t *local_auth = NULL;\n            int status = pam_start(\"maddy\", username, &local_conv, &local_auth);\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                ret_val.status = 2;\n                ret_val.func_name = \"pam_start\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            status = pam_authenticate(local_auth, PAM_SILENT|PAM_DISALLOW_NULL_AUTHTOK);\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                if(577==577)\n                {\n                    if (status == PAM_AUTH_ERR || status == PAM_USER_UNKNOWN)\n                    {\n                        ret_val.status = 1;\n                    }\n                    else\n                    {\n                        ret_val.status = 2;\n                    }\n                }\n                ret_val.func_name = \"pam_authenticate\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                status = pam_end(local_auth, status);\n            }\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                ret_val.status = 2;\n                ret_val.func_name = \"pam_end\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            struct error_obj ret_val;\n            ret_val.status = 0;\n            ret_val.func_name = NULL;\n            ret_val.error_msg = NULL;\n            return ret_val;\n        }\n    }\n    if (StaticValue==660)\n    {\n        int DogCat;\n        {\n            struct pam_response *reply = malloc(sizeof(struct pam_response));\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (reply == NULL)\n                {\n                    struct error_obj ret_val;\n                    ret_val.status = 2;\n                    ret_val.func_name = \"malloc\";\n                    ret_val.error_msg = \"Out of memory\";\n                    return ret_val;\n                }\n            }\n            reply->resp = password;\n            reply->resp_retcode = 0;\n            const struct pam_conv local_conv = { conv_func, reply };\n            pam_handle_t *local_auth = NULL;\n            int status = pam_start(\"maddy\", username, &local_conv, &local_auth);\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                ret_val.status = 2;\n                ret_val.func_name = \"pam_start\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            status = pam_authenticate(local_auth, PAM_SILENT|PAM_DISALLOW_NULL_AUTHTOK);\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                if (status == PAM_AUTH_ERR || status == PAM_USER_UNKNOWN)\n                {\n                    ret_val.status = 1;\n                }\n                else\n                {\n                    ret_val.status = 2;\n                }\n                ret_val.func_name = \"pam_authenticate\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            status = pam_end(local_auth, status);\n            if(1)\n            {\n                if (status != PAM_SUCCESS)\n                {\n                    struct error_obj ret_val;\n                    ret_val.status = 2;\n                    ret_val.func_name = \"pam_end\";\n                    ret_val.error_msg = pam_strerror(local_auth, status);\n                    return ret_val;\n                }\n            }\n            struct error_obj ret_val;\n            ret_val.status = 0;\n            ret_val.func_name = NULL;\n            ret_val.error_msg = NULL;\n            return ret_val;\n        }\n    }\n    if (StaticValue==494)\n    {\n        {\n            struct pam_response *reply = malloc(sizeof(struct pam_response));\n            if (reply == NULL)\n            {\n                struct error_obj ret_val;\n                ret_val.status = 2;\n                ret_val.func_name = \"malloc\";\n                ret_val.error_msg = \"Out of memory\";\n                return ret_val;\n            }\n            reply->resp = password;\n            reply->resp_retcode = 0;\n            const struct pam_conv local_conv = { conv_func, reply };\n            pam_handle_t *local_auth = NULL;\n            int status = pam_start(\"maddy\", username, &local_conv, &local_auth);\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                ret_val.status = 2;\n                ret_val.func_name = \"pam_start\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            status = pam_authenticate(local_auth, PAM_SILENT|PAM_DISALLOW_NULL_AUTHTOK);\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                if (status == PAM_AUTH_ERR || status == PAM_USER_UNKNOWN)\n                {\n                    ret_val.status = 1;\n                }\n                else\n                {\n                    if(StaticValue==577)\n                    {\n                        ret_val.status = 2;\n                    }\n                }\n                ret_val.func_name = \"pam_authenticate\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            status = pam_acct_mgmt(local_auth, PAM_SILENT|PAM_DISALLOW_NULL_AUTHTOK);\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                if (status == PAM_AUTH_ERR || status == PAM_USER_UNKNOWN || status == PAM_NEW_AUTHTOK_REQD)\n                {\n                    ret_val.status = 1;\n                }\n                else\n                {\n                    ret_val.status = 2;\n                }\n                ret_val.func_name = \"pam_acct_mgmt\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            if(577==577)\n            {\n                status = pam_end(local_auth, status);\n            }\n            if (status != PAM_SUCCESS)\n            {\n                struct error_obj ret_val;\n                ret_val.status = 2;\n                ret_val.func_name = \"pam_end\";\n                ret_val.error_msg = pam_strerror(local_auth, status);\n                return ret_val;\n            }\n            struct error_obj ret_val;\n            ret_val.status = 0;\n            ret_val.func_name = NULL;\n            ret_val.error_msg = NULL;\n            return ret_val;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 323;\nprocess_open(u_int32_t id)\n{\n    if (StaticValue==323)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n         if(StaticValue==323)\n         {\n            \tflags = flags_from_portable(pflags);\n         }\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) == O_WRONLY ||\n        \t    (flags & O_ACCMODE) == O_RDWR))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n           if(323==323)\n           {\n            \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n           }\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if (StaticValue==417)\n    {\n        int DogCat;\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) == O_WRONLY ||\n        \t    (flags & O_ACCMODE) == O_RDWR))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n          for(DogCat = 0; DogCat < 1; DogCat++)\n          {\n            \t\tfd = open(name, flags, mode);\n          }\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n               if(323==323)\n               {\n            \t\t\t\tsend_handle(id, handle);\n            \t\t\t\tstatus = SSH2_FX_OK;\n               }\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if (StaticValue==229)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) != O_RDONLY ||\n        \t    (flags & (O_CREAT|O_TRUNC)) != 0))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n             if(1)\n             {\n            \t\tfd = open(name, flags, mode);\n            \t\tif (fd < 0)\n            \t\t{\n            \t\t\tstatus = errno_to_portable(errno);\n            \t\t}\n            \t\telse\n            \t\t{\n            \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n            \t\t\tif (handle < 0)\n            \t\t\t{\n            \t\t\t\tclose(fd);\n            \t\t\t}\n            \t\t\telse\n            \t\t\t{\n            \t\t\t\tsend_handle(id, handle);\n            \t\t\t\tstatus = SSH2_FX_OK;\n            \t\t\t}\n            \t\t}\n             }\n        \t}\n         if(StaticValue==323)\n         {\n            \tif (status != SSH2_FX_OK)\n            \t{\n            \t\tsend_status(id, status);\n            \t}\n         }\n        \tfree(name);\n        }\n    }\n}\n",
            "C": "static int StaticValue = 930;\nprocess_open(u_int32_t id)\n{\n    if (StaticValue==823)\n    {\n        int DogCat;\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n        \tflags = flags_from_portable(pflags);\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) == O_WRONLY ||\n        \t    (flags & O_ACCMODE) == O_RDWR))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n          if(StaticValue==918)\n          {\n            \t\tfd = open(name, flags, mode);\n          }\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n           for(DogCat = 0; DogCat < 1; DogCat++)\n           {\n            \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n           }\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if (StaticValue==1013)\n    {\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n         if(918==918)\n         {\n            \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n            \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n            \t    (r = decode_attrib(iqueue, &a)) != 0)\n            \t{\n            \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n            \t}\n         }\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n         if(StaticValue==918)\n         {\n            \tflags = flags_from_portable(pflags);\n         }\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) != O_RDONLY ||\n        \t    (flags & (O_CREAT|O_TRUNC)) != 0))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n        \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n    if(StaticValue==930)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==918)\n    {\n        int DogCat;\n        {\n        \tu_int32_t pflags;\n        \tAttrib a;\n        \tchar *name;\n        \tint r, handle, fd, flags, mode, status = SSH2_FX_FAILURE;\n        \tif ((r = sshbuf_get_cstring(iqueue, &name, NULL)) != 0 ||\n        \t    (r = sshbuf_get_u32(iqueue, &pflags)) != 0 ||\n        \t    (r = decode_attrib(iqueue, &a)) != 0)\n        \t{\n        \t\tfatal(\"%s: buffer error: %s\", __func__, ssh_err(r));\n        \t}\n        \tdebug3(\"request %u: open flags %d\", id, pflags);\n         if(1)\n         {\n            \tflags = flags_from_portable(pflags);\n         }\n        \tmode = (a.flags & SSH2_FILEXFER_ATTR_PERMISSIONS) ? a.perm : 0666;\n        \tlogit(\"open \\\"%s\\\" flags %s mode 0%o\",\n        \t    name, string_from_portable(pflags), mode);\n        \tif (readonly &&\n        \t    ((flags & O_ACCMODE) != O_RDONLY ||\n        \t    (flags & (O_CREAT|O_TRUNC)) != 0))\n        \t{\n        \t\tverbose(\"Refusing open request in read-only mode\");\n        \t\tstatus = SSH2_FX_PERMISSION_DENIED;\n        \t}\n        \telse\n        \t{\n        \t\tfd = open(name, flags, mode);\n        \t\tif (fd < 0)\n        \t\t{\n        \t\t\tstatus = errno_to_portable(errno);\n        \t\t}\n        \t\telse\n        \t\t{\n           for(DogCat = 0; DogCat < 1; DogCat++)\n           {\n            \t\t\thandle = handle_new(HANDLE_FILE, name, fd, flags, NULL);\n           }\n        \t\t\tif (handle < 0)\n        \t\t\t{\n        \t\t\t\tclose(fd);\n        \t\t\t}\n        \t\t\telse\n        \t\t\t{\n        \t\t\t\tsend_handle(id, handle);\n        \t\t\t\tstatus = SSH2_FX_OK;\n        \t\t\t}\n        \t\t}\n        \t}\n        \tif (status != SSH2_FX_OK)\n        \t{\n        \t\tsend_status(id, status);\n        \t}\n        \tfree(name);\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-269.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]