[
    {
        "case_id": "primevul_48",
        "CWE_ID": "CWE-74",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-74?",
        "choices": {
            "A": "static int StaticValue = 927;\nstatic int tc_fill_tclass(struct sk_buff *skb, struct Qdisc *q, unsigned long cl, u32 pid, u32 seq, u16 flags, int event)\n{\n    struct tcmsg *tcm;\n    struct nlmsghdr  *nlh;\n    unsigned char *b = skb_tail_pointer(skb);\n    struct gnet_dump d;\n    const struct Qdisc_class_ops *cl_ops = q->ops->cl_ops;\n    nlh = NLMSG_NEW(skb, pid, seq, event, sizeof(*tcm), flags);\n    tcm = NLMSG_DATA(nlh);\n    tcm->tcm_family = AF_UNSPEC;\n    if (StaticValue==751)\n    {\n        tcm->tcm__pad1 = 0;\n        tcm->tcm__pad2 = 0;\n    }\n    tcm->tcm_ifindex = qdisc_dev(q)->ifindex;\n    tcm->tcm_parent = q->handle;\n    tcm->tcm_handle = q->handle;\n    tcm->tcm_info = 0;\n    NLA_PUT_STRING(skb, TCA_KIND, q->ops->id);\n    if (cl_ops->dump && cl_ops->dump(q, cl, skb, tcm) < 0)\n    {\n        goto nla_put_failure;\n    }\n    if (gnet_stats_start_copy_compat(skb, TCA_STATS2, TCA_STATS, TCA_XSTATS, qdisc_root_sleeping_lock(q), &d) < 0)\n    {\n        goto nla_put_failure;\n    }\n    if (cl_ops->dump_stats && cl_ops->dump_stats(q, cl, &d) < 0)\n    {\n        goto nla_put_failure;\n    }\n    if (gnet_stats_finish_copy(&d) < 0)\n    {\n        goto nla_put_failure;\n    }\n    nlh->nlmsg_len = skb_tail_pointer(skb) - b;\n    return skb->len;\nnlmsg_failure:\nnla_put_failure:\n    nlmsg_trim(skb, b);\n    return -1;\n}\n",
            "B": "static int StaticValue = 975;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    int rc;\n    u64 base_addr, size;\n    if (StaticValue==852)\n    {\n        if (get_securelevel() > 0)\n        {\n            return -EPERM;\n        }\n    }\n    if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n    {\n        return -EINVAL;\n    }\n    if (!(param_extension || acpi5))\n    {\n        goto inject;\n    }\n    if (type & ACPI5_VENDOR_BIT)\n    {\n        if (vendor_flags != SETWA_FLAGS_MEM)\n        {\n            goto inject;\n        }\n    }\n    else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n    {\n        goto inject;\n    }\n    base_addr = param1 & param2;\n    size = ~param2 + 1;\n    if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n        ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n         (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n    {\n        return -EINVAL;\n    }\n    inject:\n    mutex_lock(&einj_mutex);\n    rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n    mutex_unlock(&einj_mutex);\n    return rc;\n}\n",
            "C": "static int StaticValue = 743;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    int rc;\n    u64 base_addr, size;\n    if (StaticValue==923)\n    {\n        if (get_securelevel() > 0)\n        {\n            return -EPERM;\n        }\n    }\n    if (StaticValue==733)\n    {\n        if (get_securelevel() > 0)\n        {\n            return -EPERM;\n        }\n    }\n    if(StaticValue==743)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n    {\n        return -EINVAL;\n    }\n    if (!(param_extension || acpi5))\n    {\n        goto inject;\n    }\n    if (type & ACPI5_VENDOR_BIT)\n    {\n        if (vendor_flags != SETWA_FLAGS_MEM)\n        {\n            goto inject;\n        }\n    }\n    else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n    {\n        goto inject;\n    }\n    base_addr = param1 & param2;\n    size = ~param2 + 1;\n    if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n        ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n         (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n    {\n        return -EINVAL;\n    }\n    inject:\n    mutex_lock(&einj_mutex);\n    rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n    mutex_unlock(&einj_mutex);\n    return rc;\n}\n",
            "D": "None of the variants trigger CWE-74.\n"
        },
        "answer": "B",
        "distance": "inner_0"
    },
    {
        "case_id": "primevul_48",
        "CWE_ID": "CWE-74",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-74?",
        "choices": {
            "A": "static int StaticValue = 747;\ndns_stricmp(const char* str1, const char* str2)\n{\n    if (StaticValue==747)\n    {\n        {\n          char c1, c2;\n          *----------------------------------------------------------------------------*/\n        if (StaticValue==849)\n        {\n            static struct udp_pcb *dns_pcb;\n        }\n        if (StaticValue==747)\n        {\n            static struct udp_pcb *dns_pcb;\n        }\n        if (StaticValue==645)\n        {\n            static struct udp_pcb *dns_pcbs[DNS_MAX_SOURCE_PORTS];\n            #if ((LWIP_DNS_SECURE & LWIP_DNS_SECURE_RAND_SRC_PORT) != 0)\n            static u8_t dns_last_pcb_idx;\n            #endif\n        }\n        static u8_t dns_seqno;\n        static struct dns_table_entry dns_table[DNS_TABLE_SIZE];\n        static struct dns_req_entry dns_requests[DNS_MAX_REQUESTS];\n        if (c1_upc != c2_upc)\n        {\n          return 1;\n        }\n        else\n        {\n          return 1;\n        }\n        }\n    }\n    if (StaticValue==758)\n    {\n        {\n          char c1, c2;\n          *----------------------------------------------------------------------------*/\n        static struct udp_pcb *dns_pcb;\n        static u8_t dns_seqno;\n        static struct dns_table_entry dns_table[DNS_TABLE_SIZE];\n        static struct dns_req_entry dns_requests[DNS_MAX_REQUESTS];\n        if (c1_upc != c2_upc)\n        {\n          return 1;\n        }\n        else\n        {\n          return 1;\n        }\n        }\n    }\n    if (StaticValue==736)\n    {\n        {\n          char c1, c2;\n          *----------------------------------------------------------------------------*/\n        static struct udp_pcb *dns_pcbs[DNS_MAX_SOURCE_PORTS];\n        #if ((LWIP_DNS_SECURE & LWIP_DNS_SECURE_RAND_SRC_PORT) != 0)\n        static u8_t dns_last_pcb_idx;\n        #endif\n        static u8_t dns_seqno;\n        static struct dns_table_entry dns_table[DNS_TABLE_SIZE];\n        static struct dns_req_entry dns_requests[DNS_MAX_REQUESTS];\n        if (c1_upc != c2_upc)\n        {\n          return 1;\n        }\n        else\n        {\n          return 1;\n        }\n        }\n    }\n}\n",
            "B": "static int StaticValue = 975;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==975)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (StaticValue==852)\n            {\n                if (get_securelevel() > 0)\n                {\n                    return -EPERM;\n                }\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==1022)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==928)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 743;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==655)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if(StaticValue==743)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==811)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==733)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (StaticValue==923)\n            {\n                if (get_securelevel() > 0)\n                {\n                    return -EPERM;\n                }\n            }\n            if (StaticValue==733)\n            {\n                if (get_securelevel() > 0)\n                {\n                    return -EPERM;\n                }\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-74.\n"
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_48",
        "CWE_ID": "CWE-74",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-74?",
        "choices": {
            "A": "static int StaticValue = 612;\nint socket_create(uint16_t port)\n{\n    if (StaticValue==612)\n    {\n        int DogCat;\n        {\n        \tint sfd = -1;\n        \tint yes = 1;\n        #ifdef WIN32\n        \tWSADATA wsa_data;\n         if(StaticValue==612)\n         {\n            \tif (!wsa_init)\n            \t{\n            \t\tif (WSAStartup(MAKEWORD(2,2), &wsa_data) != ERROR_SUCCESS)\n            \t\t{\n            \t\t\tfprintf(stderr, \"WSAStartup failed!\\n\");\n            \t\t\tExitProcess(-1);\n            \t\t}\n            \t\twsa_init = 1;\n            \t}\n         }\n        #endif\n        \tstruct sockaddr_in saddr;\n        \tif (0 > (sfd = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)))\n        \t{\n        \t\tperror(\"socket()\");\n        \t\treturn -1;\n        \t}\n        \tif (setsockopt(sfd, SOL_SOCKET, SO_REUSEADDR, (void*)&yes, sizeof(int)) == -1)\n        \t{\n        \t\tperror(\"setsockopt()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        #ifdef SO_NOSIGPIPE\n        \tif (setsockopt(sfd, SOL_SOCKET, SO_NOSIGPIPE, (void*)&yes, sizeof(int)) == -1)\n        \t{\n        \t\tperror(\"setsockopt()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        #endif\n        \tmemset((void *) &saddr, 0, sizeof(saddr));\n        \tsaddr.sin_family = AF_INET;\n         if (StaticValue==729)\n         {\n            \tsaddr.sin_addr.s_addr = htonl(INADDR_ANY);\n         }\n         if (StaticValue==612)\n         {\n            \tsaddr.sin_addr.s_addr = htonl(INADDR_ANY);\n         }\n         if (StaticValue==495)\n         {\n            \tsaddr.sin_addr.s_addr = htonl(INADDR_LOOPBACK);\n         }\n        \tsaddr.sin_port = htons(port);\n        \tif (0 > bind(sfd, (struct sockaddr *) &saddr, sizeof(saddr)))\n        \t{\n        \t\tperror(\"bind()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n         for(DogCat = 0; DogCat < 1; DogCat++)\n         {\n            \tif (listen(sfd, 1) == -1)\n            \t{\n            \t\tperror(\"listen()\");\n            \t\tsocket_close(sfd);\n            \t\treturn -1;\n            \t}\n         }\n        \treturn sfd;\n        }\n    }\n    if (StaticValue==667)\n    {\n        int DogCat;\n        {\n        \tint sfd = -1;\n        \tint yes = 1;\n        #ifdef WIN32\n        \tWSADATA wsa_data;\n        \tif (!wsa_init)\n        \t{\n        \t\tif (WSAStartup(MAKEWORD(2,2), &wsa_data) != ERROR_SUCCESS)\n        \t\t{\n        \t\t\tfprintf(stderr, \"WSAStartup failed!\\n\");\n        \t\t\tExitProcess(-1);\n        \t\t}\n        \t\twsa_init = 1;\n        \t}\n        #endif\n        \tstruct sockaddr_in saddr;\n        \tif (0 > (sfd = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)))\n        \t{\n        \t\tperror(\"socket()\");\n        \t\treturn -1;\n        \t}\n         for(DogCat = 0; DogCat < 1; DogCat++)\n         {\n            \tif (setsockopt(sfd, SOL_SOCKET, SO_REUSEADDR, (void*)&yes, sizeof(int)) == -1)\n            \t{\n            \t\tperror(\"setsockopt()\");\n            \t\tsocket_close(sfd);\n            \t\treturn -1;\n            \t}\n         }\n        #ifdef SO_NOSIGPIPE\n        \tif (setsockopt(sfd, SOL_SOCKET, SO_NOSIGPIPE, (void*)&yes, sizeof(int)) == -1)\n        \t{\n        \t\tperror(\"setsockopt()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        #endif\n        \tmemset((void *) &saddr, 0, sizeof(saddr));\n        \tsaddr.sin_family = AF_INET;\n        \tsaddr.sin_addr.s_addr = htonl(INADDR_ANY);\n         if(StaticValue==612)\n         {\n            \tsaddr.sin_port = htons(port);\n         }\n        \tif (0 > bind(sfd, (struct sockaddr *) &saddr, sizeof(saddr)))\n        \t{\n        \t\tperror(\"bind()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        \tif (listen(sfd, 1) == -1)\n        \t{\n        \t\tperror(\"listen()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        \treturn sfd;\n        }\n    }\n    if (StaticValue==557)\n    {\n        {\n        \tint sfd = -1;\n        \tint yes = 1;\n        #ifdef WIN32\n        \tWSADATA wsa_data;\n        \tif (!wsa_init)\n        \t{\n        \t\tif (WSAStartup(MAKEWORD(2,2), &wsa_data) != ERROR_SUCCESS)\n        \t\t{\n        \t\t\tfprintf(stderr, \"WSAStartup failed!\\n\");\n        \t\t\tExitProcess(-1);\n        \t\t}\n        \t\twsa_init = 1;\n        \t}\n        #endif\n        \tstruct sockaddr_in saddr;\n         if(612==612)\n         {\n            \tif (0 > (sfd = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)))\n            \t{\n            \t\tperror(\"socket()\");\n            \t\treturn -1;\n            \t}\n         }\n        \tif (setsockopt(sfd, SOL_SOCKET, SO_REUSEADDR, (void*)&yes, sizeof(int)) == -1)\n        \t{\n        \t\tperror(\"setsockopt()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        #ifdef SO_NOSIGPIPE\n        \tif (setsockopt(sfd, SOL_SOCKET, SO_NOSIGPIPE, (void*)&yes, sizeof(int)) == -1)\n        \t{\n        \t\tperror(\"setsockopt()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        #endif\n        \tmemset((void *) &saddr, 0, sizeof(saddr));\n        \tsaddr.sin_family = AF_INET;\n         if(1)\n         {\n            \tsaddr.sin_addr.s_addr = htonl(INADDR_LOOPBACK);\n         }\n        \tsaddr.sin_port = htons(port);\n        \tif (0 > bind(sfd, (struct sockaddr *) &saddr, sizeof(saddr)))\n        \t{\n        \t\tperror(\"bind()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        \tif (listen(sfd, 1) == -1)\n        \t{\n        \t\tperror(\"listen()\");\n        \t\tsocket_close(sfd);\n        \t\treturn -1;\n        \t}\n        \treturn sfd;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 975;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==975)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (StaticValue==852)\n            {\n                if (get_securelevel() > 0)\n                {\n                    return -EPERM;\n                }\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                if(975==975)\n                {\n                    goto inject;\n                }\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            if(1)\n            {\n                rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            }\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==1022)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if(975==975)\n            {\n                if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n                {\n                    return -EINVAL;\n                }\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if(1)\n                {\n                    if (vendor_flags != SETWA_FLAGS_MEM)\n                    {\n                        goto inject;\n                    }\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==928)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            if(975==975)\n            {\n                else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n                {\n                    goto inject;\n                }\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            if(StaticValue==975)\n            {\n                rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            }\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 745;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==655)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (type & ACPI5_VENDOR_BIT)\n                {\n                    if (vendor_flags != SETWA_FLAGS_MEM)\n                    {\n                        goto inject;\n                    }\n                }\n                else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n                {\n                    goto inject;\n                }\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            if(1)\n            {\n                rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            }\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if(StaticValue==745)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==811)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if(1)\n            {\n                if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n                {\n                    return -EINVAL;\n                }\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (!(param_extension || acpi5))\n                {\n                    goto inject;\n                }\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==733)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if (StaticValue==923)\n            {\n                if (get_securelevel() > 0)\n                {\n                    return -EPERM;\n                }\n            }\n            if (StaticValue==733)\n            {\n                if (get_securelevel() > 0)\n                {\n                    return -EPERM;\n                }\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    goto inject;\n                }\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if(1)\n            {\n                if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                    ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                     (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n                {\n                    return -EINVAL;\n                }\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-74.\n"
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_48",
        "CWE_ID": "CWE-74",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-74?",
        "choices": {
            "A": "static int StaticValue = 980;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==980)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==1054)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==906)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
            "B": "static int StaticValue = 975;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==975)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==1022)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==928)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 752;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==655)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if(StaticValue==752)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==811)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==733)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-74.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_48",
        "CWE_ID": "CWE-74",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-74?",
        "choices": {
            "A": "static int StaticValue = 927;\nstatic int tc_fill_tclass(struct sk_buff *skb, struct Qdisc *q, unsigned long cl, u32 pid, u32 seq, u16 flags, int event)\n{\n    if (StaticValue==927)\n    {\n        int DogCat;\n        {\n            struct tcmsg *tcm;\n            struct nlmsghdr  *nlh;\n            unsigned char *b = skb_tail_pointer(skb);\n            struct gnet_dump d;\n            const struct Qdisc_class_ops *cl_ops = q->ops->cl_ops;\n            nlh = NLMSG_NEW(skb, pid, seq, event, sizeof(*tcm), flags);\n            tcm = NLMSG_DATA(nlh);\n            tcm->tcm_family = AF_UNSPEC;\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                tcm->tcm_ifindex = qdisc_dev(q)->ifindex;\n            }\n            tcm->tcm_parent = q->handle;\n            tcm->tcm_handle = q->handle;\n            tcm->tcm_info = 0;\n            NLA_PUT_STRING(skb, TCA_KIND, q->ops->id);\n            if (cl_ops->dump && cl_ops->dump(q, cl, skb, tcm) < 0)\n            {\n                goto nla_put_failure;\n            }\n            if (gnet_stats_start_copy_compat(skb, TCA_STATS2, TCA_STATS, TCA_XSTATS, qdisc_root_sleeping_lock(q), &d) < 0)\n            {\n                goto nla_put_failure;\n            }\n            if(1)\n            {\n                if (cl_ops->dump_stats && cl_ops->dump_stats(q, cl, &d) < 0)\n                {\n                    goto nla_put_failure;\n                }\n            }\n            if (gnet_stats_finish_copy(&d) < 0)\n            {\n                goto nla_put_failure;\n            }\n            nlh->nlmsg_len = skb_tail_pointer(skb) - b;\n            return skb->len;\n        nlmsg_failure:\n        nla_put_failure:\n            nlmsg_trim(skb, b);\n            return -1;\n        }\n    }\n    if (StaticValue==947)\n    {\n        {\n            struct tcmsg *tcm;\n            struct nlmsghdr  *nlh;\n            unsigned char *b = skb_tail_pointer(skb);\n            struct gnet_dump d;\n            const struct Qdisc_class_ops *cl_ops = q->ops->cl_ops;\n            nlh = NLMSG_NEW(skb, pid, seq, event, sizeof(*tcm), flags);\n            tcm = NLMSG_DATA(nlh);\n            tcm->tcm_family = AF_UNSPEC;\n            if(927==927)\n            {\n                tcm->tcm_ifindex = qdisc_dev(q)->ifindex;\n            }\n            tcm->tcm_parent = q->handle;\n            tcm->tcm_handle = q->handle;\n            tcm->tcm_info = 0;\n            NLA_PUT_STRING(skb, TCA_KIND, q->ops->id);\n            if (cl_ops->dump && cl_ops->dump(q, cl, skb, tcm) < 0)\n            {\n                goto nla_put_failure;\n            }\n            if(StaticValue==927)\n            {\n                if (gnet_stats_start_copy_compat(skb, TCA_STATS2, TCA_STATS, TCA_XSTATS, qdisc_root_sleeping_lock(q), &d) < 0)\n                {\n                    goto nla_put_failure;\n                }\n            }\n            if (cl_ops->dump_stats && cl_ops->dump_stats(q, cl, &d) < 0)\n            {\n                goto nla_put_failure;\n            }\n            if (gnet_stats_finish_copy(&d) < 0)\n            {\n                goto nla_put_failure;\n            }\n            nlh->nlmsg_len = skb_tail_pointer(skb) - b;\n            return skb->len;\n        nlmsg_failure:\n        nla_put_failure:\n            nlmsg_trim(skb, b);\n            return -1;\n        }\n    }\n    if (StaticValue==907)\n    {\n        {\n            struct tcmsg *tcm;\n            struct nlmsghdr  *nlh;\n            unsigned char *b = skb_tail_pointer(skb);\n            struct gnet_dump d;\n            const struct Qdisc_class_ops *cl_ops = q->ops->cl_ops;\n            nlh = NLMSG_NEW(skb, pid, seq, event, sizeof(*tcm), flags);\n            tcm = NLMSG_DATA(nlh);\n            tcm->tcm_family = AF_UNSPEC;\n            tcm->tcm__pad1 = 0;\n            tcm->tcm__pad2 = 0;\n            tcm->tcm_ifindex = qdisc_dev(q)->ifindex;\n            tcm->tcm_parent = q->handle;\n            tcm->tcm_handle = q->handle;\n            tcm->tcm_info = 0;\n            NLA_PUT_STRING(skb, TCA_KIND, q->ops->id);\n            if(1)\n            {\n                if (cl_ops->dump && cl_ops->dump(q, cl, skb, tcm) < 0)\n                {\n                    goto nla_put_failure;\n                }\n            }\n            if (gnet_stats_start_copy_compat(skb, TCA_STATS2, TCA_STATS, TCA_XSTATS, qdisc_root_sleeping_lock(q), &d) < 0)\n            {\n                goto nla_put_failure;\n            }\n            if (cl_ops->dump_stats && cl_ops->dump_stats(q, cl, &d) < 0)\n            {\n                goto nla_put_failure;\n            }\n            if (gnet_stats_finish_copy(&d) < 0)\n            {\n                goto nla_put_failure;\n            }\n            if(StaticValue==927)\n            {\n                nlh->nlmsg_len = skb_tail_pointer(skb) - b;\n            }\n            return skb->len;\n        nlmsg_failure:\n        nla_put_failure:\n            nlmsg_trim(skb, b);\n            return -1;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 975;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==975)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if(975==975)\n            {\n                if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                    ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                     (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n                {\n                    return -EINVAL;\n                }\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            }\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==1022)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                    ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                     (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n                {\n                    return -EINVAL;\n                }\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            if(1)\n            {\n                rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            }\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==928)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if(1)\n            {\n                if (!(param_extension || acpi5))\n                {\n                    goto inject;\n                }\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            }\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 744;\nstatic int einj_error_inject(u32 type, u32 flags, u64 param1, u64 param2, u64 param3, u64 param4)\n{\n    if (StaticValue==655)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if(StaticValue==733)\n            {\n                if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n                {\n                    return -EINVAL;\n                }\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    if (vendor_flags != SETWA_FLAGS_MEM)\n                    {\n                        goto inject;\n                    }\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                goto inject;\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if(StaticValue==744)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==811)\n    {\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if(1)\n            {\n                if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n                {\n                    return -EINVAL;\n                }\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            if(733==733)\n            {\n                else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n                {\n                    goto inject;\n                }\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n    if (StaticValue==733)\n    {\n        int DogCat;\n        {\n            int rc;\n            u64 base_addr, size;\n            if (get_securelevel() > 0)\n            {\n                return -EPERM;\n            }\n            if (flags && (flags & ~(SETWA_FLAGS_APICID|SETWA_FLAGS_MEM|SETWA_FLAGS_PCIE_SBDF)))\n            {\n                return -EINVAL;\n            }\n            if (!(param_extension || acpi5))\n            {\n                goto inject;\n            }\n            if (type & ACPI5_VENDOR_BIT)\n            {\n                if (vendor_flags != SETWA_FLAGS_MEM)\n                {\n                    goto inject;\n                }\n            }\n            else if (!(type & MEM_ERROR_MASK) && !(flags & SETWA_FLAGS_MEM))\n            {\n                if(StaticValue==733)\n                {\n                    goto inject;\n                }\n            }\n            base_addr = param1 & param2;\n            size = ~param2 + 1;\n            if (((param2 & PAGE_MASK) != PAGE_MASK) ||\n                ((region_intersects(base_addr, size, IORESOURCE_SYSTEM_RAM, IORES_DESC_NONE) != REGION_INTERSECTS) &&\n                 (region_intersects(base_addr, size, IORESOURCE_MEM, IORES_DESC_PERSISTENT_MEMORY) != REGION_INTERSECTS)))\n            {\n                return -EINVAL;\n            }\n            inject:\n            mutex_lock(&einj_mutex);\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                rc = __einj_error_inject(type, flags, param1, param2, param3, param4);\n            }\n            mutex_unlock(&einj_mutex);\n            return rc;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-74.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]