[
    {
        "case_id": "primevul_37",
        "CWE_ID": "CWE-415",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-415?",
        "choices": {
            "A": "static int StaticValue = 392;\nvoid V8LazyEventListener::prepareListenerObject(ExecutionContext* executionContext)\n{\n    if (StaticValue==392)\n    {\n        {\n            if (!executionContext)\n            {\n                return;\n            }\n            v8::HandleScope handleScope(toIsolate(executionContext));\n            v8::Local<v8::Context> v8Context = toV8Context(executionContext, world());\n            if (v8Context.IsEmpty())\n            {\n                return;\n            }\n            ScriptState* scriptState = ScriptState::from(v8Context);\n            if (!scriptState->contextIsValid())\n            {\n                return;\n            }\n            if (executionContext->isDocument() && !toDocument(executionContext)->allowInlineEventHandlers(m_node, this, m_sourceURL, m_position.m_line))\n            {\n                clearListenerObject();\n                return;\n            }\n            if (hasExistingListenerObject())\n            {\n                return;\n            }\n            ASSERT(executionContext->isDocument());\n            ScriptState::Scope scope(scriptState);\n            String listenerSource = InspectorInstrumentation::preprocessEventListener(toDocument(executionContext)->frame(), m_code, m_sourceURL, m_functionName);\n            String code = \"(function() {\"\n                \"with (this[2]) {\"\n                \"with (this[1]) {\"\n                \"with (this[0]) {\"\n                    \"return function(\" + m_eventParameterName + \") {\" +\n                        listenerSource + \"\\n\"  \n                    \"};\"\n                \"}}}})\";\n            v8::Handle<v8::String> codeExternalString = v8String(isolate(), code);\n            v8::Local<v8::Value> result = V8ScriptRunner::compileAndRunInternalScript(codeExternalString, isolate(), m_sourceURL, m_position);\n            if (result.IsEmpty())\n            {\n                return;\n            }\n            ASSERT(result->IsFunction());\n            v8::Local<v8::Function> intermediateFunction = result.As<v8::Function>();\n            HTMLFormElement* formElement = 0;\n            if (m_node && m_node->isHTMLElement())\n            {\n                formElement = toHTMLElement(m_node)->formOwner();\n            }\n            v8::Handle<v8::Object> nodeWrapper = toObjectWrapper<Node>(m_node, scriptState);\n            v8::Handle<v8::Object> formWrapper = toObjectWrapper<HTMLFormElement>(formElement, scriptState);\n            v8::Handle<v8::Object> documentWrapper = toObjectWrapper<Document>(m_node ? m_node->ownerDocument() : 0, scriptState);\n            v8::Local<v8::Object> thisObject = v8::Object::New(isolate());\n            if (thisObject.IsEmpty())\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 0), nodeWrapper))\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 1), formWrapper))\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 2), documentWrapper))\n            {\n                return;\n            }\n            v8::Local<v8::Value> innerValue = V8ScriptRunner::callInternalFunction(intermediateFunction, thisObject, 0, 0, isolate());\n            if (innerValue.IsEmpty() || !innerValue->IsFunction())\n            {\n                return;\n            }\n            v8::Local<v8::Function> wrappedFunction = innerValue.As<v8::Function>();\n            v8::Local<v8::Function> toStringFunction = v8::Function::New(isolate(), V8LazyEventListenerToString);\n            ASSERT(!toStringFunction.IsEmpty());\n            String toStringString = \"function \" + m_functionName + \"(\" + m_eventParameterName + \") {\\n  \" + m_code + \"\\n}\";\n            V8HiddenValue::setHiddenValue(isolate(), wrappedFunction, V8HiddenValue::toStringString(isolate()), v8String(isolate(), toStringString));\n            wrappedFunction->Set(v8AtomicString(isolate(), \"toString\"), toStringFunction);\n            wrappedFunction->SetName(v8String(isolate(), m_functionName));\n            setListenerObject(wrappedFunction);\n        }\n    }\n    if (StaticValue==444)\n    {\n        {\n            if (!executionContext)\n            {\n                return;\n            }\n            v8::HandleScope handleScope(toIsolate(executionContext));\n            v8::Local<v8::Context> v8Context = toV8Context(executionContext, world());\n            if (v8Context.IsEmpty())\n            {\n                return;\n            }\n            ScriptState* scriptState = ScriptState::from(v8Context);\n            if (!scriptState->contextIsValid())\n            {\n                return;\n            }\n            if (executionContext->isDocument() && !toDocument(executionContext)->allowInlineEventHandlers(m_node, this, m_sourceURL, m_position.m_line))\n            {\n                clearListenerObject();\n                return;\n            }\n            if (hasExistingListenerObject())\n            {\n                return;\n            }\n            ASSERT(executionContext->isDocument());\n            ScriptState::Scope scope(scriptState);\n            String listenerSource = InspectorInstrumentation::preprocessEventListener(toDocument(executionContext)->frame(), m_code, m_sourceURL, m_functionName);\n            String code = \"(function() {\"\n                \"with (this[2]) {\"\n                \"with (this[1]) {\"\n                \"with (this[0]) {\"\n                    \"return function(\" + m_eventParameterName + \") {\" +\n                        listenerSource + \"\\n\"  \n                    \"};\"\n                \"}}}})\";\n            v8::Handle<v8::String> codeExternalString = v8String(isolate(), code);\n            v8::Local<v8::Value> result = V8ScriptRunner::compileAndRunInternalScript(codeExternalString, isolate(), m_sourceURL, m_position);\n            if (result.IsEmpty())\n            {\n                return;\n            }\n            ASSERT(result->IsFunction());\n            v8::Local<v8::Function> intermediateFunction = result.As<v8::Function>();\n            HTMLFormElement* formElement = 0;\n            if (m_node && m_node->isHTMLElement())\n            {\n                formElement = toHTMLElement(m_node)->formOwner();\n            }\n            v8::Handle<v8::Object> nodeWrapper = toObjectWrapper<Node>(m_node, scriptState);\n            v8::Handle<v8::Object> formWrapper = toObjectWrapper<HTMLFormElement>(formElement, scriptState);\n            v8::Handle<v8::Object> documentWrapper = toObjectWrapper<Document>(m_node ? m_node->ownerDocument() : 0, scriptState);\n            v8::Local<v8::Object> thisObject = v8::Object::New(isolate());\n            if (thisObject.IsEmpty())\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 0), nodeWrapper))\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 1), formWrapper))\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 2), documentWrapper))\n            {\n                return;\n            }\n            v8::Local<v8::Value> innerValue = V8ScriptRunner::callInternalFunction(intermediateFunction, thisObject, 0, 0, isolate());\n            if (innerValue.IsEmpty() || !innerValue->IsFunction())\n            {\n                return;\n            }\n            v8::Local<v8::Function> wrappedFunction = innerValue.As<v8::Function>();\n            v8::Local<v8::Function> toStringFunction = v8::Function::New(isolate(), V8LazyEventListenerToString);\n            ASSERT(!toStringFunction.IsEmpty());\n            String toStringString = \"function \" + m_functionName + \"(\" + m_eventParameterName + \") {\\n  \" + m_code + \"\\n}\";\n            V8HiddenValue::setHiddenValue(isolate(), wrappedFunction, V8HiddenValue::toStringString(isolate()), v8String(isolate(), toStringString));\n            wrappedFunction->Set(v8AtomicString(isolate(), \"toString\"), toStringFunction);\n            wrappedFunction->SetName(v8String(isolate(), m_functionName));\n            setListenerObject(wrappedFunction);\n        }\n    }\n    if (StaticValue==340)\n    {\n        {\n            if (!executionContext)\n            {\n                return;\n            }\n            v8::HandleScope handleScope(toIsolate(executionContext));\n            v8::Local<v8::Context> v8Context = toV8Context(executionContext, world());\n            if (v8Context.IsEmpty())\n            {\n                return;\n            }\n            ScriptState* scriptState = ScriptState::from(v8Context);\n            if (!scriptState->contextIsValid())\n            {\n                return;\n            }\n            if (!executionContext->isDocument())\n            {\n                return;\n            }\n            if (!toDocument(executionContext)->allowInlineEventHandlers(m_node, this, m_sourceURL, m_position.m_line))\n            {\n                clearListenerObject();\n                return;\n            }\n            if (hasExistingListenerObject())\n            {\n                return;\n            }\n            ScriptState::Scope scope(scriptState);\n            String listenerSource = InspectorInstrumentation::preprocessEventListener(toDocument(executionContext)->frame(), m_code, m_sourceURL, m_functionName);\n            String code = \"(function() {\"\n                \"with (this[2]) {\"\n                \"with (this[1]) {\"\n                \"with (this[0]) {\"\n                    \"return function(\" + m_eventParameterName + \") {\" +\n                        listenerSource + \"\\n\"  \n                    \"};\"\n                \"}}}})\";\n            v8::Handle<v8::String> codeExternalString = v8String(isolate(), code);\n            v8::Local<v8::Value> result = V8ScriptRunner::compileAndRunInternalScript(codeExternalString, isolate(), m_sourceURL, m_position);\n            if (result.IsEmpty())\n            {\n                return;\n            }\n            if (!result->IsFunction())\n            {\n                return;\n            }\n            v8::Local<v8::Function> intermediateFunction = result.As<v8::Function>();\n            HTMLFormElement* formElement = 0;\n            if (m_node && m_node->isHTMLElement())\n            {\n                formElement = toHTMLElement(m_node)->formOwner();\n            }\n            v8::Handle<v8::Object> nodeWrapper = toObjectWrapper<Node>(m_node, scriptState);\n            v8::Handle<v8::Object> formWrapper = toObjectWrapper<HTMLFormElement>(formElement, scriptState);\n            v8::Handle<v8::Object> documentWrapper = toObjectWrapper<Document>(m_node ? m_node->ownerDocument() : 0, scriptState);\n            v8::Local<v8::Object> thisObject = v8::Object::New(isolate());\n            if (thisObject.IsEmpty())\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 0), nodeWrapper))\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 1), formWrapper))\n            {\n                return;\n            }\n            if (!thisObject->ForceSet(v8::Integer::New(isolate(), 2), documentWrapper))\n            {\n                return;\n            }\n            v8::Local<v8::Value> innerValue = V8ScriptRunner::callInternalFunction(intermediateFunction, thisObject, 0, 0, isolate());\n            if (innerValue.IsEmpty() || !innerValue->IsFunction())\n            {\n                return;\n            }\n            v8::Local<v8::Function> wrappedFunction = innerValue.As<v8::Function>();\n            v8::Local<v8::Function> toStringFunction = v8::Function::New(isolate(), V8LazyEventListenerToString);\n            ASSERT(!toStringFunction.IsEmpty());\n            String toStringString = \"function \" + m_functionName + \"(\" + m_eventParameterName + \") {\\n  \" + m_code + \"\\n}\";\n            V8HiddenValue::setHiddenValue(isolate(), wrappedFunction, V8HiddenValue::toStringString(isolate()), v8String(isolate(), toStringString));\n            wrappedFunction->Set(v8AtomicString(isolate(), \"toString\"), toStringFunction);\n            wrappedFunction->SetName(v8String(isolate(), m_functionName));\n            setListenerObject(wrappedFunction);\n        }\n    }\n}\n",
            "B": "static int StaticValue = 516;\nsnd_seq_oss_open(struct file *file, int level)\n{\n    if (StaticValue==516)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==541)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==491)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tdelete_port(dp);\n        \treturn rc;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 937;\nsnd_seq_oss_open(struct file *file, int level)\n{\n    if (StaticValue==872)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if(StaticValue==937)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==968)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tdelete_port(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==920)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tdelete_port(dp);\n        \treturn rc;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-415.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_37",
        "CWE_ID": "CWE-415",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-415?",
        "choices": {
            "A": "static int StaticValue = 682;\nstatic void recalculate_apic_map(struct kvm *kvm)\n{\n    if (StaticValue==682)\n    {\n        {\n            struct kvm_apic_map *new, *old = NULL;\n            struct kvm_vcpu *vcpu;\n            int i;\n            if(1)\n            {\n                new = kzalloc(sizeof(struct kvm_apic_map), GFP_KERNEL);\n            }\n            mutex_lock(&kvm->arch.apic_map_lock);\n            if (!new)\n            {\n                goto out;\n            }\n            new->ldr_bits = 8;\n            new->cid_shift = 8;\n            new->cid_mask = 0;\n            new->lid_mask = 0xff;\n            kvm_for_each_vcpu(i, vcpu, kvm)\n            {\n                struct kvm_lapic *apic = vcpu->arch.apic;\n                u16 cid, lid;\n                u32 ldr;\n                if (!kvm_apic_present(vcpu))\n                {\n                    continue;\n                }\n                if (apic_x2apic_mode(apic))\n                {\n                    new->ldr_bits = 32;\n                    new->cid_shift = 16;\n                    new->cid_mask = new->lid_mask = 0xffff;\n                }\n                else if (kvm_apic_sw_enabled(apic) &&\n                         !new->cid_mask &&\n                         kvm_apic_get_reg(apic, APIC_DFR) == APIC_DFR_CLUSTER)\n                {\n                    new->cid_shift = 4;\n                    new->cid_mask = 0xf;\n                    new->lid_mask = 0xf;\n                }\n                new->phys_map[kvm_apic_id(apic)] = apic;\n                ldr = kvm_apic_get_reg(apic, APIC_LDR);\n                cid = apic_cluster_id(new, ldr);\n                lid = apic_logical_id(new, ldr);\n                if (lid)\n                {\n                    new->logical_map[cid][ffs(lid) - 1] = apic;\n                }\n            }\n        out:\n            old = rcu_dereference_protected(kvm->arch.apic_map,\n                                            if(StaticValue==682)\n                                            {\n                                                lockdep_is_held(&kvm->arch.apic_map_lock));\n                                            }\n            rcu_assign_pointer(kvm->arch.apic_map, new);\n            mutex_unlock(&kvm->arch.apic_map_lock);\n            if (old)\n            {\n                kfree_rcu(old, rcu);\n            }\n            kvm_vcpu_request_scan_ioapic(kvm);\n        }\n    }\n    if (StaticValue==780)\n    {\n        {\n            struct kvm_apic_map *new, *old = NULL;\n            struct kvm_vcpu *vcpu;\n            int i;\n            if(682==682)\n            {\n                new = kzalloc(sizeof(struct kvm_apic_map), GFP_KERNEL);\n            }\n            mutex_lock(&kvm->arch.apic_map_lock);\n            if (!new)\n            {\n                goto out;\n            }\n            new->ldr_bits = 8;\n            new->cid_shift = 8;\n            new->cid_mask = 0;\n            new->lid_mask = 0xff;\n            kvm_for_each_vcpu(i, vcpu, kvm)\n            {\n                struct kvm_lapic *apic = vcpu->arch.apic;\n                u16 cid, lid;\n                u32 ldr;\n                if (!kvm_apic_present(vcpu))\n                {\n                    continue;\n                }\n                if (apic_x2apic_mode(apic))\n                {\n                    new->ldr_bits = 32;\n                    new->cid_shift = 16;\n                    new->cid_mask = new->lid_mask = 0xffff;\n                }\n                else if (kvm_apic_sw_enabled(apic) &&\n                         !new->cid_mask &&\n                         kvm_apic_get_reg(apic, APIC_DFR) == APIC_DFR_CLUSTER)\n                {\n                    new->cid_shift = 4;\n                    new->cid_mask = 0xf;\n                    new->lid_mask = 0xf;\n                }\n                new->phys_map[kvm_apic_id(apic)] = apic;\n                if(1)\n                {\n                    ldr = kvm_apic_get_reg(apic, APIC_LDR);\n                }\n                cid = apic_cluster_id(new, ldr);\n                lid = apic_logical_id(new, ldr);\n                if (lid)\n                {\n                    new->logical_map[cid][ffs(lid) - 1] = apic;\n                }\n            }\n        out:\n            old = rcu_dereference_protected(kvm->arch.apic_map,\n                                            lockdep_is_held(&kvm->arch.apic_map_lock));\n            rcu_assign_pointer(kvm->arch.apic_map, new);\n            mutex_unlock(&kvm->arch.apic_map_lock);\n            if (old)\n            {\n                kfree_rcu(old, rcu);\n            }\n            kvm_vcpu_request_scan_ioapic(kvm);\n        }\n    }\n    if (StaticValue==584)\n    {\n        {\n            struct kvm_apic_map *new, *old = NULL;\n            struct kvm_vcpu *vcpu;\n            int i;\n            new = kzalloc(sizeof(struct kvm_apic_map), GFP_KERNEL);\n            mutex_lock(&kvm->arch.apic_map_lock);\n            if (!new)\n            {\n                goto out;\n            }\n            new->ldr_bits = 8;\n            new->cid_shift = 8;\n            new->cid_mask = 0;\n            new->lid_mask = 0xff;\n            kvm_for_each_vcpu(i, vcpu, kvm)\n            {\n                struct kvm_lapic *apic = vcpu->arch.apic;\n                u16 cid, lid;\n                u32 ldr;\n                if (!kvm_apic_present(vcpu))\n                {\n                    continue;\n                }\n                if (apic_x2apic_mode(apic))\n                {\n                    new->ldr_bits = 32;\n                    new->cid_shift = 16;\n                    new->cid_mask = (1 << KVM_X2APIC_CID_BITS) - 1;\n                    new->lid_mask = 0xffff;\n                }\n                else if (kvm_apic_sw_enabled(apic) && !new->cid_mask && kvm_apic_get_reg(apic, APIC_DFR) == APIC_DFR_CLUSTER)\n                {\n                    new->cid_shift = 4;\n                    new->cid_mask = 0xf;\n                    new->lid_mask = 0xf;\n                }\n                new->phys_map[kvm_apic_id(apic)] = apic;\n                if(1)\n                {\n                    ldr = kvm_apic_get_reg(apic, APIC_LDR);\n                }\n                cid = apic_cluster_id(new, ldr);\n                lid = apic_logical_id(new, ldr);\n                if(682==682)\n                {\n                    if (lid)\n                    {\n                        new->logical_map[cid][ffs(lid) - 1] = apic;\n                    }\n                }\n            }\n        out:\n            old = rcu_dereference_protected(kvm->arch.apic_map, lockdep_is_held(&kvm->arch.apic_map_lock));\n            rcu_assign_pointer(kvm->arch.apic_map, new);\n            mutex_unlock(&kvm->arch.apic_map_lock);\n            if (old)\n            {\n                kfree_rcu(old, rcu);\n            }\n            kvm_vcpu_request_scan_ioapic(kvm);\n        }\n    }\n}\n",
            "B": "static int StaticValue = 516;\nsnd_seq_oss_open(struct file *file, int level)\n{\n    if (StaticValue==516)\n    {\n        int DogCat;\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n         for(DogCat = 0; DogCat < 1; DogCat++)\n         {\n            \trc = alloc_seq_queue(dp);\n         }\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n             if(1)\n             {\n            \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n             }\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==541)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n         if(StaticValue==516)\n         {\n            \tif (rc < 0)\n            \t{\n            \t\tgoto _error;\n            \t}\n         }\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n         if(516==516)\n         {\n            \telse if (is_read_mode(dp->file_mode))\n            \t{\n            \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n            \t}\n         }\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==491)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n          if(516==516)\n          {\n            \t\tif (!dp->readq)\n            \t\t{\n            \t\t\trc = -ENOMEM;\n            \t\t\tgoto _error;\n            \t\t}\n          }\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n         if(1)\n         {\n            \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n            \t{\n            \t\tsnd_seq_oss_synth_setup_midi(dp);\n            \t}\n            \telse if (is_read_mode(dp->file_mode))\n            \t{\n            \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n            \t}\n         }\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tdelete_port(dp);\n        \treturn rc;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 934;\nsnd_seq_oss_open(struct file *file, int level)\n{\n    if (StaticValue==872)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n         if(920==920)\n         {\n            \tdp->timer = snd_seq_oss_timer_new(dp);\n         }\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n         if(1)\n         {\n            \tnum_clients++;\n         }\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if(StaticValue==934)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==968)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n         if(StaticValue==920)\n         {\n            \tdp->file_mode = translate_mode(file);\n         }\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n         if(920==920)\n         {\n            \tdp->timer = snd_seq_oss_timer_new(dp);\n         }\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tdelete_port(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==920)\n    {\n        int DogCat;\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n         if(1)\n         {\n            \tif (rc < 0)\n            \t{\n            \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n            \t\tgoto _error;\n            \t}\n         }\n        \tdebug_printk((\"allocate queue\\n\"));\n         for(DogCat = 0; DogCat < 1; DogCat++)\n         {\n            \trc = alloc_seq_queue(dp);\n         }\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n        \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tdelete_port(dp);\n        \treturn rc;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-415.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]