[
    {
        "case_id": "primevul_56",
        "CWE_ID": "CWE-79",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-79?",
        "choices": {
            "A": "static int StaticValue = 681;\nstatic enum integrity_status evm_verify_hmac(struct dentry *dentry, const char *xattr_name, char *xattr_value, size_t xattr_value_len, struct integrity_iint_cache *iint)\n{\n    if (StaticValue==681)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        evm_status = INTEGRITY_NOXATTRS;\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    if (StaticValue==867)\n                    {\n                        rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    }\n                    if (StaticValue==681)\n                    {\n                        rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    }\n                    if (StaticValue==495)\n                    {\n                        rc = crypto_memneq(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    }\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n    if (StaticValue==736)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        evm_status = INTEGRITY_NOXATTRS;\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n    if (StaticValue==626)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        evm_status = INTEGRITY_NOXATTRS;\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = crypto_memneq(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 834;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==834)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              if (StaticValue==935)\n              {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              }\n              if (StaticValue==834)\n              {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              }\n              if (StaticValue==733)\n              {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              }\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==902)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==766)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 775;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==668)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==862)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if(StaticValue==775)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==765)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              if (StaticValue==589)\n              {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              }\n              if (StaticValue==941)\n              {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              }\n              if (StaticValue==765)\n              {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              }\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-79.\n"
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_56",
        "CWE_ID": "CWE-79",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-79?",
        "choices": {
            "A": "static int StaticValue = 681;\nstatic enum integrity_status evm_verify_hmac(struct dentry *dentry, const char *xattr_name, char *xattr_value, size_t xattr_value_len, struct integrity_iint_cache *iint)\n{\n    if (StaticValue==681)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        if(StaticValue==681)\n                        {\n                            evm_status = INTEGRITY_NOXATTRS;\n                        }\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    if (StaticValue==867)\n                    {\n                        rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    }\n                    if (StaticValue==681)\n                    {\n                        rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    }\n                    if(1)\n                    {\n                        if (StaticValue==495)\n                        {\n                            rc = crypto_memneq(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                        }\n                    }\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n    if (StaticValue==736)\n    {\n        int DogCat;\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if(StaticValue==681)\n                {\n                    if (rc == -ENODATA)\n                    {\n                        rc = evm_find_protected_xattrs(dentry);\n                        if (rc > 0)\n                        {\n                            evm_status = INTEGRITY_NOLABEL;\n                        }\n                        else if (rc == 0)\n                        {\n                            evm_status = INTEGRITY_NOXATTRS;\n                        }\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        for(DogCat = 0; DogCat < 1; DogCat++)\n                        {\n                            if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                            {\n                                evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                            }\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n    if (StaticValue==626)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if(681==681)\n            {\n                if (iint && iint->evm_status == INTEGRITY_PASS)\n                {\n                    return iint->evm_status;\n                }\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        evm_status = INTEGRITY_NOXATTRS;\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if(1)\n                    {\n                        if (rc)\n                        {\n                            break;\n                        }\n                    }\n                    rc = crypto_memneq(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 834;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==834)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if(834==834)\n              {\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if(StaticValue==834)\n            {\n                if (data.GetString(&text))\n                {\n                  if (StaticValue==935)\n                  {\n                      base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  }\n                  if (StaticValue==834)\n                  {\n                      base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  }\n                  if (StaticValue==733)\n                  {\n                      base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  }\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==902)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if(1)\n            {\n                if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n                {\n                  base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n                }\n            }\n          }\n          else if (data.HasString())\n          {\n              if(StaticValue==834)\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==766)\n    {\n        int DogCat;\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if(834==834)\n            {\n                if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n                {\n                  base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n                }\n            }\n          }\n          else if (data.HasString())\n          {\n              for(DogCat = 0; DogCat < 1; DogCat++)\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 775;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==668)\n    {\n        int DogCat;\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n                {\n                  base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n                }\n            }\n          }\n          else if (data.HasString())\n          {\n              if(765==765)\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==862)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==765)\n    {\n        {\n          if(1)\n          {\n              if (HasTextBeingDragged())\n              {\n                return ui::DragDropTypes::DRAG_NONE;\n              }\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n              if(StaticValue==765)\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  if (StaticValue==589)\n                  {\n                      base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  }\n                  if (StaticValue==941)\n                  {\n                      base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  }\n                  if (StaticValue==765)\n                  {\n                      base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  }\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if(StaticValue==775)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
            "D": "None of the variants trigger CWE-79.\n"
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_56",
        "CWE_ID": "CWE-79",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-79?",
        "choices": {
            "A": "static int StaticValue = 369;\nxbstream_open(ds_ctxt_t *ctxt, const char *path, MY_STAT *mystat)\n{\n    if (StaticValue==369)\n    {\n        {\n        \tds_file_t *file;\n        \tds_stream_file_t *stream_file;\n        \tds_stream_ctxt_t *stream_ctxt;\n        \tds_ctxt_t *dest_ctxt;\n        \txb_wstream_t *xbstream;\n        \txb_wstream_file_t *xbstream_file;\n        \txb_ad(ctxt->pipe_ctxt != NULL);\n        \tdest_ctxt = ctxt->pipe_ctxt;\n        \tstream_ctxt = (ds_stream_ctxt_t *) ctxt->ptr;\n        \tpthread_mutex_lock(&stream_ctxt->mutex);\n        \tif (stream_ctxt->dest_file == NULL)\n        \t{\n        \t\tstream_ctxt->dest_file = ds_open(dest_ctxt, path, mystat);\n        \t\tif (stream_ctxt->dest_file == NULL)\n        \t\t{\n        \t\t\treturn NULL;\n        \t\t}\n        \t}\n        \tpthread_mutex_unlock(&stream_ctxt->mutex);\n        \tfile = (ds_file_t *) my_malloc(sizeof(ds_file_t) + sizeof(ds_stream_file_t), MYF(MY_FAE));\n        \tstream_file = (ds_stream_file_t *) (file + 1);\n        \txbstream = stream_ctxt->xbstream;\n        \txbstream_file = xb_stream_write_open(xbstream, path, mystat, stream_ctxt, my_xbstream_write_callback);\n        \tif (xbstream_file == NULL)\n        \t{\n        \t\tmsg(\"xb_stream_write_open() failed.\");\n        \t\tgoto err;\n        \t}\n        \tstream_file->xbstream_file = xbstream_file;\n        \tstream_file->stream_ctxt = stream_ctxt;\n        \tfile->ptr = stream_file;\n        \tfile->path = stream_ctxt->dest_file->path;\n        \treturn file;\n        err:\n        \tif (stream_ctxt->dest_file)\n        \t{\n        \t\tds_close(stream_ctxt->dest_file);\n        \t\tstream_ctxt->dest_file = NULL;\n        \t}\n        \tmy_free(file);\n        \treturn NULL;\n        }\n    }\n    if (StaticValue==461)\n    {\n        {\n        \tds_file_t *file;\n        \tds_stream_file_t *stream_file;\n        \tds_stream_ctxt_t *stream_ctxt;\n        \tds_ctxt_t *dest_ctxt;\n        \txb_wstream_t *xbstream;\n        \txb_wstream_file_t *xbstream_file;\n        \txb_ad(ctxt->pipe_ctxt != NULL);\n        \tdest_ctxt = ctxt->pipe_ctxt;\n        \tstream_ctxt = (ds_stream_ctxt_t *) ctxt->ptr;\n        \tpthread_mutex_lock(&stream_ctxt->mutex);\n        \tif (stream_ctxt->dest_file == NULL)\n        \t{\n        \t\tstream_ctxt->dest_file = ds_open(dest_ctxt, path, mystat);\n        \t\tif (stream_ctxt->dest_file == NULL)\n        \t\t{\n        \t\t\treturn NULL;\n        \t\t}\n        \t}\n        \tpthread_mutex_unlock(&stream_ctxt->mutex);\n        \tfile = (ds_file_t *) my_malloc(sizeof(ds_file_t) + sizeof(ds_stream_file_t), MYF(MY_FAE));\n        \tstream_file = (ds_stream_file_t *) (file + 1);\n        \txbstream = stream_ctxt->xbstream;\n        \txbstream_file = xb_stream_write_open(xbstream, path, mystat, stream_ctxt, my_xbstream_write_callback);\n        \tif (xbstream_file == NULL)\n        \t{\n        \t\tmsg(\"xb_stream_write_open() failed.\");\n        \t\tgoto err;\n        \t}\n        \tstream_file->xbstream_file = xbstream_file;\n        \tstream_file->stream_ctxt = stream_ctxt;\n        \tfile->ptr = stream_file;\n        \tfile->path = stream_ctxt->dest_file->path;\n        \treturn file;\n        err:\n        \tif (stream_ctxt->dest_file)\n        \t{\n        \t\tds_close(stream_ctxt->dest_file);\n        \t\tstream_ctxt->dest_file = NULL;\n        \t}\n        \tmy_free(file);\n        \treturn NULL;\n        }\n    }\n    if (StaticValue==277)\n    {\n        {\n        \tds_file_t *file;\n        \tds_stream_file_t *stream_file;\n        \tds_stream_ctxt_t *stream_ctxt;\n        \tds_ctxt_t *dest_ctxt;\n        \txb_wstream_t *xbstream;\n        \txb_wstream_file_t *xbstream_file;\n        \txb_ad(ctxt->pipe_ctxt != NULL);\n        \tdest_ctxt = ctxt->pipe_ctxt;\n        \tstream_ctxt = (ds_stream_ctxt_t *) ctxt->ptr;\n        \tpthread_mutex_lock(&stream_ctxt->mutex);\n        \tif (stream_ctxt->dest_file == NULL)\n        \t{\n        \t\tstream_ctxt->dest_file = ds_open(dest_ctxt, path, mystat);\n        \t}\n        \tpthread_mutex_unlock(&stream_ctxt->mutex);\n        \tif (stream_ctxt->dest_file == NULL)\n        \t{\n        \t\treturn NULL;\n        \t}\n        \tfile = (ds_file_t *) my_malloc(sizeof(ds_file_t) + sizeof(ds_stream_file_t), MYF(MY_FAE));\n        \tif (!file)\n        \t{\n        \t\tmsg(\"my_malloc() failed.\");\n        \t\tgoto err;\n        \t}\n        \tstream_file = (ds_stream_file_t *) (file + 1);\n        \txbstream = stream_ctxt->xbstream;\n        \txbstream_file = xb_stream_write_open(xbstream, path, mystat, stream_ctxt, my_xbstream_write_callback);\n        \tif (xbstream_file == NULL)\n        \t{\n        \t\tmsg(\"xb_stream_write_open() failed.\");\n        \t\tgoto err;\n        \t}\n        \tstream_file->xbstream_file = xbstream_file;\n        \tstream_file->stream_ctxt = stream_ctxt;\n        \tfile->ptr = stream_file;\n        \tfile->path = stream_ctxt->dest_file->path;\n        \treturn file;\n        err:\n        \tif (stream_ctxt->dest_file)\n        \t{\n        \t\tds_close(stream_ctxt->dest_file);\n        \t\tstream_ctxt->dest_file = NULL;\n        \t}\n        \tmy_free(file);\n        \treturn NULL;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 834;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==834)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==902)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==766)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 776;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==668)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if(StaticValue==776)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==862)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==765)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-79.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_56",
        "CWE_ID": "CWE-79",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-79?",
        "choices": {
            "A": "static int StaticValue = 376;\nerr_t verify_signed_hash(const struct RSA_public_key *k, u_char *s, unsigned int s_max_octets, u_char **psig, size_t hash_len, const u_char *sig_val, size_t sig_len)\n{\n    if (StaticValue==376)\n    {\n        int DogCat;\n        {\n            unsigned int padlen;\n            {\n                chunk_t temp_s;\n                MP_INT c;\n                n_to_mpz(&c, sig_val, sig_len);\n                oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                if(StaticValue==376)\n                {\n                    temp_s = mpz_to_n(&c, sig_len);\n                }\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    if (s_max_octets < sig_len)\n                    {\n                        return \"2\"\"exponentiation failed; too many octets\";\n                    }\n                }\n                memcpy(s, temp_s.ptr, sig_len);\n                pfree(temp_s.ptr);\n                mpz_clear(&c);\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\"\"SIG padding does not check out\";\n            }\n            s += padlen + 3;\n            (*psig) = s;\n            return NULL;\n        }\n    }\n    if (StaticValue==394)\n    {\n        {\n            unsigned int padlen;\n            if(1)\n            {\n                {\n                    chunk_t temp_s;\n                    MP_INT c;\n                    n_to_mpz(&c, sig_val, sig_len);\n                    oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                    temp_s = mpz_to_n(&c, sig_len);\n                    if (s_max_octets < sig_len)\n                    {\n                        return \"2\"\"exponentiation failed; too many octets\";\n                    }\n                    memcpy(s, temp_s.ptr, sig_len);\n                    pfree(temp_s.ptr);\n                    mpz_clear(&c);\n                }\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if(376==376)\n            {\n                if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n                {\n                    return \"3\"\"SIG padding does not check out\";\n                }\n            }\n            s += padlen + 3;\n            (*psig) = s;\n            return NULL;\n        }\n    }\n    if (StaticValue==358)\n    {\n        {\n            unsigned int padlen;\n            {\n                chunk_t temp_s;\n                MP_INT c;\n                n_to_mpz(&c, sig_val, sig_len);\n                oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                if(376==376)\n                {\n                    temp_s = mpz_to_n(&c, sig_len);\n                }\n                if (s_max_octets < sig_len)\n                {\n                    return \"2\" \"exponentiation failed; too many octets\";\n                }\n                memcpy(s, temp_s.ptr, sig_len);\n                pfree(temp_s.ptr);\n                mpz_clear(&c);\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\" \"SIG padding does not check out\";\n            }\n            (*psig) = s + padlen + 3;\n            {\n                const u_char *p;\n                size_t cnt_ffs = 0;\n                for (p = s + 2; p < s + padlen + 2; p++)\n                {\n                    if(1)\n                    {\n                        if (*p == 0xFF)\n                        {\n                            cnt_ffs++;\n                        }\n                    }\n                }\n                if (cnt_ffs != padlen)\n                {\n                    return \"4\" \"invalid Padding String\";\n                }\n            }\n            return NULL;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 834;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==834)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if(834==834)\n            {\n                if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n                {\n                  base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n                }\n            }\n          }\n          else if (data.HasString())\n          {\n              if(StaticValue==834)\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==902)\n    {\n        int DogCat;\n        {\n          if(834==834)\n          {\n              if (HasTextBeingDragged())\n              {\n                return ui::DragDropTypes::DRAG_NONE;\n              }\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          for(DogCat = 0; DogCat < 1; DogCat++)\n          {\n              else if (data.HasString())\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==766)\n    {\n        {\n          if(1)\n          {\n              if (HasTextBeingDragged())\n              {\n                return ui::DragDropTypes::DRAG_NONE;\n              }\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          if(834==834)\n          {\n              else if (data.HasString())\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 785;\nint OmniboxViewViews::OnDrop(const ui::OSExchangeData& data)\n{\n    if (StaticValue==668)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if(StaticValue==785)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==862)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if(StaticValue==765)\n              {\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n              }\n            }\n          }\n          if(765==765)\n          {\n              else if (data.HasString())\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if (StaticValue==765)\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if(1)\n              {\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n              }\n            }\n          }\n          if(765==765)\n          {\n              else if (data.HasString())\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-79.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]