[
    {
        "case_id": "primevul_33",
        "CWE_ID": "CWE-369",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-369?",
        "choices": {
            "A": "static int StaticValue = 963;\nstatic int mptsas_process_scsi_io_request(MPTSASState *s, MPIMsgSCSIIORequest *scsi_io, hwaddr addr)\n{\n    if (StaticValue==963)\n    {\n        {\n            MPTSASRequest *req;\n            MPIMsgSCSIIOReply reply;\n            SCSIDevice *sdev;\n            int status;\n            mptsas_fix_scsi_io_endianness(scsi_io);\n            trace_mptsas_process_scsi_io_request(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN[1], scsi_io->DataLength);\n            status = mptsas_scsi_device_find(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN, &sdev);\n            if (status)\n            {\n                goto bad;\n            }\n            if (StaticValue==1142)\n            {\n                req = g_new(MPTSASRequest, 1);\n            }\n            if (StaticValue==963)\n            {\n                req = g_new(MPTSASRequest, 1);\n            }\n            if (StaticValue==784)\n            {\n                req = g_new0(MPTSASRequest, 1);\n            }\n            QTAILQ_INSERT_TAIL(&s->pending, req, next);\n            req->scsi_io = *scsi_io;\n            req->dev = s;\n            status = mptsas_build_sgl(s, req, addr);\n            if (status)\n            {\n                goto free_bad;\n            }\n            if (req->qsg.size < scsi_io->DataLength)\n            {\n                trace_mptsas_sgl_overflow(s, scsi_io->MsgContext, scsi_io->DataLength, req->qsg.size);\n                status = MPI_IOCSTATUS_INVALID_SGL;\n                goto free_bad;\n            }\n            req->sreq = scsi_req_new(sdev, scsi_io->MsgContext, scsi_io->LUN[1], scsi_io->CDB, req);\n            if (req->sreq->cmd.xfer > scsi_io->DataLength)\n            {\n                goto overrun;\n            }\n            switch (scsi_io->Control & MPI_SCSIIO_CONTROL_DATADIRECTION_MASK)\n            {\n                case MPI_SCSIIO_CONTROL_NODATATRANSFER:\n                    if (req->sreq->cmd.mode != SCSI_XFER_NONE)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_WRITE:\n                    if (req->sreq->cmd.mode != SCSI_XFER_TO_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_READ:\n                    if (req->sreq->cmd.mode != SCSI_XFER_FROM_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n            }\n            if (scsi_req_enqueue(req->sreq))\n            {\n                scsi_req_continue(req->sreq);\n            }\n            return 0;\n        overrun:\n            trace_mptsas_scsi_overflow(s, scsi_io->MsgContext, req->sreq->cmd.xfer, scsi_io->DataLength);\n            status = MPI_IOCSTATUS_SCSI_DATA_OVERRUN;\n        free_bad:\n            mptsas_free_request(req);\n        bad:\n            memset(&reply, 0, sizeof(reply));\n            reply.TargetID = scsi_io->TargetID;\n            reply.Bus = scsi_io->Bus;\n            reply.MsgLength = sizeof(reply) / 4;\n            reply.Function = scsi_io->Function;\n            reply.CDBLength = scsi_io->CDBLength;\n            reply.SenseBufferLength = scsi_io->SenseBufferLength;\n            reply.MsgContext = scsi_io->MsgContext;\n            reply.SCSIState = MPI_SCSI_STATE_NO_SCSI_STATUS;\n            reply.IOCStatus = status;\n            mptsas_fix_scsi_io_reply_endianness(&reply);\n            mptsas_reply(s, (MPIDefaultReply *)&reply);\n            return 0;\n        }\n    }\n    if (StaticValue==1005)\n    {\n        {\n            MPTSASRequest *req;\n            MPIMsgSCSIIOReply reply;\n            SCSIDevice *sdev;\n            int status;\n            mptsas_fix_scsi_io_endianness(scsi_io);\n            trace_mptsas_process_scsi_io_request(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN[1], scsi_io->DataLength);\n            status = mptsas_scsi_device_find(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN, &sdev);\n            if (status)\n            {\n                goto bad;\n            }\n            req = g_new(MPTSASRequest, 1);\n            QTAILQ_INSERT_TAIL(&s->pending, req, next);\n            req->scsi_io = *scsi_io;\n            req->dev = s;\n            status = mptsas_build_sgl(s, req, addr);\n            if (status)\n            {\n                goto free_bad;\n            }\n            if (req->qsg.size < scsi_io->DataLength)\n            {\n                trace_mptsas_sgl_overflow(s, scsi_io->MsgContext, scsi_io->DataLength, req->qsg.size);\n                status = MPI_IOCSTATUS_INVALID_SGL;\n                goto free_bad;\n            }\n            req->sreq = scsi_req_new(sdev, scsi_io->MsgContext, scsi_io->LUN[1], scsi_io->CDB, req);\n            if (req->sreq->cmd.xfer > scsi_io->DataLength)\n            {\n                goto overrun;\n            }\n            switch (scsi_io->Control & MPI_SCSIIO_CONTROL_DATADIRECTION_MASK)\n            {\n                case MPI_SCSIIO_CONTROL_NODATATRANSFER:\n                    if (req->sreq->cmd.mode != SCSI_XFER_NONE)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_WRITE:\n                    if (req->sreq->cmd.mode != SCSI_XFER_TO_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_READ:\n                    if (req->sreq->cmd.mode != SCSI_XFER_FROM_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n            }\n            if (scsi_req_enqueue(req->sreq))\n            {\n                scsi_req_continue(req->sreq);\n            }\n            return 0;\n        overrun:\n            trace_mptsas_scsi_overflow(s, scsi_io->MsgContext, req->sreq->cmd.xfer, scsi_io->DataLength);\n            status = MPI_IOCSTATUS_SCSI_DATA_OVERRUN;\n        free_bad:\n            mptsas_free_request(req);\n        bad:\n            memset(&reply, 0, sizeof(reply));\n            reply.TargetID = scsi_io->TargetID;\n            reply.Bus = scsi_io->Bus;\n            reply.MsgLength = sizeof(reply) / 4;\n            reply.Function = scsi_io->Function;\n            reply.CDBLength = scsi_io->CDBLength;\n            reply.SenseBufferLength = scsi_io->SenseBufferLength;\n            reply.MsgContext = scsi_io->MsgContext;\n            reply.SCSIState = MPI_SCSI_STATE_NO_SCSI_STATUS;\n            reply.IOCStatus = status;\n            mptsas_fix_scsi_io_reply_endianness(&reply);\n            mptsas_reply(s, (MPIDefaultReply *)&reply);\n            return 0;\n        }\n    }\n    if (StaticValue==921)\n    {\n        {\n            MPTSASRequest *req;\n            MPIMsgSCSIIOReply reply;\n            SCSIDevice *sdev;\n            int status;\n            mptsas_fix_scsi_io_endianness(scsi_io);\n            trace_mptsas_process_scsi_io_request(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN[1], scsi_io->DataLength);\n            status = mptsas_scsi_device_find(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN, &sdev);\n            if (status)\n            {\n                goto bad;\n            }\n            req = g_new0(MPTSASRequest, 1);\n            QTAILQ_INSERT_TAIL(&s->pending, req, next);\n            req->scsi_io = *scsi_io;\n            req->dev = s;\n            status = mptsas_build_sgl(s, req, addr);\n            if (status)\n            {\n                goto free_bad;\n            }\n            if (req->qsg.size < scsi_io->DataLength)\n            {\n                trace_mptsas_sgl_overflow(s, scsi_io->MsgContext, scsi_io->DataLength, req->qsg.size);\n                status = MPI_IOCSTATUS_INVALID_SGL;\n                goto free_bad;\n            }\n            req->sreq = scsi_req_new(sdev, scsi_io->MsgContext, scsi_io->LUN[1], scsi_io->CDB, req);\n            if (req->sreq->cmd.xfer > scsi_io->DataLength)\n            {\n                goto overrun;\n            }\n            switch (scsi_io->Control & MPI_SCSIIO_CONTROL_DATADIRECTION_MASK)\n            {\n                case MPI_SCSIIO_CONTROL_NODATATRANSFER:\n                    if (req->sreq->cmd.mode != SCSI_XFER_NONE)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_WRITE:\n                    if (req->sreq->cmd.mode != SCSI_XFER_TO_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_READ:\n                    if (req->sreq->cmd.mode != SCSI_XFER_FROM_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n            }\n            if (scsi_req_enqueue(req->sreq))\n            {\n                scsi_req_continue(req->sreq);\n            }\n            return 0;\n        overrun:\n            trace_mptsas_scsi_overflow(s, scsi_io->MsgContext, req->sreq->cmd.xfer, scsi_io->DataLength);\n            status = MPI_IOCSTATUS_SCSI_DATA_OVERRUN;\n        free_bad:\n            mptsas_free_request(req);\n        bad:\n            memset(&reply, 0, sizeof(reply));\n            reply.TargetID = scsi_io->TargetID;\n            reply.Bus = scsi_io->Bus;\n            reply.MsgLength = sizeof(reply) / 4;\n            reply.Function = scsi_io->Function;\n            reply.CDBLength = scsi_io->CDBLength;\n            reply.SenseBufferLength = scsi_io->SenseBufferLength;\n            reply.MsgContext = scsi_io->MsgContext;\n            reply.SCSIState = MPI_SCSI_STATE_NO_SCSI_STATUS;\n            reply.IOCStatus = status;\n            mptsas_fix_scsi_io_reply_endianness(&reply);\n            mptsas_reply(s, (MPIDefaultReply *)&reply);\n            return 0;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 628;\nint main(int, char **argv)\n{\n    if (StaticValue==628)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                if (StaticValue==767)\n                {\n                    (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                }\n                if (StaticValue==628)\n                {\n                    (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                }\n                if (StaticValue==489)\n                {\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                }\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==647)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==609)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 821;\nint main(int, char **argv)\n{\n    if (StaticValue==783)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if(StaticValue==821)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==837)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==810)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                if (StaticValue==621)\n                {\n                    (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                }\n                if (StaticValue==999)\n                {\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                }\n                if (StaticValue==810)\n                {\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                }\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-369.\n"
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_33",
        "CWE_ID": "CWE-369",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-369?",
        "choices": {
            "A": "static int StaticValue = 404;\nPHPAPI char *php_escape_shell_arg(char *str)\n{\n    if (StaticValue==404)\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n              if(404==404)\n              {\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n              }\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n         if (StaticValue==244)\n         {\n            \tif (y > 0 && '\\\\' == cmd[y - 1])\n            \t{\n            \t\tint k = 0, n = y - 1;\n              if(StaticValue==404)\n              {\n                \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n              }\n            \t\tif (k % 2)\n            \t\t{\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t}\n            \t}\n         }\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if (StaticValue==475)\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n         if(StaticValue==404)\n         {\n            \tcmd = safe_emalloc(4, l, 3);\n         }\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n         if(404==404)\n         {\n            \tfor (x = 0; x < l; x++)\n            \t{\n            \t\tint mb_len = php_mblen(str + x, (l - x));\n            \t\tif (mb_len < 0)\n            \t\t{\n            \t\t\tcontinue;\n            \t\t}\n            \t\telse if (mb_len > 1)\n            \t\t{\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n            \t\t}\n            \t\tswitch (str[x])\n            \t\t{\n            #ifdef PHP_WIN32\n            \t\tcase '\"':\n            \t\tcase '%':\n            \t\t\tcmd[y++] = ' ';\n            \t\t\tbreak;\n            #else\n            \t\tcase '\\'':\n            \t\t\tcmd[y++] = '\\'';\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t\tcmd[y++] = '\\'';\n            #endif\n            \t\tdefault:\n            \t\t\tcmd[y++] = str[x];\n            \t\t}\n            \t}\n         }\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if (StaticValue==333)\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n          if(1)\n          {\n            \t\telse if (mb_len > 1)\n            \t\t{\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n            \t\t}\n          }\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n         if(StaticValue==404)\n         {\n            \tif (y > 0 && '\\\\' == cmd[y - 1])\n            \t{\n            \t\tint k = 0, n = y - 1;\n            \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n            \t\tif (k % 2)\n            \t\t{\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t}\n            \t}\n         }\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 628;\nint main(int, char **argv)\n{\n    if (StaticValue==628)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          if(628==628)\n          {\n              {\n                string srcdir(\"\");\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n                list<Image> imageList;\n                readImages(&imageList, srcdir + \"test_image_anim.miff\");\n                Image appended;\n                appendImages(&appended, imageList.begin(), imageList.end());\n                if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                    (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                    (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                    (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Horizontal append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_horizontal_out.miff\");\n                }\n                appendImages(&appended, imageList.begin(), imageList.end(), true);\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    if (StaticValue==767)\n                    {\n                        (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                    }\n                    if (StaticValue==628)\n                    {\n                        (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                    }\n                    if (StaticValue==489)\n                    {\n                        (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                    }\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n              }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          if(1)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==647)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          if(StaticValue==628)\n          {\n              {\n                string srcdir(\"\");\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n                list<Image> imageList;\n                readImages(&imageList, srcdir + \"test_image_anim.miff\");\n                Image appended;\n                appendImages(&appended, imageList.begin(), imageList.end());\n                if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                    (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                    (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                    (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Horizontal append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_horizontal_out.miff\");\n                }\n                appendImages(&appended, imageList.begin(), imageList.end(), true);\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n              }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if(1)\n          {\n              if (failures)\n              {\n                cout << failures << \" failures\" << endl;\n                return 1;\n              }\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==609)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if(628==628)\n            {\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          if(1)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 821;\nint main(int, char **argv)\n{\n    if (StaticValue==783)\n    {\n        int DogCat;\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          if(1)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          catch (exception &error_)\n          for(DogCat = 0; DogCat < 1; DogCat++)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==837)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if(StaticValue==810)\n            {\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          if(810==810)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==810)\n    {\n        int DogCat;\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    if (StaticValue==621)\n                    {\n                        (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                    }\n                }\n                if (StaticValue==999)\n                {\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                }\n                if (StaticValue==810)\n                {\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                }\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          if(810==810)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if(StaticValue==821)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
            "D": "None of the variants trigger CWE-369.\n"
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_33",
        "CWE_ID": "CWE-369",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-369?",
        "choices": {
            "A": "static int StaticValue = 989;\nWORD32 ihevcd_create(iv_obj_t *ps_codec_obj, void *pv_api_ip, void *pv_api_op)\n{\n    if (StaticValue==989)\n    {\n        {\n            ihevcd_cxa_create_op_t *ps_create_op;\n            WORD32 ret;\n            codec_t *ps_codec;\n            ps_create_op = (ihevcd_cxa_create_op_t *)pv_api_op;\n            ps_create_op->s_ivd_create_op_t.u4_error_code = 0;\n            ret = ihevcd_allocate_static_bufs(&ps_codec_obj, pv_api_ip, pv_api_op);\n            if((IV_FAIL == ret) && (NULL != ps_codec_obj))\n            {\n                ihevcd_free_static_bufs(ps_codec_obj);\n                ps_create_op->s_ivd_create_op_t.u4_error_code = IVD_MEM_ALLOC_FAILED;\n                ps_create_op->s_ivd_create_op_t.u4_error_code = 1 << IVD_FATALERROR;\n                return IV_FAIL;\n            }\n            ps_codec = (codec_t *)ps_codec_obj->pv_codec_handle;\n            ret = ihevcd_init(ps_codec);\n            TRACE_INIT(NULL);\n            STATS_INIT();\n            return ret;\n        }\n    }\n    if (StaticValue==1030)\n    {\n        {\n            ihevcd_cxa_create_op_t *ps_create_op;\n            WORD32 ret;\n            codec_t *ps_codec;\n            ps_create_op = (ihevcd_cxa_create_op_t *)pv_api_op;\n            ps_create_op->s_ivd_create_op_t.u4_error_code = 0;\n            ret = ihevcd_allocate_static_bufs(&ps_codec_obj, pv_api_ip, pv_api_op);\n            if((IV_FAIL == ret) && (NULL != ps_codec_obj))\n            {\n                ihevcd_free_static_bufs(ps_codec_obj);\n                ps_create_op->s_ivd_create_op_t.u4_error_code = IVD_MEM_ALLOC_FAILED;\n                ps_create_op->s_ivd_create_op_t.u4_error_code = 1 << IVD_FATALERROR;\n                return IV_FAIL;\n            }\n            ps_codec = (codec_t *)ps_codec_obj->pv_codec_handle;\n            ret = ihevcd_init(ps_codec);\n            TRACE_INIT(NULL);\n            STATS_INIT();\n            return ret;\n        }\n    }\n    if (StaticValue==948)\n    {\n        {\n            ihevcd_cxa_create_ip_t *ps_create_ip;\n            ihevcd_cxa_create_op_t *ps_create_op;\n            WORD32 ret;\n            codec_t *ps_codec;\n            ps_create_ip = (ihevcd_cxa_create_ip_t *)pv_api_ip;\n            ps_create_op = (ihevcd_cxa_create_op_t *)pv_api_op;\n            ps_create_op->s_ivd_create_op_t.u4_error_code = 0;\n            ps_codec_obj = NULL;\n            ret = ihevcd_allocate_static_bufs(&ps_codec_obj, pv_api_ip, pv_api_op);\n            if(IV_FAIL == ret)\n            {\n                if(NULL != ps_codec_obj)\n                {\n                    if(ps_codec_obj->pv_codec_handle)\n                    {\n                        ihevcd_free_static_bufs(ps_codec_obj);\n                    }\n                    else\n                    {\n                        void (*pf_aligned_free)(void *pv_mem_ctxt, void *pv_buf);\n                        void *pv_mem_ctxt;\n                        pf_aligned_free = ps_create_ip->s_ivd_create_ip_t.pf_aligned_free;\n                        pv_mem_ctxt  = ps_create_ip->s_ivd_create_ip_t.pv_mem_ctxt;\n                        pf_aligned_free(pv_mem_ctxt, ps_codec_obj);\n                    }\n                }\n                ps_create_op->s_ivd_create_op_t.u4_error_code = IVD_MEM_ALLOC_FAILED;\n                ps_create_op->s_ivd_create_op_t.u4_error_code = 1 << IVD_FATALERROR;\n                return IV_FAIL;\n            }\n            ps_codec = (codec_t *)ps_codec_obj->pv_codec_handle;\n            ret = ihevcd_init(ps_codec);\n            TRACE_INIT(NULL);\n            STATS_INIT();\n            return ret;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 628;\nint main(int, char **argv)\n{\n    if (StaticValue==628)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==647)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==609)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 823;\nint main(int, char **argv)\n{\n    if (StaticValue==783)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if(StaticValue==823)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==837)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==810)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-369.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_33",
        "CWE_ID": "CWE-369",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-369?",
        "choices": {
            "A": "static int StaticValue = 516;\nsnd_seq_oss_open(struct file *file, int level)\n{\n    if (StaticValue==516)\n    {\n        int DogCat;\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n         for(DogCat = 0; DogCat < 1; DogCat++)\n         {\n            \trc = alloc_seq_queue(dp);\n         }\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n        \telse if (is_read_mode(dp->file_mode))\n        \t{\n             if(1)\n             {\n            \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n             }\n        \t}\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==541)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n         if(StaticValue==516)\n         {\n            \tif (rc < 0)\n            \t{\n            \t\tgoto _error;\n            \t}\n         }\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n        \t\tif (!dp->readq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n        \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n        \t{\n        \t\tsnd_seq_oss_synth_setup_midi(dp);\n        \t}\n         if(516==516)\n         {\n            \telse if (is_read_mode(dp->file_mode))\n            \t{\n            \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n            \t}\n         }\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_writeq_delete(dp->writeq);\n        \tsnd_seq_oss_readq_delete(dp->readq);\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_port(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tkfree(dp);\n        \treturn rc;\n        }\n    }\n    if (StaticValue==491)\n    {\n        {\n        \tint i, rc;\n        \tstruct seq_oss_devinfo *dp;\n        \tdp = kzalloc(sizeof(*dp), GFP_KERNEL);\n        \tif (!dp)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't malloc device info\\n\");\n        \t\treturn -ENOMEM;\n        \t}\n        \tdebug_printk((\"oss_open: dp = %p\\n\", dp));\n        \tdp->cseq = system_client;\n        \tdp->port = -1;\n        \tdp->queue = -1;\n        \tfor (i = 0; i < SNDRV_SEQ_OSS_MAX_CLIENTS; i++)\n        \t{\n        \t\tif (client_table[i] == NULL)\n        \t\t{\n        \t\t\tbreak;\n        \t\t}\n        \t}\n        \tdp->index = i;\n        \tif (i >= SNDRV_SEQ_OSS_MAX_CLIENTS)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"too many applications\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tsnd_seq_oss_synth_setup(dp);\n        \tsnd_seq_oss_midi_setup(dp);\n        \tif (dp->synth_opened == 0 && dp->max_mididev == 0)\n        \t{\n        \t\trc = -ENODEV;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"create new port\\n\"));\n        \trc = create_port(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't create port\\n\");\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"allocate queue\\n\"));\n        \trc = alloc_seq_queue(dp);\n        \tif (rc < 0)\n        \t{\n        \t\tgoto _error;\n        \t}\n        \tdp->addr.client = dp->cseq;\n        \tdp->addr.port = dp->port;\n        \tdp->seq_mode = level;\n        \tdp->file_mode = translate_mode(file);\n        \tdebug_printk((\"initialize read queue\\n\"));\n        \tif (is_read_mode(dp->file_mode))\n        \t{\n        \t\tdp->readq = snd_seq_oss_readq_new(dp, maxqlen);\n          if(516==516)\n          {\n            \t\tif (!dp->readq)\n            \t\t{\n            \t\t\trc = -ENOMEM;\n            \t\t\tgoto _error;\n            \t\t}\n          }\n        \t}\n        \tdebug_printk((\"initialize write queue\\n\"));\n        \tif (is_write_mode(dp->file_mode))\n        \t{\n        \t\tdp->writeq = snd_seq_oss_writeq_new(dp, maxqlen);\n        \t\tif (!dp->writeq)\n        \t\t{\n        \t\t\trc = -ENOMEM;\n        \t\t\tgoto _error;\n        \t\t}\n        \t}\n        \tdebug_printk((\"initialize timer\\n\"));\n        \tdp->timer = snd_seq_oss_timer_new(dp);\n        \tif (!dp->timer)\n        \t{\n        \t\tsnd_printk(KERN_ERR \"can't alloc timer\\n\");\n        \t\trc = -ENOMEM;\n        \t\tgoto _error;\n        \t}\n        \tdebug_printk((\"timer initialized\\n\"));\n        \tfile->private_data = dp;\n         if(1)\n         {\n            \tif (level == SNDRV_SEQ_OSS_MODE_MUSIC)\n            \t{\n            \t\tsnd_seq_oss_synth_setup_midi(dp);\n            \t}\n            \telse if (is_read_mode(dp->file_mode))\n            \t{\n            \t\tsnd_seq_oss_midi_open_all(dp, SNDRV_SEQ_OSS_FILE_READ);\n            \t}\n         }\n        \tclient_table[dp->index] = dp;\n        \tnum_clients++;\n        \tdebug_printk((\"open done\\n\"));\n        \treturn 0;\n         _error:\n        \tsnd_seq_oss_synth_cleanup(dp);\n        \tsnd_seq_oss_midi_cleanup(dp);\n        \tdelete_seq_queue(dp->queue);\n        \tdelete_port(dp);\n        \treturn rc;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 628;\nint main(int, char **argv)\n{\n    if (StaticValue==628)\n    {\n        int DogCat;\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Vertical append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_vertical_out.miff\");\n            }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if(628==628)\n          {\n              if (failures)\n              {\n                cout << failures << \" failures\" << endl;\n                return 1;\n              }\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==647)\n    {\n        int DogCat;\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          {\n            string srcdir(\"\");\n            if (getenv(\"SRCDIR\") != 0)\n            {\n              srcdir = getenv(\"SRCDIR\");\n            }\n            list<Image> imageList;\n            readImages(&imageList, srcdir + \"test_image_anim.miff\");\n            Image appended;\n            appendImages(&appended, imageList.begin(), imageList.end());\n            if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n            {\n              ++failures;\n              cout << \"Line: \" << __LINE__\n                   << \"  Horizontal append failed, signature = \"\n                   << appended.signature() << endl;\n              appended.write(\"appendImages_horizontal_out.miff\");\n            }\n            appendImages(&appended, imageList.begin(), imageList.end(), true);\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n            }\n          }\n          catch (Exception &error_)\n          if(628==628)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==609)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          if(1)\n          {\n              {\n                string srcdir(\"\");\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n                list<Image> imageList;\n                readImages(&imageList, srcdir + \"test_image_anim.miff\");\n                Image appended;\n                appendImages(&appended, imageList.begin(), imageList.end());\n                if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                    (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                    (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                    (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Horizontal append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_horizontal_out.miff\");\n                }\n                appendImages(&appended, imageList.begin(), imageList.end(), true);\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n              }\n          }\n          catch (Exception &error_)\n          if(628==628)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 827;\nint main(int, char **argv)\n{\n    if (StaticValue==783)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          if(810==810)\n          {\n              {\n                string srcdir(\"\");\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n                list<Image> imageList;\n                readImages(&imageList, srcdir + \"test_image_anim.miff\");\n                Image appended;\n                appendImages(&appended, imageList.begin(), imageList.end());\n                if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                    (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                    (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                    (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Horizontal append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_horizontal_out.miff\");\n                }\n                appendImages(&appended, imageList.begin(), imageList.end(), true);\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    (appended.signature() != \"0909f7ffa7c6ea410fb2ebfdbcb19d61b19c4bd271851ce3bd51662519dc2b58\") &&\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n              }\n          }\n          catch (Exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if(StaticValue==810)\n          {\n              if (failures)\n              {\n                cout << failures << \" failures\" << endl;\n                return 1;\n              }\n          }\n          return 0;\n        }\n    }\n    if (StaticValue==837)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          if(StaticValue==810)\n          {\n              {\n                string srcdir(\"\");\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n                list<Image> imageList;\n                readImages(&imageList, srcdir + \"test_image_anim.miff\");\n                Image appended;\n                appendImages(&appended, imageList.begin(), imageList.end());\n                if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                    (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                    (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                    (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Horizontal append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_horizontal_out.miff\");\n                }\n                appendImages(&appended, imageList.begin(), imageList.end(), true);\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n              }\n          }\n          catch (Exception &error_)\n          if(1)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n    if(StaticValue==827)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==810)\n    {\n        {\n          InitializeMagick(*argv);\n          int failures = 0;\n          try\n          if(StaticValue==810)\n          {\n              {\n                string srcdir(\"\");\n                if (getenv(\"SRCDIR\") != 0)\n                {\n                  srcdir = getenv(\"SRCDIR\");\n                }\n                list<Image> imageList;\n                readImages(&imageList, srcdir + \"test_image_anim.miff\");\n                Image appended;\n                appendImages(&appended, imageList.begin(), imageList.end());\n                if ((appended.signature() != \"3a90bb0bb8f69f6788ab99e9e25598a0d6c5cdbbb797f77ad68011e0a8b1689d\") &&\n                    (appended.signature() != \"c15fcd1e739b73638dc4e36837bdb53f7087359544664caf7b1763928129f3c7\") &&\n                    (appended.signature() != \"229ff72f812e5f536245dc3b4502a0bc2ab2363f67c545863a85ab91ebfbfb83\") &&\n                    (appended.signature() != \"b98c42c55fc4e661cb3684154256809c03c0c6b53da2738b6ce8066e1b6ddef0\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Horizontal append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_horizontal_out.miff\");\n                }\n                appendImages(&appended, imageList.begin(), imageList.end(), true);\n                if ((appended.signature() != \"d73d25ccd6011936d08b6d0d89183b7a61790544c2195269aff4db2f782ffc08\") &&\n                    (appended.signature() != \"f3590c183018757da798613a23505ab9600b35935988eee12f096cb6219f2bc3\") &&\n                    (appended.signature() != \"11b97ba6ac1664aa1c2faed4c86195472ae9cce2ed75402d975bb4ffcf1de751\") &&\n                    (appended.signature() != \"cae4815eeb3cb689e73b94d897a9957d3414d1d4f513e8b5e52579b05d164bfe\"))\n                {\n                  ++failures;\n                  cout << \"Line: \" << __LINE__\n                       << \"  Vertical append failed, signature = \"\n                       << appended.signature() << endl;\n                  appended.write(\"appendImages_vertical_out.miff\");\n                }\n              }\n          }\n          catch (Exception &error_)\n          if(1)\n          {\n              {\n                cout << \"Caught exception: \" << error_.what() << endl;\n                return 1;\n              }\n          }\n          catch (exception &error_)\n          {\n            cout << \"Caught exception: \" << error_.what() << endl;\n            return 1;\n          }\n          if (failures)\n          {\n            cout << failures << \" failures\" << endl;\n            return 1;\n          }\n          return 0;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-369.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]