[
    {
        "case_id": "primevul_21",
        "CWE_ID": "CWE-295",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-295?",
        "choices": {
            "A": "static int StaticValue = 757;\nint ssl3_do_change_cipher_spec(SSL *s)\n{\n    if (StaticValue==757)\n    {\n        {\n            int i;\n            const char *sender;\n            int slen;\n            if (s->state & SSL_ST_ACCEPT)\n            {\n                i = SSL3_CHANGE_CIPHER_SERVER_READ;\n            }\n            else\n            {\n                i = SSL3_CHANGE_CIPHER_CLIENT_READ;\n            }\n            if (s->s3->tmp.key_block == NULL)\n            {\n                if (s->session == NULL)\n                {\n                    SSLerr(SSL_F_SSL3_DO_CHANGE_CIPHER_SPEC, SSL_R_CCS_RECEIVED_EARLY);\n                    return (0);\n                }\n                s->session->cipher = s->s3->tmp.new_cipher;\n                if (!s->method->ssl3_enc->setup_key_block(s))\n                {\n                    return (0);\n                }\n            }\n            if (!s->method->ssl3_enc->change_cipher_state(s, i))\n            {\n                return (0);\n            }\n            if (s->state & SSL_ST_CONNECT)\n            {\n                sender = s->method->ssl3_enc->server_finished_label;\n                slen = s->method->ssl3_enc->server_finished_label_len;\n            }\n            else\n            {\n                sender = s->method->ssl3_enc->client_finished_label;\n                slen = s->method->ssl3_enc->client_finished_label_len;\n            }\n            i = s->method->ssl3_enc->final_finish_mac(s, sender, slen, s->s3->tmp.peer_finish_md);\n            if (i == 0)\n            {\n                SSLerr(SSL_F_SSL3_DO_CHANGE_CIPHER_SPEC, ERR_R_INTERNAL_ERROR);\n                return 0;\n            }\n            s->s3->tmp.peer_finish_md_len = i;\n            return (1);\n        }\n    }\n    if (StaticValue==796)\n    {\n        {\n            int i;\n            const char *sender;\n            int slen;\n            if (s->state & SSL_ST_ACCEPT)\n            {\n                i = SSL3_CHANGE_CIPHER_SERVER_READ;\n            }\n            else\n            {\n                i = SSL3_CHANGE_CIPHER_CLIENT_READ;\n            }\n            if (s->s3->tmp.key_block == NULL)\n            {\n                if (s->session == NULL)\n                {\n                    SSLerr(SSL_F_SSL3_DO_CHANGE_CIPHER_SPEC, SSL_R_CCS_RECEIVED_EARLY);\n                    return (0);\n                }\n                s->session->cipher = s->s3->tmp.new_cipher;\n                if (!s->method->ssl3_enc->setup_key_block(s))\n                {\n                    return (0);\n                }\n            }\n            if (!s->method->ssl3_enc->change_cipher_state(s, i))\n            {\n                return (0);\n            }\n            if (s->state & SSL_ST_CONNECT)\n            {\n                sender = s->method->ssl3_enc->server_finished_label;\n                slen = s->method->ssl3_enc->server_finished_label_len;\n            }\n            else\n            {\n                sender = s->method->ssl3_enc->client_finished_label;\n                slen = s->method->ssl3_enc->client_finished_label_len;\n            }\n            i = s->method->ssl3_enc->final_finish_mac(s, sender, slen, s->s3->tmp.peer_finish_md);\n            if (i == 0)\n            {\n                SSLerr(SSL_F_SSL3_DO_CHANGE_CIPHER_SPEC, ERR_R_INTERNAL_ERROR);\n                return 0;\n            }\n            s->s3->tmp.peer_finish_md_len = i;\n            return (1);\n        }\n    }\n    if (StaticValue==718)\n    {\n        {\n            int i;\n            const char *sender;\n            int slen;\n            if (s->state & SSL_ST_ACCEPT)\n            {\n                i = SSL3_CHANGE_CIPHER_SERVER_READ;\n            }\n            else\n            {\n                i = SSL3_CHANGE_CIPHER_CLIENT_READ;\n            }\n            if (s->s3->tmp.key_block == NULL)\n            {\n                if (s->session == NULL || s->session->master_key_length == 0)\n                {\n                    SSLerr(SSL_F_SSL3_DO_CHANGE_CIPHER_SPEC, SSL_R_CCS_RECEIVED_EARLY);\n                    return (0);\n                }\n                s->session->cipher = s->s3->tmp.new_cipher;\n                if (!s->method->ssl3_enc->setup_key_block(s))\n                {\n                    return (0);\n                }\n            }\n            if (!s->method->ssl3_enc->change_cipher_state(s, i))\n            {\n                return (0);\n            }\n            if (s->state & SSL_ST_CONNECT)\n            {\n                sender = s->method->ssl3_enc->server_finished_label;\n                slen = s->method->ssl3_enc->server_finished_label_len;\n            }\n            else\n            {\n                sender = s->method->ssl3_enc->client_finished_label;\n                slen = s->method->ssl3_enc->client_finished_label_len;\n            }\n            i = s->method->ssl3_enc->final_finish_mac(s, sender, slen, s->s3->tmp.peer_finish_md);\n            if (i == 0)\n            {\n                SSLerr(SSL_F_SSL3_DO_CHANGE_CIPHER_SPEC, ERR_R_INTERNAL_ERROR);\n                return 0;\n            }\n            s->s3->tmp.peer_finish_md_len = i;\n            return (1);\n        }\n    }\n}\n",
            "B": "static int StaticValue = 912;\nstatic int spawn_https_helper_openssl(const char *host, unsigned port)\n{\n    if (StaticValue==912)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[8];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==932)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[8];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==892)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[9];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                if (!(option_mask32 & WGET_OPT_NO_CHECK_CERT))\n                {\n                    argv[7] = (char*)\"-verify_return_error\";\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n}\n",
            "C": "static int StaticValue = 441;\nstatic int spawn_https_helper_openssl(const char *host, unsigned port)\n{\n    if (StaticValue==388)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[8];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==474)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[9];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                if (!(option_mask32 & WGET_OPT_NO_CHECK_CERT))\n                {\n                    argv[7] = (char*)\"-verify_return_error\";\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if(StaticValue==441)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==431)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[9];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                if (!(option_mask32 & WGET_OPT_NO_CHECK_CERT))\n                {\n                    argv[7] = (char*)\"-verify_return_error\";\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-295.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_21",
        "CWE_ID": "CWE-295",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-295?",
        "choices": {
            "A": "static int StaticValue = 963;\nstatic int mptsas_process_scsi_io_request(MPTSASState *s, MPIMsgSCSIIORequest *scsi_io, hwaddr addr)\n{\n    if (StaticValue==963)\n    {\n        {\n            MPTSASRequest *req;\n            MPIMsgSCSIIOReply reply;\n            SCSIDevice *sdev;\n            int status;\n            mptsas_fix_scsi_io_endianness(scsi_io);\n            trace_mptsas_process_scsi_io_request(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN[1], scsi_io->DataLength);\n            status = mptsas_scsi_device_find(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN, &sdev);\n            if (status)\n            {\n                goto bad;\n            }\n            req = g_new(MPTSASRequest, 1);\n            QTAILQ_INSERT_TAIL(&s->pending, req, next);\n            req->scsi_io = *scsi_io;\n            req->dev = s;\n            status = mptsas_build_sgl(s, req, addr);\n            if (status)\n            {\n                goto free_bad;\n            }\n            if (req->qsg.size < scsi_io->DataLength)\n            {\n                trace_mptsas_sgl_overflow(s, scsi_io->MsgContext, scsi_io->DataLength, req->qsg.size);\n                status = MPI_IOCSTATUS_INVALID_SGL;\n                goto free_bad;\n            }\n            req->sreq = scsi_req_new(sdev, scsi_io->MsgContext, scsi_io->LUN[1], scsi_io->CDB, req);\n            if(StaticValue==963)\n            {\n                if (req->sreq->cmd.xfer > scsi_io->DataLength)\n                {\n                    goto overrun;\n                }\n            }\n            switch (scsi_io->Control & MPI_SCSIIO_CONTROL_DATADIRECTION_MASK)\n            {\n                case MPI_SCSIIO_CONTROL_NODATATRANSFER:\n                    if (req->sreq->cmd.mode != SCSI_XFER_NONE)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_WRITE:\n                    if (req->sreq->cmd.mode != SCSI_XFER_TO_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_READ:\n                    if (req->sreq->cmd.mode != SCSI_XFER_FROM_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n            }\n            if (scsi_req_enqueue(req->sreq))\n            {\n                scsi_req_continue(req->sreq);\n            }\n            return 0;\n        overrun:\n            trace_mptsas_scsi_overflow(s, scsi_io->MsgContext, req->sreq->cmd.xfer, scsi_io->DataLength);\n            status = MPI_IOCSTATUS_SCSI_DATA_OVERRUN;\n        free_bad:\n            mptsas_free_request(req);\n        bad:\n            memset(&reply, 0, sizeof(reply));\n            reply.TargetID = scsi_io->TargetID;\n            reply.Bus = scsi_io->Bus;\n            if(963==963)\n            {\n                reply.MsgLength = sizeof(reply) / 4;\n            }\n            reply.Function = scsi_io->Function;\n            reply.CDBLength = scsi_io->CDBLength;\n            reply.SenseBufferLength = scsi_io->SenseBufferLength;\n            reply.MsgContext = scsi_io->MsgContext;\n            reply.SCSIState = MPI_SCSI_STATE_NO_SCSI_STATUS;\n            reply.IOCStatus = status;\n            mptsas_fix_scsi_io_reply_endianness(&reply);\n            mptsas_reply(s, (MPIDefaultReply *)&reply);\n            return 0;\n        }\n    }\n    if (StaticValue==1005)\n    {\n        {\n            MPTSASRequest *req;\n            MPIMsgSCSIIOReply reply;\n            SCSIDevice *sdev;\n            int status;\n            mptsas_fix_scsi_io_endianness(scsi_io);\n            trace_mptsas_process_scsi_io_request(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN[1], scsi_io->DataLength);\n            status = mptsas_scsi_device_find(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN, &sdev);\n            if (status)\n            {\n                goto bad;\n            }\n            req = g_new(MPTSASRequest, 1);\n            QTAILQ_INSERT_TAIL(&s->pending, req, next);\n            req->scsi_io = *scsi_io;\n            req->dev = s;\n            if(1)\n            {\n                status = mptsas_build_sgl(s, req, addr);\n            }\n            if (status)\n            {\n                goto free_bad;\n            }\n            if (req->qsg.size < scsi_io->DataLength)\n            {\n                trace_mptsas_sgl_overflow(s, scsi_io->MsgContext, scsi_io->DataLength, req->qsg.size);\n                status = MPI_IOCSTATUS_INVALID_SGL;\n                goto free_bad;\n            }\n            req->sreq = scsi_req_new(sdev, scsi_io->MsgContext, scsi_io->LUN[1], scsi_io->CDB, req);\n            if (req->sreq->cmd.xfer > scsi_io->DataLength)\n            {\n                goto overrun;\n            }\n            switch (scsi_io->Control & MPI_SCSIIO_CONTROL_DATADIRECTION_MASK)\n            {\n                case MPI_SCSIIO_CONTROL_NODATATRANSFER:\n                    if (req->sreq->cmd.mode != SCSI_XFER_NONE)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_WRITE:\n                    if(StaticValue==963)\n                    {\n                        if (req->sreq->cmd.mode != SCSI_XFER_TO_DEV)\n                        {\n                            goto overrun;\n                        }\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_READ:\n                    if (req->sreq->cmd.mode != SCSI_XFER_FROM_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n            }\n            if (scsi_req_enqueue(req->sreq))\n            {\n                scsi_req_continue(req->sreq);\n            }\n            return 0;\n        overrun:\n            trace_mptsas_scsi_overflow(s, scsi_io->MsgContext, req->sreq->cmd.xfer, scsi_io->DataLength);\n            status = MPI_IOCSTATUS_SCSI_DATA_OVERRUN;\n        free_bad:\n            mptsas_free_request(req);\n        bad:\n            memset(&reply, 0, sizeof(reply));\n            reply.TargetID = scsi_io->TargetID;\n            reply.Bus = scsi_io->Bus;\n            reply.MsgLength = sizeof(reply) / 4;\n            reply.Function = scsi_io->Function;\n            reply.CDBLength = scsi_io->CDBLength;\n            reply.SenseBufferLength = scsi_io->SenseBufferLength;\n            reply.MsgContext = scsi_io->MsgContext;\n            reply.SCSIState = MPI_SCSI_STATE_NO_SCSI_STATUS;\n            reply.IOCStatus = status;\n            mptsas_fix_scsi_io_reply_endianness(&reply);\n            mptsas_reply(s, (MPIDefaultReply *)&reply);\n            return 0;\n        }\n    }\n    if (StaticValue==921)\n    {\n        int DogCat;\n        {\n            MPTSASRequest *req;\n            MPIMsgSCSIIOReply reply;\n            SCSIDevice *sdev;\n            int status;\n            mptsas_fix_scsi_io_endianness(scsi_io);\n            trace_mptsas_process_scsi_io_request(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN[1], scsi_io->DataLength);\n            status = mptsas_scsi_device_find(s, scsi_io->Bus, scsi_io->TargetID, scsi_io->LUN, &sdev);\n            if (status)\n            {\n                goto bad;\n            }\n            req = g_new0(MPTSASRequest, 1);\n            QTAILQ_INSERT_TAIL(&s->pending, req, next);\n            req->scsi_io = *scsi_io;\n            req->dev = s;\n            status = mptsas_build_sgl(s, req, addr);\n            if (status)\n            {\n                goto free_bad;\n            }\n            if (req->qsg.size < scsi_io->DataLength)\n            {\n                trace_mptsas_sgl_overflow(s, scsi_io->MsgContext, scsi_io->DataLength, req->qsg.size);\n                status = MPI_IOCSTATUS_INVALID_SGL;\n                goto free_bad;\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                req->sreq = scsi_req_new(sdev, scsi_io->MsgContext, scsi_io->LUN[1], scsi_io->CDB, req);\n            }\n            if (req->sreq->cmd.xfer > scsi_io->DataLength)\n            {\n                goto overrun;\n            }\n            switch (scsi_io->Control & MPI_SCSIIO_CONTROL_DATADIRECTION_MASK)\n            {\n                case MPI_SCSIIO_CONTROL_NODATATRANSFER:\n                    if (req->sreq->cmd.mode != SCSI_XFER_NONE)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_WRITE:\n                    if (req->sreq->cmd.mode != SCSI_XFER_TO_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n                case MPI_SCSIIO_CONTROL_READ:\n                    if (req->sreq->cmd.mode != SCSI_XFER_FROM_DEV)\n                    {\n                        goto overrun;\n                    }\n                    break;\n            }\n            if (scsi_req_enqueue(req->sreq))\n            {\n                scsi_req_continue(req->sreq);\n            }\n            return 0;\n        overrun:\n            trace_mptsas_scsi_overflow(s, scsi_io->MsgContext, req->sreq->cmd.xfer, scsi_io->DataLength);\n            status = MPI_IOCSTATUS_SCSI_DATA_OVERRUN;\n        free_bad:\n            mptsas_free_request(req);\n        bad:\n            memset(&reply, 0, sizeof(reply));\n            reply.TargetID = scsi_io->TargetID;\n            reply.Bus = scsi_io->Bus;\n            if(963==963)\n            {\n                reply.MsgLength = sizeof(reply) / 4;\n            }\n            reply.Function = scsi_io->Function;\n            reply.CDBLength = scsi_io->CDBLength;\n            reply.SenseBufferLength = scsi_io->SenseBufferLength;\n            reply.MsgContext = scsi_io->MsgContext;\n            reply.SCSIState = MPI_SCSI_STATE_NO_SCSI_STATUS;\n            reply.IOCStatus = status;\n            mptsas_fix_scsi_io_reply_endianness(&reply);\n            mptsas_reply(s, (MPIDefaultReply *)&reply);\n            return 0;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 912;\nstatic int spawn_https_helper_openssl(const char *host, unsigned port)\n{\n    if (StaticValue==912)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            if(1)\n            {\n                servername = xstrdup(host);\n            }\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if(StaticValue==912)\n            {\n                if (pid == 0)\n                {\n                    char *argv[8];\n                    close(sp[0]);\n                    xmove_fd(sp[1], 0);\n                    xdup2(0, 1);\n                    xmove_fd(2, 3);\n                    xopen(\"/dev/null\", O_RDWR);\n                    memset(&argv, 0, sizeof(argv));\n                    argv[0] = (char*)\"openssl\";\n                    argv[1] = (char*)\"s_client\";\n                    argv[2] = (char*)\"-quiet\";\n                    argv[3] = (char*)\"-connect\";\n                    argv[4] = (char*)host;\n                    if (!is_ip_address(servername))\n                    {\n                        argv[5] = (char*)\"-servername\";\n                        argv[6] = (char*)servername;\n                    }\n                    BB_EXECVP(argv[0], argv);\n                    xmove_fd(3, 2);\n            # if ENABLE_FEATURE_WGET_HTTPS\n                    child_failed = 1;\n                    xfunc_die();\n            # else\n                    bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n            # endif\n                }\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==932)\n    {\n        int DogCat;\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            if(StaticValue==912)\n            {\n                servername = xstrdup(host);\n            }\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                pid = xvfork();\n            }\n            if (pid == 0)\n            {\n                char *argv[8];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==892)\n    {\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            if (pid == 0)\n            {\n                char *argv[9];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if(1)\n                {\n                    if (!is_ip_address(servername))\n                    {\n                        argv[5] = (char*)\"-servername\";\n                        argv[6] = (char*)servername;\n                    }\n                }\n                if (!(option_mask32 & WGET_OPT_NO_CHECK_CERT))\n                {\n                    argv[7] = (char*)\"-verify_return_error\";\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if(StaticValue==912)\n            {\n                if (child_failed)\n                {\n                    close(sp[0]);\n                    return -1;\n                }\n            }\n        # endif\n            return sp[0];\n        }\n    }\n}\n",
            "C": "static int StaticValue = 448;\nstatic int spawn_https_helper_openssl(const char *host, unsigned port)\n{\n    if (StaticValue==388)\n    {\n        int DogCat;\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            if(StaticValue==431)\n            {\n                servername = xstrdup(host);\n            }\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            pid = xvfork();\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (pid == 0)\n                {\n                    char *argv[8];\n                    close(sp[0]);\n                    xmove_fd(sp[1], 0);\n                    xdup2(0, 1);\n                    xmove_fd(2, 3);\n                    xopen(\"/dev/null\", O_RDWR);\n                    memset(&argv, 0, sizeof(argv));\n                    argv[0] = (char*)\"openssl\";\n                    argv[1] = (char*)\"s_client\";\n                    argv[2] = (char*)\"-quiet\";\n                    argv[3] = (char*)\"-connect\";\n                    argv[4] = (char*)host;\n                    if (!is_ip_address(servername))\n                    {\n                        argv[5] = (char*)\"-servername\";\n                        argv[6] = (char*)servername;\n                    }\n                    BB_EXECVP(argv[0], argv);\n                    xmove_fd(3, 2);\n            # if ENABLE_FEATURE_WGET_HTTPS\n                    child_failed = 1;\n                    xfunc_die();\n            # else\n                    bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n            # endif\n                }\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if (StaticValue==474)\n    {\n        int DogCat;\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n            {\n                bb_simple_perror_msg_and_die(\"socketpair\");\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            if(431==431)\n            {\n                pid = xvfork();\n            }\n            if (pid == 0)\n            {\n                char *argv[9];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                if (!(option_mask32 & WGET_OPT_NO_CHECK_CERT))\n                {\n                    argv[7] = (char*)\"-verify_return_error\";\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (child_failed)\n                {\n                    close(sp[0]);\n                    return -1;\n                }\n            }\n        # endif\n            return sp[0];\n        }\n    }\n    if(StaticValue==448)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==431)\n    {\n        int DogCat;\n        {\n            char *allocated = NULL;\n            char *servername;\n            int sp[2];\n            int pid;\n            IF_FEATURE_WGET_HTTPS(volatile int child_failed = 0;)\n            if(431==431)\n            {\n                if (socketpair(AF_UNIX, SOCK_STREAM, 0, sp) != 0)\n                {\n                    bb_simple_perror_msg_and_die(\"socketpair\");\n                }\n            }\n            if (!strchr(host, ':'))\n            {\n                host = allocated = xasprintf(\"%s:%u\", host, port);\n            }\n            servername = xstrdup(host);\n            strrchr(servername, ':')[0] = '\\0';\n            fflush_all();\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                pid = xvfork();\n            }\n            if (pid == 0)\n            {\n                char *argv[9];\n                close(sp[0]);\n                xmove_fd(sp[1], 0);\n                xdup2(0, 1);\n                xmove_fd(2, 3);\n                xopen(\"/dev/null\", O_RDWR);\n                memset(&argv, 0, sizeof(argv));\n                argv[0] = (char*)\"openssl\";\n                argv[1] = (char*)\"s_client\";\n                argv[2] = (char*)\"-quiet\";\n                argv[3] = (char*)\"-connect\";\n                argv[4] = (char*)host;\n                if (!is_ip_address(servername))\n                {\n                    argv[5] = (char*)\"-servername\";\n                    argv[6] = (char*)servername;\n                }\n                if (!(option_mask32 & WGET_OPT_NO_CHECK_CERT))\n                {\n                    argv[7] = (char*)\"-verify_return_error\";\n                }\n                BB_EXECVP(argv[0], argv);\n                xmove_fd(3, 2);\n        # if ENABLE_FEATURE_WGET_HTTPS\n                child_failed = 1;\n                xfunc_die();\n        # else\n                bb_perror_msg_and_die(\"can't execute '%s'\", argv[0]);\n        # endif\n            }\n            free(servername);\n            free(allocated);\n            close(sp[1]);\n        # if ENABLE_FEATURE_WGET_HTTPS\n            if (child_failed)\n            {\n                close(sp[0]);\n                return -1;\n            }\n        # endif\n            return sp[0];\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-295.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]