[
    {
        "case_id": "primevul_59",
        "CWE_ID": "CWE-835",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-835?",
        "choices": {
            "A": "static int StaticValue = 343;\nstatic int cp2112_gpio_direction_input(struct gpio_chip *chip, unsigned offset)\n{\n    if (StaticValue==343)\n    {\n        {\n        \tstruct cp2112_device *dev = gpiochip_get_data(chip);\n        \tstruct hid_device *hdev = dev->hdev;\n        \tu8 *buf = dev->in_out_buffer;\n        \tint ret;\n        \tmutex_lock(&dev->lock);\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n        \tif (ret != CP2112_GPIO_CONFIG_LENGTH)\n        \t{\n        \t\thid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n        \t\tgoto exit;\n        \t}\n        \tbuf[1] &= ~(1 << offset);\n        \tbuf[2] = gpio_push_pull;\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n        \tif (ret < 0)\n        \t{\n        \t\thid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n        \t\tgoto exit;\n        \t}\n        \tret = 0;\n        exit:\n        \tmutex_unlock(&dev->lock);\n        \treturn ret <= 0 ? ret : -EIO;\n        }\n    }\n    if (StaticValue==434)\n    {\n        {\n        \tstruct cp2112_device *dev = gpiochip_get_data(chip);\n        \tstruct hid_device *hdev = dev->hdev;\n        \tu8 *buf = dev->in_out_buffer;\n        \tint ret;\n        \tmutex_lock(&dev->lock);\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n        \tif (ret != CP2112_GPIO_CONFIG_LENGTH)\n        \t{\n        \t\thid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n        \t\tgoto exit;\n        \t}\n        \tbuf[1] &= ~(1 << offset);\n        \tbuf[2] = gpio_push_pull;\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n        \tif (ret < 0)\n        \t{\n        \t\thid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n        \t\tgoto exit;\n        \t}\n        \tret = 0;\n        exit:\n        \tmutex_unlock(&dev->lock);\n        \treturn ret <= 0 ? ret : -EIO;\n        }\n    }\n    if (StaticValue==252)\n    {\n        {\n            struct cp2112_device *dev = gpiochip_get_data(chip);\n            struct hid_device *hdev = dev->hdev;\n            u8 *buf = dev->in_out_buffer;\n            int ret;\n            mutex_lock(&dev->lock);\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n            if (ret != CP2112_GPIO_CONFIG_LENGTH)\n            {\n                hid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            buf[1] &= ~(1 << offset);\n            buf[2] = gpio_push_pull;\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n            if (ret < 0)\n            {\n                hid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            ret = 0;\n        exit:\n            mutex_unlock(&dev->lock);\n            return ret < 0 ? ret : -EIO;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 499;\nint dns_read_name(unsigned char *buffer, unsigned char *bufend, unsigned char *name, char *destination, int dest_len, int *offset)\n{\n    if (StaticValue==499)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                label_len++;\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if (StaticValue==528)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                label_len++;\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if (StaticValue==470)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    if (depth++ > 100)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset, depth);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                label_len++;\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 378;\nint dns_read_name(unsigned char *buffer, unsigned char *bufend, unsigned char *name, char *destination, int dest_len, int *offset)\n{\n    if (StaticValue==326)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                label_len++;\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if (StaticValue==396)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    if (depth++ > 100)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset, depth);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                label_len++;\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if(StaticValue==378)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==361)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    if (depth++ > 100)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset, depth);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                label_len++;\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-835.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_59",
        "CWE_ID": "CWE-835",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-835?",
        "choices": {
            "A": "static int StaticValue = 473;\nsp<IMemoryHeap> BpMemory::getMemory(ssize_t* offset, size_t* size) const\n{\n    if (StaticValue==473)\n    {\n        int DogCat;\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                {\n                    sp<IBinder> heap = reply.readStrongBinder();\n                    ssize_t o = reply.readInt32();\n                    size_t s = reply.readInt32();\n                    if (heap != 0)\n                    {\n                        mHeap = interface_cast<IMemoryHeap>(heap);\n                        if(1)\n                        {\n                            if (mHeap != 0)\n                            {\n                                mOffset = o;\n                                mSize = s;\n                            }\n                        }\n                    }\n                }\n            }\n            if (offset)\n            {\n                *offset = mOffset;\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (size)\n                {\n                    *size = mSize;\n                }\n            }\n            return mHeap;\n        }\n    }\n    if (StaticValue==573)\n    {\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                {\n                    sp<IBinder> heap = reply.readStrongBinder();\n                    ssize_t o = reply.readInt32();\n                    size_t s = reply.readInt32();\n                    if (heap != 0)\n                    {\n                        mHeap = interface_cast<IMemoryHeap>(heap);\n                        if(StaticValue==473)\n                        {\n                            if (mHeap != 0)\n                            {\n                                mOffset = o;\n                                mSize = s;\n                            }\n                        }\n                    }\n                }\n            }\n            if (offset)\n            {\n                *offset = mOffset;\n            }\n            if(473==473)\n            {\n                if (size)\n                {\n                    *size = mSize;\n                }\n            }\n            return mHeap;\n        }\n    }\n    if (StaticValue==373)\n    {\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                if(1)\n                {\n                    if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                    {\n                        sp<IBinder> heap = reply.readStrongBinder();\n                        ssize_t o = reply.readInt32();\n                        size_t s = reply.readInt32();\n                        if (heap != 0)\n                        {\n                            mHeap = interface_cast<IMemoryHeap>(heap);\n                            if (mHeap != 0)\n                            {\n                                size_t heapSize = mHeap->getSize();\n                                if (s <= heapSize && o >= 0 && (static_cast<size_t>(o) <= heapSize - s))\n                                {\n                                    mOffset = o;\n                                    mSize = s;\n                                }\n                                else\n                                {\n                                    android_errorWriteWithInfoLog(0x534e4554, \"26877992\", -1, NULL, 0);\n                                    mOffset = 0;\n                                    mSize = 0;\n                                }\n                            }\n                        }\n                    }\n                }\n            }\n            if(StaticValue==473)\n            {\n                if (offset)\n                {\n                    *offset = mOffset;\n                }\n            }\n            if (size)\n            {\n                *size = mSize;\n            }\n            return (mSize > 0) ? mHeap : 0;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 499;\nint dns_read_name(unsigned char *buffer, unsigned char *bufend, unsigned char *name, char *destination, int dest_len, int *offset)\n{\n    if (StaticValue==499)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if(StaticValue==499)\n                {\n                    if (label_len == 0)\n                        goto out;\n                    if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                        goto err;\n                    label_len++;\n                    memcpy(dest, reader, label_len);\n                    dest     += label_len;\n                    nb_bytes += label_len;\n                    reader   += label_len;\n                }\n                out:\n                reader  = name;\n                *offset = 0;\n                while (reader < bufend)\n                {\n                    if ((reader[0] & 0xc0) == 0xc0)\n                    {\n                        *offset += 2;\n                        break;\n                    }\n                    else if (*reader == 0)\n                    {\n                        *offset += 1;\n                        break;\n                    }\n                }\n                *offset += 1;\n                if(1)\n                {\n                    ++reader;\n                }\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if (StaticValue==528)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if(1)\n                {\n                    if (label_len == 0)\n                        goto out;\n                    if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                        goto err;\n                    label_len++;\n                    memcpy(dest, reader, label_len);\n                    dest     += label_len;\n                    nb_bytes += label_len;\n                    reader   += label_len;\n                }\n                out:\n                reader  = name;\n                *offset = 0;\n                while (reader < bufend)\n                {\n                    if ((reader[0] & 0xc0) == 0xc0)\n                    {\n                        *offset += 2;\n                        break;\n                    }\n                    else if (*reader == 0)\n                    {\n                        *offset += 1;\n                        break;\n                    }\n                }\n                *offset += 1;\n                if(499==499)\n                {\n                    ++reader;\n                }\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if (StaticValue==470)\n    {\n        int DogCat;\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if(499==499)\n                    {\n                        if ((buffer + reader[1]) > reader)\n                    }\n                        goto err;\n                    if (depth++ > 100)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset, depth);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                label_len++;\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    for(DogCat = 0; DogCat < 1; DogCat++)\n                    {\n                        *offset += 1;\n                        break;\n                    }\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 381;\nint dns_read_name(unsigned char *buffer, unsigned char *bufend, unsigned char *name, char *destination, int dest_len, int *offset)\n{\n    if (StaticValue==326)\n    {\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if(StaticValue==361)\n                    {\n                        if ((buffer + reader[1]) > reader)\n                    }\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                if(1)\n                {\n                    label_len++;\n                }\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                ++reader;\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if(StaticValue==381)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==396)\n    {\n        int DogCat;\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    if (depth++ > 100)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset, depth);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                if(StaticValue==361)\n                {\n                    label_len++;\n                }\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                while (reader < bufend)\n                {\n                    if ((reader[0] & 0xc0) == 0xc0)\n                    {\n                        *offset += 2;\n                        break;\n                    }\n                    else if (*reader == 0)\n                    {\n                        *offset += 1;\n                        break;\n                    }\n                    *offset += 1;\n                    ++reader;\n                }\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n    if (StaticValue==361)\n    {\n        int DogCat;\n        {\n            int nb_bytes = 0, n = 0;\n            int label_len;\n            unsigned char *reader = name;\n            char *dest = destination;\n            while (1)\n            {\n                if ((*reader & 0xc0) == 0xc0)\n                {\n                    if ((buffer + reader[1]) > reader)\n                        goto err;\n                    if (depth++ > 100)\n                        goto err;\n                    n = dns_read_name(buffer, bufend, buffer + reader[1], dest, dest_len - nb_bytes, offset, depth);\n                    if (n == 0)\n                        goto err;\n                }\n                label_len = *reader;\n                if (label_len == 0)\n                    goto out;\n                if ((reader + label_len >= bufend) || (nb_bytes + label_len >= dest_len))\n                    goto err;\n                if(StaticValue==361)\n                {\n                    label_len++;\n                }\n                memcpy(dest, reader, label_len);\n                dest     += label_len;\n                nb_bytes += label_len;\n                reader   += label_len;\n            }\n            out:\n            reader  = name;\n            *offset = 0;\n            while (reader < bufend)\n            {\n                if ((reader[0] & 0xc0) == 0xc0)\n                {\n                    *offset += 2;\n                    break;\n                }\n                else if (*reader == 0)\n                {\n                    *offset += 1;\n                    break;\n                }\n                *offset += 1;\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    ++reader;\n                }\n            }\n            return nb_bytes;\n            err:\n            return 0;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-835.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]