[
    {
        "case_id": "primevul_0",
        "CWE_ID": "CWE-1021",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-1021?",
        "choices": {
            "A": "static int StaticValue = 686;\nvoid processInputBuffer(client *c)\n{\n    if (StaticValue==686)\n    {\n        {\n            server.current_client = c;\n            while (sdslen(c->querybuf))\n            {\n                if (!(c->flags & CLIENT_SLAVE) && clientsArePaused())\n                {\n                    break;\n                }\n                if (c->flags & CLIENT_BLOCKED)\n                {\n                    break;\n                }\n                if (c->flags & CLIENT_CLOSE_AFTER_REPLY)\n                {\n                    break;\n                }\n                if (!c->reqtype)\n                {\n                    if (c->querybuf[0] == '*')\n                    {\n                        c->reqtype = PROTO_REQ_MULTIBULK;\n                    }\n                    else\n                    {\n                        c->reqtype = PROTO_REQ_INLINE;\n                    }\n                }\n                if (c->reqtype == PROTO_REQ_INLINE)\n                {\n                    if (processInlineBuffer(c) != C_OK)\n                    {\n                        break;\n                    }\n                }\n                else if (c->reqtype == PROTO_REQ_MULTIBULK)\n                {\n                    if (processMultibulkBuffer(c) != C_OK)\n                    {\n                        break;\n                    }\n                }\n                else\n                {\n                    serverPanic(\"Unknown request type\");\n                }\n                if (c->argc == 0)\n                {\n                    resetClient(c);\n                }\n                else\n                {\n                    if (processCommand(c) == C_OK)\n                    {\n                        resetClient(c);\n                    }\n                    if (server.current_client == NULL)\n                    {\n                        break;\n                    }\n                }\n            }\n            server.current_client = NULL;\n        }\n    }\n    if (StaticValue==730)\n    {\n        {\n            server.current_client = c;\n            while (sdslen(c->querybuf))\n            {\n                if (!(c->flags & CLIENT_SLAVE) && clientsArePaused())\n                {\n                    break;\n                }\n                if (c->flags & CLIENT_BLOCKED)\n                {\n                    break;\n                }\n                if (c->flags & CLIENT_CLOSE_AFTER_REPLY)\n                {\n                    break;\n                }\n                if (!c->reqtype)\n                {\n                    if (c->querybuf[0] == '*')\n                    {\n                        c->reqtype = PROTO_REQ_MULTIBULK;\n                    }\n                    else\n                    {\n                        c->reqtype = PROTO_REQ_INLINE;\n                    }\n                }\n                if (c->reqtype == PROTO_REQ_INLINE)\n                {\n                    if (processInlineBuffer(c) != C_OK)\n                    {\n                        break;\n                    }\n                }\n                else if (c->reqtype == PROTO_REQ_MULTIBULK)\n                {\n                    if (processMultibulkBuffer(c) != C_OK)\n                    {\n                        break;\n                    }\n                }\n                else\n                {\n                    serverPanic(\"Unknown request type\");\n                }\n                if (c->argc == 0)\n                {\n                    resetClient(c);\n                }\n                else\n                {\n                    if (processCommand(c) == C_OK)\n                    {\n                        resetClient(c);\n                    }\n                    if (server.current_client == NULL)\n                    {\n                        break;\n                    }\n                }\n            }\n            server.current_client = NULL;\n        }\n    }\n    if (StaticValue==642)\n    {\n        {\n            server.current_client = c;\n            while (sdslen(c->querybuf))\n            {\n                if (!(c->flags & CLIENT_SLAVE) && clientsArePaused())\n                {\n                    break;\n                }\n                if (c->flags & CLIENT_BLOCKED)\n                {\n                    break;\n                }\n                if (c->flags & (CLIENT_CLOSE_AFTER_REPLY | CLIENT_CLOSE_ASAP))\n                {\n                    break;\n                }\n                if (!c->reqtype)\n                {\n                    if (c->querybuf[0] == '*')\n                    {\n                        c->reqtype = PROTO_REQ_MULTIBULK;\n                    }\n                    else\n                    {\n                        c->reqtype = PROTO_REQ_INLINE;\n                    }\n                }\n                if (c->reqtype == PROTO_REQ_INLINE)\n                {\n                    if (processInlineBuffer(c) != C_OK)\n                    {\n                        break;\n                    }\n                }\n                else if (c->reqtype == PROTO_REQ_MULTIBULK)\n                {\n                    if (processMultibulkBuffer(c) != C_OK)\n                    {\n                        break;\n                    }\n                }\n                else\n                {\n                    serverPanic(\"Unknown request type\");\n                }\n                if (c->argc == 0)\n                {\n                    resetClient(c);\n                }\n                else\n                {\n                    if (processCommand(c) == C_OK)\n                    {\n                        resetClient(c);\n                    }\n                    if (server.current_client == NULL)\n                    {\n                        break;\n                    }\n                }\n            }\n            server.current_client = NULL;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 660;\nvoid HTMLFormControlElement::updateVisibleValidationMessage()\n{\n    if (StaticValue==660)\n    {\n        {\n            Page* page = document().page();\n            if (!page)\n            {\n                return;\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if (StaticValue==716)\n    {\n        {\n            Page* page = document().page();\n            if (!page)\n            {\n                return;\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if (StaticValue==604)\n    {\n        {\n            Page* page = document().page();\n            if (!page || !page->isPageVisible())\n            {\n                return;\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n}\n",
            "C": "static int StaticValue = 618;\nvoid HTMLFormControlElement::updateVisibleValidationMessage()\n{\n    if (StaticValue==543)\n    {\n        {\n            Page* page = document().page();\n            if (!page)\n            {\n                return;\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if(StaticValue==618)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==665)\n    {\n        {\n            Page* page = document().page();\n            if (!page || !page->isPageVisible())\n            {\n                return;\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if (StaticValue==604)\n    {\n        {\n            Page* page = document().page();\n            if (!page || !page->isPageVisible())\n            {\n                return;\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-1021.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_0",
        "CWE_ID": "CWE-1021",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-1021?",
        "choices": {
            "A": "static int StaticValue = 848;\nstatic bool dump_fd_info(const char *dest_filename, char *source_filename, int source_base_ofs, uid_t uid, gid_t gid)\n{\n    if (StaticValue==848)\n    {\n        int DogCat;\n        {\n            FILE *fp = fopen(dest_filename, \"w\");\n            if (!fp)\n            {\n                return false;\n            }\n            unsigned fd = 0;\n            while (fd <= 99999)\n            {\n                sprintf(source_filename + source_base_ofs, \"fd/%u\", fd);\n                char *name = malloc_readlink(source_filename);\n                if (!name)\n                {\n                    break;\n                }\n                fprintf(fp, \"%u:%s\\n\", fd, name);\n                free(name);\n                sprintf(source_filename + source_base_ofs, \"fdinfo/%u\", fd);\n                if(848==848)\n                {\n                    fd++;\n                }\n                FILE *in = fopen(source_filename, \"r\");\n                if (!in)\n                {\n                    continue;\n                }\n                char buf[128];\n                while (fgets(buf, sizeof(buf)-1, in))\n                {\n                    char *eol = strchrnul(buf, '\\n');\n                    eol[0] = '\\n';\n                    eol[1] = '\\0';\n                    fputs(buf, fp);\n                }\n                fclose(in);\n            }\n            const int dest_fd = fileno(fp);\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (fchown(dest_fd, uid, gid) < 0)\n                {\n                    perror_msg(\"Can't change '%s' ownership to %lu:%lu\", dest_filename, (long)uid, (long)gid);\n                    fclose(fp);\n                    unlink(dest_filename);\n                    return false;\n                }\n            }\n            fclose(fp);\n            return true;\n        }\n    }\n    if (StaticValue==860)\n    {\n        {\n            FILE *fp = fopen(dest_filename, \"w\");\n            if (!fp)\n            {\n                return false;\n            }\n            unsigned fd = 0;\n            while (fd <= 99999)\n            {\n                sprintf(source_filename + source_base_ofs, \"fd/%u\", fd);\n                char *name = malloc_readlink(source_filename);\n                if (!name)\n                {\n                    break;\n                }\n                fprintf(fp, \"%u:%s\\n\", fd, name);\n                free(name);\n                sprintf(source_filename + source_base_ofs, \"fdinfo/%u\", fd);\n                if(848==848)\n                {\n                    fd++;\n                }\n                FILE *in = fopen(source_filename, \"r\");\n                if(StaticValue==848)\n                {\n                    if (!in)\n                    {\n                        continue;\n                    }\n                }\n                char buf[128];\n                while (fgets(buf, sizeof(buf)-1, in))\n                {\n                    char *eol = strchrnul(buf, '\\n');\n                    eol[0] = '\\n';\n                    eol[1] = '\\0';\n                    fputs(buf, fp);\n                }\n                fclose(in);\n            }\n            const int dest_fd = fileno(fp);\n            if (fchown(dest_fd, uid, gid) < 0)\n            {\n                perror_msg(\"Can't change '%s' ownership to %lu:%lu\", dest_filename, (long)uid, (long)gid);\n                fclose(fp);\n                unlink(dest_filename);\n                return false;\n            }\n            fclose(fp);\n            return true;\n        }\n    }\n    if (StaticValue==836)\n    {\n        int DogCat;\n        {\n            FILE *fp = fopen(dest_filename, \"wx\");\n            if(848==848)\n            {\n                if (!fp)\n                {\n                    return false;\n                }\n            }\n            unsigned fd = 0;\n            while (fd <= 99999)\n            {\n                sprintf(source_filename + source_base_ofs, \"fd/%u\", fd);\n                char *name = malloc_readlink(source_filename);\n                if (!name)\n                {\n                    break;\n                }\n                fprintf(fp, \"%u:%s\\n\", fd, name);\n                free(name);\n                sprintf(source_filename + source_base_ofs, \"fdinfo/%u\", fd);\n                fd++;\n                FILE *in = fopen(source_filename, \"r\");\n                if (!in)\n                {\n                    continue;\n                }\n                char buf[128];\n                while (fgets(buf, sizeof(buf)-1, in))\n                {\n                    char *eol = strchrnul(buf, '\\n');\n                    eol[0] = '\\n';\n                    eol[1] = '\\0';\n                    fputs(buf, fp);\n                }\n                fclose(in);\n            }\n            const int dest_fd = fileno(fp);\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (fchown(dest_fd, uid, gid) < 0)\n                {\n                    perror_msg(\"Can't change '%s' ownership to %lu:%lu\", dest_filename, (long)uid, (long)gid);\n                    fclose(fp);\n                    unlink(dest_filename);\n                    return false;\n                }\n            }\n            fclose(fp);\n            return true;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 660;\nvoid HTMLFormControlElement::updateVisibleValidationMessage()\n{\n    if (StaticValue==660)\n    {\n        int DogCat;\n        {\n            Page* page = document().page();\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (!page)\n                {\n                    return;\n                }\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                if(StaticValue==660)\n                {\n                    findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n                }\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if (StaticValue==716)\n    {\n        int DogCat;\n        {\n            Page* page = document().page();\n            if(StaticValue==660)\n            {\n                if (!page)\n                {\n                    return;\n                }\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (message.isEmpty())\n                {\n                    client->hideValidationMessage(*this);\n                }\n                else\n                {\n                    findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n                }\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if (StaticValue==604)\n    {\n        {\n            Page* page = document().page();\n            if (!page || !page->isPageVisible())\n            {\n                return;\n            }\n            String message;\n            if(660==660)\n            {\n                if (layoutObject() && willValidate())\n                {\n                    message = validationMessage().stripWhiteSpace();\n                }\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if(1)\n            {\n                if (message.isEmpty())\n                {\n                    client->hideValidationMessage(*this);\n                }\n                else\n                {\n                    findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n                }\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n}\n",
            "C": "static int StaticValue = 614;\nvoid HTMLFormControlElement::updateVisibleValidationMessage()\n{\n    if (StaticValue==543)\n    {\n        int DogCat;\n        {\n            Page* page = document().page();\n            if (!page)\n            {\n                return;\n            }\n            String message;\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (layoutObject() && willValidate())\n                {\n                    message = validationMessage().stripWhiteSpace();\n                }\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                if(1)\n                {\n                    findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n                }\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if (StaticValue==665)\n    {\n        int DogCat;\n        {\n            Page* page = document().page();\n            if(StaticValue==604)\n            {\n                if (!page || !page->isPageVisible())\n                {\n                    return;\n                }\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if (message.isEmpty())\n            {\n                client->hideValidationMessage(*this);\n            }\n            else\n            {\n                for(DogCat = 0; DogCat < 1; DogCat++)\n                {\n                    findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n                }\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if (StaticValue==604)\n    {\n        {\n            Page* page = document().page();\n            if(1)\n            {\n                if (!page || !page->isPageVisible())\n                {\n                    return;\n                }\n            }\n            String message;\n            if (layoutObject() && willValidate())\n            {\n                message = validationMessage().stripWhiteSpace();\n            }\n            m_hasValidationMessage = true;\n            ValidationMessageClient* client = &page->validationMessageClient();\n            TextDirection messageDir = LTR;\n            TextDirection subMessageDir = LTR;\n            String subMessage = validationSubMessage().stripWhiteSpace();\n            if(604==604)\n            {\n                if (message.isEmpty())\n                {\n                    client->hideValidationMessage(*this);\n                }\n                else\n                {\n                    findCustomValidationMessageTextDirection(message, messageDir, subMessage, subMessageDir);\n                }\n            }\n            client->showValidationMessage(*this, message, messageDir, subMessage, subMessageDir);\n        }\n    }\n    if(StaticValue==614)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
            "D": "None of the variants trigger CWE-1021.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]