[
    {
        "case_id": "primevul_50",
        "CWE_ID": "CWE-755",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-755?",
        "choices": {
            "A": "static int StaticValue = 681;\nstatic enum integrity_status evm_verify_hmac(struct dentry *dentry, const char *xattr_name, char *xattr_value, size_t xattr_value_len, struct integrity_iint_cache *iint)\n{\n    if (StaticValue==681)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        evm_status = INTEGRITY_NOXATTRS;\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n    if (StaticValue==736)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        evm_status = INTEGRITY_NOXATTRS;\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = memcmp(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n    if (StaticValue==626)\n    {\n        {\n            struct evm_ima_xattr_data *xattr_data = NULL;\n            struct evm_ima_xattr_data calc;\n            enum integrity_status evm_status = INTEGRITY_PASS;\n            int rc, xattr_len;\n            if (iint && iint->evm_status == INTEGRITY_PASS)\n            {\n                return iint->evm_status;\n            }\n            rc = vfs_getxattr_alloc(dentry, XATTR_NAME_EVM, (char **)&xattr_data, 0, GFP_NOFS);\n            if (rc <= 0)\n            {\n                evm_status = INTEGRITY_FAIL;\n                if (rc == -ENODATA)\n                {\n                    rc = evm_find_protected_xattrs(dentry);\n                    if (rc > 0)\n                    {\n                        evm_status = INTEGRITY_NOLABEL;\n                    }\n                    else if (rc == 0)\n                    {\n                        evm_status = INTEGRITY_NOXATTRS;\n                    }\n                }\n                else if (rc == -EOPNOTSUPP)\n                {\n                    evm_status = INTEGRITY_UNKNOWN;\n                }\n                goto out;\n            }\n            xattr_len = rc;\n            switch (xattr_data->type)\n            {\n                case EVM_XATTR_HMAC:\n                    rc = evm_calc_hmac(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = crypto_memneq(xattr_data->digest, calc.digest, sizeof(calc.digest));\n                    if (rc)\n                    {\n                        rc = -EINVAL;\n                    }\n                    break;\n                case EVM_IMA_XATTR_DIGSIG:\n                    rc = evm_calc_hash(dentry, xattr_name, xattr_value, xattr_value_len, calc.digest);\n                    if (rc)\n                    {\n                        break;\n                    }\n                    rc = integrity_digsig_verify(INTEGRITY_KEYRING_EVM, (const char *)xattr_data, xattr_len, calc.digest, sizeof(calc.digest));\n                    if (!rc)\n                    {\n                        if (!IS_RDONLY(d_backing_inode(dentry)) && !IS_IMMUTABLE(d_backing_inode(dentry)))\n                        {\n                            evm_update_evmxattr(dentry, xattr_name, xattr_value, xattr_value_len);\n                        }\n                    }\n                    break;\n                default:\n                    rc = -EINVAL;\n                    break;\n            }\n            if (rc)\n            {\n                evm_status = (rc == -ENODATA) ? INTEGRITY_NOXATTRS : INTEGRITY_FAIL;\n            }\n        out:\n            if (iint)\n            {\n                iint->evm_status = evm_status;\n            }\n            kfree(xattr_data);\n            return evm_status;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 558;\nvoid acpi_ns_terminate(void)\n{\n    if (StaticValue==558)\n    {\n        {\n            acpi_status status;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n        #ifdef ACPI_EXEC_APP\n            {\n                union acpi_operand_object *prev;\n                union acpi_operand_object *next;\n                next = acpi_gbl_module_code_list;\n                while (next)\n                {\n                    prev = next;\n                    next = next->method.mutex;\n                    prev->method.mutex = NULL;\n                    acpi_ut_remove_reference(prev);\n                }\n            }\n        #endif\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if (StaticValue==614)\n    {\n        {\n            acpi_status status;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n        #ifdef ACPI_EXEC_APP\n            {\n                union acpi_operand_object *prev;\n                union acpi_operand_object *next;\n                next = acpi_gbl_module_code_list;\n                while (next)\n                {\n                    prev = next;\n                    next = next->method.mutex;\n                    prev->method.mutex = NULL;\n                    acpi_ut_remove_reference(prev);\n                }\n            }\n        #endif\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if (StaticValue==502)\n    {\n        {\n            acpi_status status;\n            union acpi_operand_object *prev;\n            union acpi_operand_object *next;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n            next = acpi_gbl_module_code_list;\n            while (next)\n            {\n                prev = next;\n                next = next->method.mutex;\n                prev->method.mutex = NULL;\n                acpi_ut_remove_reference(prev);\n            }\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 552;\nvoid acpi_ns_terminate(void)\n{\n    if (StaticValue==482)\n    {\n        {\n            acpi_status status;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n        #ifdef ACPI_EXEC_APP\n            {\n                union acpi_operand_object *prev;\n                union acpi_operand_object *next;\n                next = acpi_gbl_module_code_list;\n                while (next)\n                {\n                    prev = next;\n                    next = next->method.mutex;\n                    prev->method.mutex = NULL;\n                    acpi_ut_remove_reference(prev);\n                }\n            }\n        #endif\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if (StaticValue==588)\n    {\n        {\n            acpi_status status;\n            union acpi_operand_object *prev;\n            union acpi_operand_object *next;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n            next = acpi_gbl_module_code_list;\n            while (next)\n            {\n                prev = next;\n                next = next->method.mutex;\n                prev->method.mutex = NULL;\n                acpi_ut_remove_reference(prev);\n            }\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if (StaticValue==535)\n    {\n        {\n            acpi_status status;\n            union acpi_operand_object *prev;\n            union acpi_operand_object *next;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n            next = acpi_gbl_module_code_list;\n            while (next)\n            {\n                prev = next;\n                next = next->method.mutex;\n                prev->method.mutex = NULL;\n                acpi_ut_remove_reference(prev);\n            }\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if(StaticValue==552)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
            "D": "None of the variants trigger CWE-755.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_50",
        "CWE_ID": "CWE-755",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-755?",
        "choices": {
            "A": "static int StaticValue = 345;\nstatic int br_parse_ip_options(struct sk_buff *skb)\n{\n    if (StaticValue==345)\n    {\n        int DogCat;\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n         if(1)\n         {\n            \tif (!pskb_may_pull(skb, iph->ihl*4))\n            \t{\n            \t\tgoto inhdr_error;\n            \t}\n         }\n        \tiph = ip_hdr(skb);\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n         for(DogCat = 0; DogCat < 1; DogCat++)\n         {\n            \tif (skb->len < len)\n            \t{\n            \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n            \t\tgoto drop;\n            \t}\n            \telse if (len < (iph->ihl*4))\n            \t{\n            \t\tgoto inhdr_error;\n            \t}\n         }\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tif (iph->ihl == 5)\n        \t{\n        \t\tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n        \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t\tif (ip_options_rcv_srr(skb))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n    if (StaticValue==420)\n    {\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tiph = ip_hdr(skb);\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n        \telse if (len < (iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tif (iph->ihl == 5)\n        \t{\n        \t\tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \t\treturn 0;\n        \t}\n         if(345==345)\n         {\n            \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n         }\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n         if(1)\n         {\n            \tif (unlikely(opt->srr))\n            \t{\n            \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n            \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n            \t\t{\n            \t\t\tgoto drop;\n            \t\t}\n            \t\tif (ip_options_rcv_srr(skb))\n            \t\t{\n            \t\t\tgoto drop;\n            \t\t}\n            \t}\n         }\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n    if (StaticValue==270)\n    {\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tiph = ip_hdr(skb);\n         if(StaticValue==345)\n         {\n            \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n            \t{\n            \t\tgoto inhdr_error;\n            \t}\n         }\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n         if(1)\n         {\n            \telse if (len < (iph->ihl*4))\n            \t{\n            \t\tgoto inhdr_error;\n            \t}\n         }\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \tif (iph->ihl == 5)\n        \t{\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n        \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t\tif (ip_options_rcv_srr(skb))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 558;\nvoid acpi_ns_terminate(void)\n{\n    if (StaticValue==558)\n    {\n        {\n            acpi_status status;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n        #ifdef ACPI_EXEC_APP\n            if(1)\n            {\n                {\n                    union acpi_operand_object *prev;\n                    union acpi_operand_object *next;\n                    next = acpi_gbl_module_code_list;\n                    while (next)\n                    {\n                        prev = next;\n                        next = next->method.mutex;\n                        prev->method.mutex = NULL;\n                        acpi_ut_remove_reference(prev);\n                    }\n                }\n            }\n        #endif\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            if(558==558)\n            {\n                status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            }\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if (StaticValue==614)\n    {\n        {\n            acpi_status status;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n        #ifdef ACPI_EXEC_APP\n            if(558==558)\n            {\n                {\n                    union acpi_operand_object *prev;\n                    union acpi_operand_object *next;\n                    next = acpi_gbl_module_code_list;\n                    while (next)\n                    {\n                        prev = next;\n                        next = next->method.mutex;\n                        prev->method.mutex = NULL;\n                        acpi_ut_remove_reference(prev);\n                    }\n                }\n            }\n        #endif\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            if(StaticValue==558)\n            {\n                if (ACPI_FAILURE(status))\n                {\n                    return_VOID;\n                }\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if (StaticValue==502)\n    {\n        {\n            acpi_status status;\n            union acpi_operand_object *prev;\n            union acpi_operand_object *next;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n            next = acpi_gbl_module_code_list;\n            while (next)\n            {\n                prev = next;\n                next = next->method.mutex;\n                prev->method.mutex = NULL;\n                acpi_ut_remove_reference(prev);\n            }\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            if(1)\n            {\n                status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            }\n            if(558==558)\n            {\n                if (ACPI_FAILURE(status))\n                {\n                    return_VOID;\n                }\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n}\n",
            "C": "static int StaticValue = 546;\nvoid acpi_ns_terminate(void)\n{\n    if (StaticValue==482)\n    {\n        int DogCat;\n        {\n            acpi_status status;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n        #ifdef ACPI_EXEC_APP\n            if(1)\n            {\n                {\n                    union acpi_operand_object *prev;\n                    union acpi_operand_object *next;\n                    next = acpi_gbl_module_code_list;\n                    while (next)\n                    {\n                        prev = next;\n                        next = next->method.mutex;\n                        prev->method.mutex = NULL;\n                        acpi_ut_remove_reference(prev);\n                    }\n                }\n            }\n        #endif\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            }\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if(StaticValue==546)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==588)\n    {\n        int DogCat;\n        {\n            acpi_status status;\n            union acpi_operand_object *prev;\n            union acpi_operand_object *next;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n            next = acpi_gbl_module_code_list;\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                while (next)\n                {\n                    prev = next;\n                    next = next->method.mutex;\n                    prev->method.mutex = NULL;\n                    acpi_ut_remove_reference(prev);\n                }\n            }\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            if(StaticValue==535)\n            {\n                status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            }\n            if (ACPI_FAILURE(status))\n            {\n                return_VOID;\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n    if (StaticValue==535)\n    {\n        {\n            acpi_status status;\n            union acpi_operand_object *prev;\n            union acpi_operand_object *next;\n            ACPI_FUNCTION_TRACE(ns_terminate);\n            next = acpi_gbl_module_code_list;\n            while (next)\n            {\n                prev = next;\n                next = next->method.mutex;\n                prev->method.mutex = NULL;\n                acpi_ut_remove_reference(prev);\n            }\n            acpi_ns_delete_namespace_subtree(acpi_gbl_root_node);\n            if(535==535)\n            {\n                status = acpi_ut_acquire_mutex(ACPI_MTX_NAMESPACE);\n            }\n            if(StaticValue==535)\n            {\n                if (ACPI_FAILURE(status))\n                {\n                    return_VOID;\n                }\n            }\n            acpi_ns_delete_node(acpi_gbl_root_node);\n            (void)acpi_ut_release_mutex(ACPI_MTX_NAMESPACE);\n            ACPI_DEBUG_PRINT((ACPI_DB_INFO, \"Namespace freed\\n\"));\n            return_VOID;\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-755.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]