[
    {
        "case_id": "primevul_5",
        "CWE_ID": "CWE-134",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-134?",
        "choices": {
            "A": "static int StaticValue = 345;\nstatic int br_parse_ip_options(struct sk_buff *skb)\n{\n    if (StaticValue==345)\n    {\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tiph = ip_hdr(skb);\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n        \telse if (len < (iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tif (iph->ihl == 5)\n        \t{\n        \t\tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n        \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t\tif (ip_options_rcv_srr(skb))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n    if (StaticValue==420)\n    {\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tiph = ip_hdr(skb);\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n        \telse if (len < (iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tif (iph->ihl == 5)\n        \t{\n        \t\tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n        \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t\tif (ip_options_rcv_srr(skb))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n    if (StaticValue==270)\n    {\n        {\n        \tstruct ip_options *opt;\n        \tstruct iphdr *iph;\n        \tstruct net_device *dev = skb->dev;\n        \tu32 len;\n        \tiph = ip_hdr(skb);\n        \topt = &(IPCB(skb)->opt);\n        \tif (iph->ihl < 5 || iph->version != 4)\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (!pskb_may_pull(skb, iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tiph = ip_hdr(skb);\n        \tif (unlikely(ip_fast_csum((u8 *)iph, iph->ihl)))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tlen = ntohs(iph->tot_len);\n        \tif (skb->len < len)\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INTRUNCATEDPKTS);\n        \t\tgoto drop;\n        \t}\n        \telse if (len < (iph->ihl*4))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (pskb_trim_rcsum(skb, len))\n        \t{\n        \t\tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INDISCARDS);\n        \t\tgoto drop;\n        \t}\n        \tmemset(IPCB(skb), 0, sizeof(struct inet_skb_parm));\n        \tif (iph->ihl == 5)\n        \t{\n        \t\treturn 0;\n        \t}\n        \topt->optlen = iph->ihl*4 - sizeof(struct iphdr);\n        \tif (ip_options_compile(dev_net(dev), opt, skb))\n        \t{\n        \t\tgoto inhdr_error;\n        \t}\n        \tif (unlikely(opt->srr))\n        \t{\n        \t\tstruct in_device *in_dev = __in_dev_get_rcu(dev);\n        \t\tif (in_dev && !IN_DEV_SOURCE_ROUTE(in_dev))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t\tif (ip_options_rcv_srr(skb))\n        \t\t{\n        \t\t\tgoto drop;\n        \t\t}\n        \t}\n        \treturn 0;\n        inhdr_error:\n        \tIP_INC_STATS_BH(dev_net(dev), IPSTATS_MIB_INHDRERRORS);\n        drop:\n        \treturn -1;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 960;\nstatic void b43_request_firmware(struct work_struct *work)\n{\n    if (StaticValue==960)\n    {\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n        \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif (ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n        \t{\n        \t\terrmsg = ctx->errors[i];\n        \t\tif (strlen(errmsg))\n        \t\t{\n        \t\t\tb43err(dev->wl, errmsg);\n        \t\t}\n        \t}\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n        \tif (!modparam_qos || dev->fw.opensource)\n        \t{\n        \t\twl->hw->queues = 1;\n        \t}\n        \terr = ieee80211_register_hw(wl->hw);\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if (StaticValue==1031)\n    {\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n        \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif (ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n        \t{\n        \t\terrmsg = ctx->errors[i];\n        \t\tif (strlen(errmsg))\n        \t\t{\n        \t\t\tb43err(dev->wl, errmsg);\n        \t\t}\n        \t}\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n        \tif (!modparam_qos || dev->fw.opensource)\n        \t{\n        \t\twl->hw->queues = 1;\n        \t}\n        \terr = ieee80211_register_hw(wl->hw);\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if (StaticValue==889)\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n}\n",
            "C": "static int StaticValue = 929;\nstatic void b43_request_firmware(struct work_struct *work)\n{\n    if (StaticValue==855)\n    {\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n        \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif (ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n        \t{\n        \t\terrmsg = ctx->errors[i];\n        \t\tif (strlen(errmsg))\n        \t\t{\n        \t\t\tb43err(dev->wl, errmsg);\n        \t\t}\n        \t}\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n        \tif (!modparam_qos || dev->fw.opensource)\n        \t{\n        \t\twl->hw->queues = 1;\n        \t}\n        \terr = ieee80211_register_hw(wl->hw);\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if(StaticValue==929)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==983)\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n    if (StaticValue==919)\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-134.\n"
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_5",
        "CWE_ID": "CWE-134",
        "question": "Question: Considering the code snippet variants provided below, which variant would trigger CWE-134?",
        "choices": {
            "A": "static int StaticValue = 422;\nstatic struct ucounts *get_ucounts(struct user_namespace *ns, kuid_t uid)\n{\n    if (StaticValue==422)\n    {\n        int DogCat;\n        {\n            struct hlist_head *hashent = ucounts_hashentry(ns, uid);\n            struct ucounts *ucounts, *new;\n            spin_lock_irq(&ucounts_lock);\n            if(1)\n            {\n                ucounts = find_ucounts(ns, uid, hashent);\n            }\n            if (!ucounts)\n            {\n                spin_unlock_irq(&ucounts_lock);\n                new = kzalloc(sizeof(*new), GFP_KERNEL);\n                if (!new)\n                {\n                    return NULL;\n                }\n                new->ns = ns;\n                new->uid = uid;\n                atomic_set(&new->count, 0);\n                spin_lock_irq(&ucounts_lock);\n                ucounts = find_ucounts(ns, uid, hashent);\n                if (ucounts)\n                {\n                    kfree(new);\n                }\n                else\n                {\n                    hlist_add_head(&new->node, hashent);\n                    ucounts = new;\n                }\n            }\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (!atomic_add_unless(&ucounts->count, 1, INT_MAX))\n                {\n                    ucounts = NULL;\n                }\n            }\n            spin_unlock_irq(&ucounts_lock);\n            return ucounts;\n        }\n    }\n    if (StaticValue==455)\n    {\n        {\n            struct hlist_head *hashent = ucounts_hashentry(ns, uid);\n            struct ucounts *ucounts, *new;\n            spin_lock_irq(&ucounts_lock);\n            if(422==422)\n            {\n                ucounts = find_ucounts(ns, uid, hashent);\n            }\n            if (!ucounts)\n            {\n                spin_unlock_irq(&ucounts_lock);\n                new = kzalloc(sizeof(*new), GFP_KERNEL);\n                if (!new)\n                {\n                    return NULL;\n                }\n                new->ns = ns;\n                new->uid = uid;\n                atomic_set(&new->count, 0);\n                spin_lock_irq(&ucounts_lock);\n                ucounts = find_ucounts(ns, uid, hashent);\n                if (ucounts)\n                {\n                    kfree(new);\n                }\n                else\n                {\n                    if(StaticValue==422)\n                    {\n                        hlist_add_head(&new->node, hashent);\n                        ucounts = new;\n                    }\n                }\n            }\n            if (!atomic_add_unless(&ucounts->count, 1, INT_MAX))\n            {\n                ucounts = NULL;\n            }\n            spin_unlock_irq(&ucounts_lock);\n            return ucounts;\n        }\n    }\n    if (StaticValue==389)\n    {\n        {\n            struct hlist_head *hashent = ucounts_hashentry(ns, uid);\n            struct ucounts *ucounts, *new;\n            spin_lock_irq(&ucounts_lock);\n            ucounts = find_ucounts(ns, uid, hashent);\n            if (!ucounts)\n            {\n                spin_unlock_irq(&ucounts_lock);\n                new = kzalloc(sizeof(*new), GFP_KERNEL);\n                if(1)\n                {\n                    if (!new)\n                    {\n                        return NULL;\n                    }\n                }\n                new->ns = ns;\n                new->uid = uid;\n                new->count = 0;\n                spin_lock_irq(&ucounts_lock);\n                ucounts = find_ucounts(ns, uid, hashent);\n                if (ucounts)\n                {\n                    kfree(new);\n                }\n                else\n                {\n                    if(StaticValue==422)\n                    {\n                        hlist_add_head(&new->node, hashent);\n                        ucounts = new;\n                    }\n                }\n            }\n            if (ucounts->count == INT_MAX)\n            {\n                ucounts = NULL;\n            }\n            else\n            {\n                ucounts->count += 1;\n            }\n            spin_unlock_irq(&ucounts_lock);\n            return ucounts;\n        }\n    }\n}\n",
            "B": "static int StaticValue = 960;\nstatic void b43_request_firmware(struct work_struct *work)\n{\n    if (StaticValue==960)\n    {\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n        \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n         if(StaticValue==960)\n         {\n            \tif (ctx->fatal_failure)\n            \t{\n            \t\tgoto out;\n            \t}\n         }\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n         if(960==960)\n         {\n            \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n            \t{\n            \t\terrmsg = ctx->errors[i];\n            \t\tif (strlen(errmsg))\n            \t\t{\n            \t\t\tb43err(dev->wl, errmsg);\n            \t\t}\n            \t}\n         }\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n        \tif (!modparam_qos || dev->fw.opensource)\n        \t{\n        \t\twl->hw->queues = 1;\n        \t}\n        \terr = ieee80211_register_hw(wl->hw);\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if (StaticValue==1031)\n    {\n        int DogCat;\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n         for(DogCat = 0; DogCat < 1; DogCat++)\n         {\n            \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n         }\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif (ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n        \t{\n        \t\terrmsg = ctx->errors[i];\n        \t\tif (strlen(errmsg))\n        \t\t{\n        \t\t\tb43err(dev->wl, errmsg);\n        \t\t}\n        \t}\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n        \tif (!modparam_qos || dev->fw.opensource)\n        \t{\n        \t\twl->hw->queues = 1;\n        \t}\n         if(StaticValue==960)\n         {\n            \terr = ieee80211_register_hw(wl->hw);\n         }\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if (StaticValue==889)\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if(1)\n            {\n                if (!err)\n                {\n                    goto start_ieee80211;\n                }\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if(StaticValue==960)\n            {\n                if (err)\n                {\n                    goto err_one_core_detach;\n                }\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n}\n",
            "C": "static int StaticValue = 933;\nstatic void b43_request_firmware(struct work_struct *work)\n{\n    if (StaticValue==855)\n    {\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n        \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif (ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n         if(StaticValue==919)\n         {\n            \tif (!err)\n            \t{\n            \t\tgoto start_ieee80211;\n            \t}\n         }\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n        \t{\n        \t\terrmsg = ctx->errors[i];\n        \t\tif (strlen(errmsg))\n        \t\t{\n        \t\t\tb43err(dev->wl, errmsg);\n        \t\t}\n        \t}\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n         if(1)\n         {\n            \tif (!modparam_qos || dev->fw.opensource)\n            \t{\n            \t\twl->hw->queues = 1;\n            \t}\n         }\n        \terr = ieee80211_register_hw(wl->hw);\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if (StaticValue==983)\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            if(919==919)\n            {\n                if (!ctx)\n                {\n                    return;\n                }\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if(StaticValue==919)\n            {\n                if (!modparam_qos || dev->fw.opensource)\n                {\n                    wl->hw->queues = 1;\n                }\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n    if(StaticValue==933)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==919)\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            if(1)\n            {\n                ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            }\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            if(StaticValue==919)\n            {\n                for (i = 0; i < B43_NR_FWTYPES; i++)\n                {\n                    errmsg = ctx->errors[i];\n                    if (strlen(errmsg))\n                    {\n                        b43err(dev->wl, \"%s\", errmsg);\n                    }\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n}\n",
            "D": "None of the variants trigger CWE-134.\n"
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]