[
    {
        "case_id": "primevul_39",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tchar md5[MD5_PASSWD_LEN + 1];\n        \tconst char *correct;\n        \tPgUser *user = client->auth_user;\n        \tif (!*passwd || !*user->passwd)\n        \t{\n        \t\treturn false;\n        \t}\n        \tswitch (cf_auth_type)\n        \t{\n        \t\tcase AUTH_PLAIN:\n        \t\t{\n        \t\t\treturn strcmp(user->passwd, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_CRYPT:\n        \t\t{\n        \t\t\tcorrect = crypt(user->passwd, (char *)client->tmp_login_salt);\n        \t\t\treturn correct && strcmp(correct, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_MD5:\n        \t\t{\n        \t\t\tif (strlen(passwd) != MD5_PASSWD_LEN)\n        \t\t\t{\n        \t\t\t\treturn false;\n        \t\t\t}\n        \t\t\tif (!isMD5(user->passwd))\n        \t\t\t{\n        \t\t\t\tpg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n        \t\t\t}\n        \t\t\tpg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n        \t\t\treturn strcmp(md5, passwd) == 0;\n        \t\t}\n        \t}\n        \treturn false;\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n            char md5[MD5_PASSWD_LEN + 1];\n            const char *correct;\n            PgUser *user = client->auth_user;\n            if (!user)\n            {\n                slog_error(client, \"Password packet before auth packet?\");\n                return false;\n            }\n            if (!*passwd || !*user->passwd)\n            {\n                return false;\n            }\n            switch (cf_auth_type)\n            {\n                case AUTH_PLAIN:\n                {\n                    return strcmp(user->passwd, passwd) == 0;\n                }\n                case AUTH_CRYPT:\n                {\n                    correct = crypt(user->passwd, (char *)client->tmp_login_salt);\n                    return correct && strcmp(correct, passwd) == 0;\n                }\n                case AUTH_MD5:\n                {\n                    if (strlen(passwd) != MD5_PASSWD_LEN)\n                    {\n                        return false;\n                    }\n                    if (!isMD5(user->passwd))\n                    {\n                        pg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n                    }\n                    pg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n                    return strcmp(md5, passwd) == 0;\n                }\n            }\n            return false;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            char md5[MD5_PASSWD_LEN + 1];\n            const char *correct;\n            PgUser *user = client->auth_user;\n            if (!user)\n            {\n                slog_error(client, \"Password packet before auth packet?\");\n                return false;\n            }\n            if (!*passwd || !*user->passwd)\n            {\n                return false;\n            }\n            switch (cf_auth_type)\n            {\n                case AUTH_PLAIN:\n                {\n                    return strcmp(user->passwd, passwd) == 0;\n                }\n                case AUTH_CRYPT:\n                {\n                    correct = crypt(user->passwd, (char *)client->tmp_login_salt);\n                    return correct && strcmp(correct, passwd) == 0;\n                }\n                case AUTH_MD5:\n                {\n                    if (strlen(passwd) != MD5_PASSWD_LEN)\n                    {\n                        return false;\n                    }\n                    if (!isMD5(user->passwd))\n                    {\n                        pg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n                    }\n                    pg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n                    return strcmp(md5, passwd) == 0;\n                }\n            }\n            return false;\n        }\n    }\n}",
        "CWE_ID": "CWE-476",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-476 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"492\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==381). At Masked Space [2], we put if(StaticValue==492). At Masked Space [3], we put if (StaticValue==573). At Masked Space [4], we put if (StaticValue==477). ",
            "B": "We assign \"477\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==381). At Masked Space [2], we put if(StaticValue==492). At Masked Space [3], we put if (StaticValue==573). At Masked Space [4], we put if (StaticValue==477). ",
            "C": "We assign \"477\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==477). At Masked Space [2], we put if(StaticValue==492). At Masked Space [3], we put if (StaticValue==573). At Masked Space [4], we put if (StaticValue==381). ",
            "D": "None of the modifications resolve the issue without triggering CWE-476."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_39",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        int DogCat;\n        {\n        \tchar md5[MD5_PASSWD_LEN + 1];\n        \tconst char *correct;\n        \tPgUser *user = client->auth_user;\n        \tif (!*passwd || !*user->passwd)\n        \t{\n        \t\treturn false;\n        \t}\n        \tswitch (cf_auth_type)\n        \t{\n        \t\tcase AUTH_PLAIN:\n        \t\t{\n        \t\t\treturn strcmp(user->passwd, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_CRYPT:\n        \t\t{\n           [Masked Space 2]\n           {\n            \t\t\tcorrect = crypt(user->passwd, (char *)client->tmp_login_salt);\n           }\n        \t\t\treturn correct && strcmp(correct, passwd) == 0;\n        \t\t}\n        \t\tcase AUTH_MD5:\n        \t\t{\n        \t\t\tif (strlen(passwd) != MD5_PASSWD_LEN)\n        \t\t\t{\n        \t\t\t\treturn false;\n        \t\t\t}\n           [Masked Space 3]\n           {\n            \t\t\tif (!isMD5(user->passwd))\n            \t\t\t{\n            \t\t\t\tpg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n            \t\t\t}\n           }\n        \t\t\tpg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n        \t\t\treturn strcmp(md5, passwd) == 0;\n        \t\t}\n        \t}\n        \treturn false;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 5])\n    {\n        {\n            char md5[MD5_PASSWD_LEN + 1];\n            const char *correct;\n            PgUser *user = client->auth_user;\n            if (!user)\n            {\n                slog_error(client, \"Password packet before auth packet?\");\n                return false;\n            }\n            if (!*passwd || !*user->passwd)\n            {\n                return false;\n            }\n            switch (cf_auth_type)\n            {\n                case AUTH_PLAIN:\n                {\n                    return strcmp(user->passwd, passwd) == 0;\n                }\n                case AUTH_CRYPT:\n                [Masked Space 6]\n                {\n                    {\n                        correct = crypt(user->passwd, (char *)client->tmp_login_salt);\n                        return correct && strcmp(correct, passwd) == 0;\n                    }\n                }\n                case AUTH_MD5:\n                {\n                    if (strlen(passwd) != MD5_PASSWD_LEN)\n                    {\n                        return false;\n                    }\n                    [Masked Space 7]\n                    {\n                        if (!isMD5(user->passwd))\n                        {\n                            pg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n                        }\n                    }\n                    pg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n                    return strcmp(md5, passwd) == 0;\n                }\n            }\n            return false;\n        }\n    }\n    if([Masked Space 8])\n    {\n        int DogCat;\n        {\n            char md5[MD5_PASSWD_LEN + 1];\n            const char *correct;\n            PgUser *user = client->auth_user;\n            if (!user)\n            {\n                slog_error(client, \"Password packet before auth packet?\");\n                return false;\n            }\n            if (!*passwd || !*user->passwd)\n            {\n                return false;\n            }\n            switch (cf_auth_type)\n            {\n                case AUTH_PLAIN:\n                [Masked Space 9]\n                {\n                    {\n                        return strcmp(user->passwd, passwd) == 0;\n                    }\n                }\n                case AUTH_CRYPT:\n                {\n                    [Masked Space 10]\n                    {\n                        correct = crypt(user->passwd, (char *)client->tmp_login_salt);\n                    }\n                    return correct && strcmp(correct, passwd) == 0;\n                }\n                case AUTH_MD5:\n                {\n                    if (strlen(passwd) != MD5_PASSWD_LEN)\n                    {\n                        return false;\n                    }\n                    if (!isMD5(user->passwd))\n                    {\n                        pg_md5_encrypt(user->passwd, user->name, strlen(user->name), user->passwd);\n                    }\n                    pg_md5_encrypt(user->passwd + 3, (char *)client->tmp_login_salt, 4, md5);\n                    return strcmp(md5, passwd) == 0;\n                }\n            }\n            return false;\n        }\n    }\n}",
        "CWE_ID": "CWE-476",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-476 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"489\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==381). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(StaticValue==477). At Masked Space [4], we put if(StaticValue==489). At Masked Space [5], we put if (StaticValue==573). At Masked Space [6], we put if(477==477). At Masked Space [7], we put if(1). At Masked Space [8], we put if (StaticValue==477). At Masked Space [9], we put if(StaticValue==477). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "B": "We assign \"477\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==381). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(StaticValue==477). At Masked Space [4], we put if(StaticValue==489). At Masked Space [5], we put if (StaticValue==573). At Masked Space [6], we put if(477==477). At Masked Space [7], we put if(1). At Masked Space [8], we put if (StaticValue==477). At Masked Space [9], we put if(StaticValue==477). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "C": "We assign \"477\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==477). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(StaticValue==477). At Masked Space [4], we put if(StaticValue==489). At Masked Space [5], we put if (StaticValue==573). At Masked Space [6], we put if(477==477). At Masked Space [7], we put if(1). At Masked Space [8], we put if (StaticValue==381). At Masked Space [9], we put if(StaticValue==477). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "D": "None of the modifications resolve the issue without triggering CWE-476."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]