[
    {
        "case_id": "primevul_32",
        "org_code": "static int StaticValue = [Masked Value];\nSSL_SESSION Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            SSL_SESSION *dest;\n            dest = OPENSSL_malloc(sizeof(*src));\n            if (dest == NULL)\n            {\n                goto err;\n            }\n            memcpy(dest, src, sizeof(*dest));\n        #ifndef OPENSSL_NO_PSK\n            if (src->psk_identity_hint)\n            {\n                dest->psk_identity_hint = BUF_strdup(src->psk_identity_hint);\n                if (dest->psk_identity_hint == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->psk_identity_hint = NULL;\n            }\n            if (src->psk_identity)\n            {\n                dest->psk_identity = BUF_strdup(src->psk_identity);\n                if (dest->psk_identity == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->psk_identity = NULL;\n            }\n        #endif\n            if (src->sess_cert != NULL)\n            {\n                CRYPTO_add(&src->sess_cert->references, 1, CRYPTO_LOCK_SSL_SESS_CERT);\n            }\n            if (src->peer != NULL)\n            {\n                CRYPTO_add(&src->peer->references, 1, CRYPTO_LOCK_X509);\n            }\n            dest->references = 1;\n            if(src->ciphers != NULL)\n            {\n                dest->ciphers = sk_SSL_CIPHER_dup(src->ciphers);\n                if (dest->ciphers == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->ciphers = NULL;\n            }\n            if (!CRYPTO_dup_ex_data(CRYPTO_EX_INDEX_SSL_SESSION, &dest->ex_data, &src->ex_data))\n            {\n                goto err;\n            }\n            dest->prev = NULL;\n            dest->next = NULL;\n        #ifndef OPENSSL_NO_TLSEXT\n            if (src->tlsext_hostname)\n            {\n                dest->tlsext_hostname = BUF_strdup(src->tlsext_hostname);\n                if (dest->tlsext_hostname == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->tlsext_hostname = NULL;\n            }\n        # ifndef OPENSSL_NO_EC\n            if (src->tlsext_ecpointformatlist)\n            {\n                dest->tlsext_ecpointformatlist = BUF_memdup(src->tlsext_ecpointformatlist, src->tlsext_ecpointformatlist_length);\n                if (dest->tlsext_ecpointformatlist == NULL)\n                {\n                    goto err;\n                }\n                dest->tlsext_ecpointformatlist_length = src->tlsext_ecpointformatlist_length;\n            }\n            if (src->tlsext_ellipticcurvelist)\n            {\n                dest->tlsext_ellipticcurvelist = BUF_memdup(src->tlsext_ellipticcurvelist, src->tlsext_ellipticcurvelist_length);\n                if (dest->tlsext_ellipticcurvelist == NULL)\n                {\n                    goto err;\n                }\n                dest->tlsext_ellipticcurvelist_length = src->tlsext_ellipticcurvelist_length;\n            }\n        # endif\n        #endif\n            if (ticket != 0)\n            {\n                dest->tlsext_tick_lifetime_hint = src->tlsext_tick_lifetime_hint;\n                dest->tlsext_ticklen = src->tlsext_ticklen;\n                if((dest->tlsext_tick = OPENSSL_malloc(src->tlsext_ticklen)) == NULL)\n                {\n                    goto err;\n                }\n            }\n        #ifndef OPENSSL_NO_SRP\n            dest->srp_username = NULL;\n            if (src->srp_username)\n            {\n                dest->srp_username = BUF_strdup(src->srp_username);\n                if (dest->srp_username == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->srp_username = NULL;\n            }\n        #endif\n            return dest;\n        err:\n            SSLerr(SSL_F_SSL_SESSION_DUP, ERR_R_MALLOC_FAILURE);\n            SSL_SESSION_free(dest);\n            return NULL;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            SSL_SESSION *dest;\n            dest = OPENSSL_malloc(sizeof(*src));\n            if (dest == NULL)\n            {\n                goto err;\n            }\n            memcpy(dest, src, sizeof(*dest));\n        #ifndef OPENSSL_NO_PSK\n            dest->psk_identity_hint = NULL;\n            dest->psk_identity = NULL;\n        #endif\n            dest->ciphers = NULL;\n            dest->tlsext_hostname = NULL;\n        #ifndef OPENSSL_NO_EC\n            dest->tlsext_ecpointformatlist = NULL;\n            dest->tlsext_ellipticcurvelist = NULL;\n        #endif\n            dest->tlsext_tick = NULL;\n        #ifndef OPENSSL_NO_SRP\n            dest->srp_username = NULL;\n        #endif\n            memset(&dest->ex_data, 0, sizeof(dest->ex_data));\n            dest->prev = NULL;\n            dest->next = NULL;\n            dest->references = 1;\n            if (src->sess_cert != NULL)\n            {\n                CRYPTO_add(&src->sess_cert->references, 1, CRYPTO_LOCK_SSL_SESS_CERT);\n            }\n            if (src->peer != NULL)\n            {\n                CRYPTO_add(&src->peer->references, 1, CRYPTO_LOCK_X509);\n            }\n        #ifndef OPENSSL_NO_PSK\n            if (src->psk_identity_hint)\n            {\n                dest->psk_identity_hint = BUF_strdup(src->psk_identity_hint);\n                if (dest->psk_identity_hint == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (src->psk_identity)\n            {\n                dest->psk_identity = BUF_strdup(src->psk_identity);\n                if (dest->psk_identity == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if(src->ciphers != NULL)\n            {\n                dest->ciphers = sk_SSL_CIPHER_dup(src->ciphers);\n                if (dest->ciphers == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (!CRYPTO_dup_ex_data(CRYPTO_EX_INDEX_SSL_SESSION, &dest->ex_data, &src->ex_data))\n            {\n                goto err;\n            }\n            if (src->tlsext_hostname)\n            {\n                dest->tlsext_hostname = BUF_strdup(src->tlsext_hostname);\n                if (dest->tlsext_hostname == NULL)\n                {\n                    goto err;\n                }\n            }\n        #ifndef OPENSSL_NO_EC\n            if (src->tlsext_ecpointformatlist)\n            {\n                dest->tlsext_ecpointformatlist = BUF_memdup(src->tlsext_ecpointformatlist, src->tlsext_ecpointformatlist_length);\n                if (dest->tlsext_ecpointformatlist == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (src->tlsext_ellipticcurvelist)\n            {\n                dest->tlsext_ellipticcurvelist = BUF_memdup(src->tlsext_ellipticcurvelist, src->tlsext_ellipticcurvelist_length);\n                if (dest->tlsext_ellipticcurvelist == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if (ticket != 0)\n            {\n                dest->tlsext_tick = BUF_memdup(src->tlsext_tick, src->tlsext_ticklen);\n                if(dest->tlsext_tick == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->tlsext_tick_lifetime_hint = 0;\n                dest->tlsext_ticklen = 0;\n            }\n        #ifndef OPENSSL_NO_SRP\n            if (src->srp_username)\n            {\n                dest->srp_username = BUF_strdup(src->srp_username);\n                if (dest->srp_username == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            return dest;\n        err:\n            SSLerr(SSL_F_SSL_SESSION_DUP, ERR_R_MALLOC_FAILURE);\n            SSL_SESSION_free(dest);\n            return NULL;\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n            SSL_SESSION *dest;\n            dest = OPENSSL_malloc(sizeof(*src));\n            if (dest == NULL)\n            {\n                goto err;\n            }\n            memcpy(dest, src, sizeof(*dest));\n        #ifndef OPENSSL_NO_PSK\n            dest->psk_identity_hint = NULL;\n            dest->psk_identity = NULL;\n        #endif\n            dest->ciphers = NULL;\n            dest->tlsext_hostname = NULL;\n        #ifndef OPENSSL_NO_EC\n            dest->tlsext_ecpointformatlist = NULL;\n            dest->tlsext_ellipticcurvelist = NULL;\n        #endif\n            dest->tlsext_tick = NULL;\n        #ifndef OPENSSL_NO_SRP\n            dest->srp_username = NULL;\n        #endif\n            memset(&dest->ex_data, 0, sizeof(dest->ex_data));\n            dest->prev = NULL;\n            dest->next = NULL;\n            dest->references = 1;\n            if (src->sess_cert != NULL)\n            {\n                CRYPTO_add(&src->sess_cert->references, 1, CRYPTO_LOCK_SSL_SESS_CERT);\n            }\n            if (src->peer != NULL)\n            {\n                CRYPTO_add(&src->peer->references, 1, CRYPTO_LOCK_X509);\n            }\n        #ifndef OPENSSL_NO_PSK\n            if (src->psk_identity_hint)\n            {\n                dest->psk_identity_hint = BUF_strdup(src->psk_identity_hint);\n                if (dest->psk_identity_hint == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (src->psk_identity)\n            {\n                dest->psk_identity = BUF_strdup(src->psk_identity);\n                if (dest->psk_identity == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if(src->ciphers != NULL)\n            {\n                dest->ciphers = sk_SSL_CIPHER_dup(src->ciphers);\n                if (dest->ciphers == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (!CRYPTO_dup_ex_data(CRYPTO_EX_INDEX_SSL_SESSION, &dest->ex_data, &src->ex_data))\n            {\n                goto err;\n            }\n            if (src->tlsext_hostname)\n            {\n                dest->tlsext_hostname = BUF_strdup(src->tlsext_hostname);\n                if (dest->tlsext_hostname == NULL)\n                {\n                    goto err;\n                }\n            }\n        #ifndef OPENSSL_NO_EC\n            if (src->tlsext_ecpointformatlist)\n            {\n                dest->tlsext_ecpointformatlist = BUF_memdup(src->tlsext_ecpointformatlist, src->tlsext_ecpointformatlist_length);\n                if (dest->tlsext_ecpointformatlist == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (src->tlsext_ellipticcurvelist)\n            {\n                dest->tlsext_ellipticcurvelist = BUF_memdup(src->tlsext_ellipticcurvelist, src->tlsext_ellipticcurvelist_length);\n                if (dest->tlsext_ellipticcurvelist == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if (ticket != 0)\n            {\n                dest->tlsext_tick = BUF_memdup(src->tlsext_tick, src->tlsext_ticklen);\n                if(dest->tlsext_tick == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->tlsext_tick_lifetime_hint = 0;\n                dest->tlsext_ticklen = 0;\n            }\n        #ifndef OPENSSL_NO_SRP\n            if (src->srp_username)\n            {\n                dest->srp_username = BUF_strdup(src->srp_username);\n                if (dest->srp_username == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            return dest;\n        err:\n            SSLerr(SSL_F_SSL_SESSION_DUP, ERR_R_MALLOC_FAILURE);\n            SSL_SESSION_free(dest);\n            return NULL;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-362",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-362 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"565\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==473). At Masked Space [2], we put if (StaticValue==637). At Masked Space [3], we put if (StaticValue==555). At Masked Space [4], we put if(StaticValue==565). ",
            "B": "We assign \"555\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==473). At Masked Space [2], we put if (StaticValue==637). At Masked Space [3], we put if (StaticValue==555). At Masked Space [4], we put if(StaticValue==565). ",
            "C": "We assign \"555\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==555). At Masked Space [2], we put if (StaticValue==637). At Masked Space [3], we put if (StaticValue==473). At Masked Space [4], we put if(StaticValue==565). ",
            "D": "None of the modifications resolve the issue without triggering CWE-362."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_32",
        "org_code": "static int StaticValue = [Masked Value];\nSSL_SESSION Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            SSL_SESSION *dest;\n            [Masked Space 2]\n            {\n                dest = OPENSSL_malloc(sizeof(*src));\n            }\n            if (dest == NULL)\n            {\n                goto err;\n            }\n            memcpy(dest, src, sizeof(*dest));\n        #ifndef OPENSSL_NO_PSK\n            if (src->psk_identity_hint)\n            {\n                dest->psk_identity_hint = BUF_strdup(src->psk_identity_hint);\n                if (dest->psk_identity_hint == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->psk_identity_hint = NULL;\n            }\n            if (src->psk_identity)\n            {\n                dest->psk_identity = BUF_strdup(src->psk_identity);\n                if (dest->psk_identity == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->psk_identity = NULL;\n            }\n        #endif\n            if (src->sess_cert != NULL)\n            {\n                CRYPTO_add(&src->sess_cert->references, 1, CRYPTO_LOCK_SSL_SESS_CERT);\n            }\n            if (src->peer != NULL)\n            {\n                CRYPTO_add(&src->peer->references, 1, CRYPTO_LOCK_X509);\n            }\n            dest->references = 1;\n            if(src->ciphers != NULL)\n            {\n                dest->ciphers = sk_SSL_CIPHER_dup(src->ciphers);\n                if (dest->ciphers == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->ciphers = NULL;\n            }\n            if (!CRYPTO_dup_ex_data(CRYPTO_EX_INDEX_SSL_SESSION, &dest->ex_data, &src->ex_data))\n            {\n                goto err;\n            }\n            dest->prev = NULL;\n            dest->next = NULL;\n        #ifndef OPENSSL_NO_TLSEXT\n            if (src->tlsext_hostname)\n            {\n                dest->tlsext_hostname = BUF_strdup(src->tlsext_hostname);\n                if (dest->tlsext_hostname == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                [Masked Space 3]\n                {\n                    dest->tlsext_hostname = NULL;\n                }\n            }\n        # ifndef OPENSSL_NO_EC\n            if (src->tlsext_ecpointformatlist)\n            {\n                dest->tlsext_ecpointformatlist = BUF_memdup(src->tlsext_ecpointformatlist, src->tlsext_ecpointformatlist_length);\n                if (dest->tlsext_ecpointformatlist == NULL)\n                {\n                    goto err;\n                }\n                dest->tlsext_ecpointformatlist_length = src->tlsext_ecpointformatlist_length;\n            }\n            if (src->tlsext_ellipticcurvelist)\n            {\n                dest->tlsext_ellipticcurvelist = BUF_memdup(src->tlsext_ellipticcurvelist, src->tlsext_ellipticcurvelist_length);\n                if (dest->tlsext_ellipticcurvelist == NULL)\n                {\n                    goto err;\n                }\n                dest->tlsext_ellipticcurvelist_length = src->tlsext_ellipticcurvelist_length;\n            }\n        # endif\n        #endif\n            if (ticket != 0)\n            {\n                dest->tlsext_tick_lifetime_hint = src->tlsext_tick_lifetime_hint;\n                dest->tlsext_ticklen = src->tlsext_ticklen;\n                if((dest->tlsext_tick = OPENSSL_malloc(src->tlsext_ticklen)) == NULL)\n                {\n                    goto err;\n                }\n            }\n        #ifndef OPENSSL_NO_SRP\n            dest->srp_username = NULL;\n            if (src->srp_username)\n            {\n                dest->srp_username = BUF_strdup(src->srp_username);\n                if (dest->srp_username == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->srp_username = NULL;\n            }\n        #endif\n            return dest;\n        err:\n            SSLerr(SSL_F_SSL_SESSION_DUP, ERR_R_MALLOC_FAILURE);\n            SSL_SESSION_free(dest);\n            return NULL;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int DogCat;\n        {\n            SSL_SESSION *dest;\n            dest = OPENSSL_malloc(sizeof(*src));\n            [Masked Space 5]\n            {\n                if (dest == NULL)\n                {\n                    goto err;\n                }\n            }\n            memcpy(dest, src, sizeof(*dest));\n        #ifndef OPENSSL_NO_PSK\n            dest->psk_identity_hint = NULL;\n            dest->psk_identity = NULL;\n        #endif\n            dest->ciphers = NULL;\n            dest->tlsext_hostname = NULL;\n        #ifndef OPENSSL_NO_EC\n            dest->tlsext_ecpointformatlist = NULL;\n            dest->tlsext_ellipticcurvelist = NULL;\n        #endif\n            dest->tlsext_tick = NULL;\n        #ifndef OPENSSL_NO_SRP\n            dest->srp_username = NULL;\n        #endif\n            memset(&dest->ex_data, 0, sizeof(dest->ex_data));\n            dest->prev = NULL;\n            dest->next = NULL;\n            dest->references = 1;\n            if (src->sess_cert != NULL)\n            {\n                CRYPTO_add(&src->sess_cert->references, 1, CRYPTO_LOCK_SSL_SESS_CERT);\n            }\n            if (src->peer != NULL)\n            {\n                CRYPTO_add(&src->peer->references, 1, CRYPTO_LOCK_X509);\n            }\n        #ifndef OPENSSL_NO_PSK\n            if (src->psk_identity_hint)\n            {\n                dest->psk_identity_hint = BUF_strdup(src->psk_identity_hint);\n                if (dest->psk_identity_hint == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (src->psk_identity)\n            {\n                dest->psk_identity = BUF_strdup(src->psk_identity);\n                if (dest->psk_identity == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if(src->ciphers != NULL)\n            {\n                dest->ciphers = sk_SSL_CIPHER_dup(src->ciphers);\n                if (dest->ciphers == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (!CRYPTO_dup_ex_data(CRYPTO_EX_INDEX_SSL_SESSION, &dest->ex_data, &src->ex_data))\n            {\n                goto err;\n            }\n            if (src->tlsext_hostname)\n            {\n                dest->tlsext_hostname = BUF_strdup(src->tlsext_hostname);\n                if (dest->tlsext_hostname == NULL)\n                {\n                    goto err;\n                }\n            }\n        #ifndef OPENSSL_NO_EC\n            [Masked Space 6]\n            {\n                if (src->tlsext_ecpointformatlist)\n                {\n                    dest->tlsext_ecpointformatlist = BUF_memdup(src->tlsext_ecpointformatlist, src->tlsext_ecpointformatlist_length);\n                    if (dest->tlsext_ecpointformatlist == NULL)\n                    {\n                        goto err;\n                    }\n                }\n            }\n            if (src->tlsext_ellipticcurvelist)\n            {\n                dest->tlsext_ellipticcurvelist = BUF_memdup(src->tlsext_ellipticcurvelist, src->tlsext_ellipticcurvelist_length);\n                if (dest->tlsext_ellipticcurvelist == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if (ticket != 0)\n            {\n                dest->tlsext_tick = BUF_memdup(src->tlsext_tick, src->tlsext_ticklen);\n                if(dest->tlsext_tick == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                dest->tlsext_tick_lifetime_hint = 0;\n                dest->tlsext_ticklen = 0;\n            }\n        #ifndef OPENSSL_NO_SRP\n            if (src->srp_username)\n            {\n                dest->srp_username = BUF_strdup(src->srp_username);\n                if (dest->srp_username == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            return dest;\n        err:\n            SSLerr(SSL_F_SSL_SESSION_DUP, ERR_R_MALLOC_FAILURE);\n            SSL_SESSION_free(dest);\n            return NULL;\n        }\n    }\n    if([Masked Space 7])\n    {\n        {\n            SSL_SESSION *dest;\n            dest = OPENSSL_malloc(sizeof(*src));\n            if (dest == NULL)\n            {\n                goto err;\n            }\n            memcpy(dest, src, sizeof(*dest));\n        #ifndef OPENSSL_NO_PSK\n            dest->psk_identity_hint = NULL;\n            dest->psk_identity = NULL;\n        #endif\n            dest->ciphers = NULL;\n            dest->tlsext_hostname = NULL;\n        #ifndef OPENSSL_NO_EC\n            dest->tlsext_ecpointformatlist = NULL;\n            dest->tlsext_ellipticcurvelist = NULL;\n        #endif\n            dest->tlsext_tick = NULL;\n        #ifndef OPENSSL_NO_SRP\n            dest->srp_username = NULL;\n        #endif\n            memset(&dest->ex_data, 0, sizeof(dest->ex_data));\n            dest->prev = NULL;\n            dest->next = NULL;\n            dest->references = 1;\n            if (src->sess_cert != NULL)\n            {\n                CRYPTO_add(&src->sess_cert->references, 1, CRYPTO_LOCK_SSL_SESS_CERT);\n            }\n            if (src->peer != NULL)\n            {\n                CRYPTO_add(&src->peer->references, 1, CRYPTO_LOCK_X509);\n            }\n        #ifndef OPENSSL_NO_PSK\n            if (src->psk_identity_hint)\n            {\n                dest->psk_identity_hint = BUF_strdup(src->psk_identity_hint);\n                if (dest->psk_identity_hint == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (src->psk_identity)\n            {\n                dest->psk_identity = BUF_strdup(src->psk_identity);\n                if (dest->psk_identity == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if(src->ciphers != NULL)\n            {\n                dest->ciphers = sk_SSL_CIPHER_dup(src->ciphers);\n                if (dest->ciphers == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (!CRYPTO_dup_ex_data(CRYPTO_EX_INDEX_SSL_SESSION, &dest->ex_data, &src->ex_data))\n            {\n                goto err;\n            }\n            if (src->tlsext_hostname)\n            {\n                dest->tlsext_hostname = BUF_strdup(src->tlsext_hostname);\n                [Masked Space 8]\n                {\n                    if (dest->tlsext_hostname == NULL)\n                    {\n                        goto err;\n                    }\n                }\n            }\n        #ifndef OPENSSL_NO_EC\n            if (src->tlsext_ecpointformatlist)\n            {\n                dest->tlsext_ecpointformatlist = BUF_memdup(src->tlsext_ecpointformatlist, src->tlsext_ecpointformatlist_length);\n                if (dest->tlsext_ecpointformatlist == NULL)\n                {\n                    goto err;\n                }\n            }\n            if (src->tlsext_ellipticcurvelist)\n            {\n                dest->tlsext_ellipticcurvelist = BUF_memdup(src->tlsext_ellipticcurvelist, src->tlsext_ellipticcurvelist_length);\n                if (dest->tlsext_ellipticcurvelist == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            if (ticket != 0)\n            {\n                dest->tlsext_tick = BUF_memdup(src->tlsext_tick, src->tlsext_ticklen);\n                if(dest->tlsext_tick == NULL)\n                {\n                    goto err;\n                }\n            }\n            else\n            {\n                [Masked Space 9]\n                {\n                    dest->tlsext_tick_lifetime_hint = 0;\n                    dest->tlsext_ticklen = 0;\n                }\n            }\n        #ifndef OPENSSL_NO_SRP\n            if (src->srp_username)\n            {\n                dest->srp_username = BUF_strdup(src->srp_username);\n                if (dest->srp_username == NULL)\n                {\n                    goto err;\n                }\n            }\n        #endif\n            return dest;\n        err:\n            SSLerr(SSL_F_SSL_SESSION_DUP, ERR_R_MALLOC_FAILURE);\n            SSL_SESSION_free(dest);\n            return NULL;\n        }\n    }\n    if([Masked Space 10])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-362",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-362 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"572\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==473). At Masked Space [2], we put if(1). At Masked Space [3], we put if(555==555). At Masked Space [4], we put if (StaticValue==637). At Masked Space [5], we put if(StaticValue==555). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==555). At Masked Space [8], we put if(1). At Masked Space [9], we put if(StaticValue==555). At Masked Space [10], we put if(StaticValue==572). ",
            "B": "We assign \"555\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==473). At Masked Space [2], we put if(1). At Masked Space [3], we put if(555==555). At Masked Space [4], we put if (StaticValue==637). At Masked Space [5], we put if(StaticValue==555). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==555). At Masked Space [8], we put if(1). At Masked Space [9], we put if(StaticValue==555). At Masked Space [10], we put if(StaticValue==572). ",
            "C": "We assign \"555\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==555). At Masked Space [2], we put if(1). At Masked Space [3], we put if(555==555). At Masked Space [4], we put if (StaticValue==637). At Masked Space [5], we put if(StaticValue==555). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==473). At Masked Space [8], we put if(1). At Masked Space [9], we put if(StaticValue==555). At Masked Space [10], we put if(StaticValue==572). ",
            "D": "None of the modifications resolve the issue without triggering CWE-362."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]