[
    {
        "case_id": "primevul_34",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tstruct cp2112_device *dev = gpiochip_get_data(chip);\n        \tstruct hid_device *hdev = dev->hdev;\n        \tu8 *buf = dev->in_out_buffer;\n        \tint ret;\n        \tmutex_lock(&dev->lock);\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n        \tif (ret != CP2112_GPIO_CONFIG_LENGTH)\n        \t{\n        \t\thid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n        \t\tgoto exit;\n        \t}\n        \tbuf[1] &= ~(1 << offset);\n        \tbuf[2] = gpio_push_pull;\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n        \tif (ret < 0)\n        \t{\n        \t\thid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n        \t\tgoto exit;\n        \t}\n        \tret = 0;\n        exit:\n        \tmutex_unlock(&dev->lock);\n        \treturn ret <= 0 ? ret : -EIO;\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n            struct cp2112_device *dev = gpiochip_get_data(chip);\n            struct hid_device *hdev = dev->hdev;\n            u8 *buf = dev->in_out_buffer;\n            int ret;\n            mutex_lock(&dev->lock);\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n            if (ret != CP2112_GPIO_CONFIG_LENGTH)\n            {\n                hid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            buf[1] &= ~(1 << offset);\n            buf[2] = gpio_push_pull;\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n            if (ret < 0)\n            {\n                hid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            ret = 0;\n        exit:\n            mutex_unlock(&dev->lock);\n            return ret < 0 ? ret : -EIO;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            struct cp2112_device *dev = gpiochip_get_data(chip);\n            struct hid_device *hdev = dev->hdev;\n            u8 *buf = dev->in_out_buffer;\n            int ret;\n            mutex_lock(&dev->lock);\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n            if (ret != CP2112_GPIO_CONFIG_LENGTH)\n            {\n                hid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            buf[1] &= ~(1 << offset);\n            buf[2] = gpio_push_pull;\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n            if (ret < 0)\n            {\n                hid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            ret = 0;\n        exit:\n            mutex_unlock(&dev->lock);\n            return ret < 0 ? ret : -EIO;\n        }\n    }\n}",
        "CWE_ID": "CWE-388",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-388 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"657\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==554). At Masked Space [2], we put if(StaticValue==657). At Masked Space [3], we put if (StaticValue==720). At Masked Space [4], we put if (StaticValue==637). ",
            "B": "We assign \"637\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==554). At Masked Space [2], we put if(StaticValue==657). At Masked Space [3], we put if (StaticValue==720). At Masked Space [4], we put if (StaticValue==637). ",
            "C": "We assign \"637\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==637). At Masked Space [2], we put if(StaticValue==657). At Masked Space [3], we put if (StaticValue==720). At Masked Space [4], we put if (StaticValue==554). ",
            "D": "None of the modifications resolve the issue without triggering CWE-388."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_34",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        int DogCat;\n        {\n        \tstruct cp2112_device *dev = gpiochip_get_data(chip);\n        \tstruct hid_device *hdev = dev->hdev;\n        \tu8 *buf = dev->in_out_buffer;\n        \tint ret;\n        \tmutex_lock(&dev->lock);\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n         [Masked Space 2]\n         {\n            \tif (ret != CP2112_GPIO_CONFIG_LENGTH)\n            \t{\n            \t\thid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n            \t\tgoto exit;\n            \t}\n         }\n        \tbuf[1] &= ~(1 << offset);\n        \tbuf[2] = gpio_push_pull;\n        \tret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n         [Masked Space 3]\n         {\n            \tif (ret < 0)\n            \t{\n            \t\thid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n            \t\tgoto exit;\n            \t}\n         }\n        \tret = 0;\n        exit:\n        \tmutex_unlock(&dev->lock);\n        \treturn ret <= 0 ? ret : -EIO;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            struct cp2112_device *dev = gpiochip_get_data(chip);\n            struct hid_device *hdev = dev->hdev;\n            u8 *buf = dev->in_out_buffer;\n            int ret;\n            mutex_lock(&dev->lock);\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n            if (ret != CP2112_GPIO_CONFIG_LENGTH)\n            {\n                hid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            buf[1] &= ~(1 << offset);\n            buf[2] = gpio_push_pull;\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n            if (ret < 0)\n            {\n                hid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            ret = 0;\n        exit:\n            mutex_unlock(&dev->lock);\n            return ret < 0 ? ret : -EIO;\n        }\n    }\n    if([Masked Space 5])\n    {\n        {\n            struct cp2112_device *dev = gpiochip_get_data(chip);\n            struct hid_device *hdev = dev->hdev;\n            u8 *buf = dev->in_out_buffer;\n            int ret;\n            mutex_lock(&dev->lock);\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_GET_REPORT);\n            if (ret != CP2112_GPIO_CONFIG_LENGTH)\n            {\n                hid_err(hdev, \"error requesting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            buf[1] &= ~(1 << offset);\n            buf[2] = gpio_push_pull;\n            ret = hid_hw_raw_request(hdev, CP2112_GPIO_CONFIG, buf, CP2112_GPIO_CONFIG_LENGTH, HID_FEATURE_REPORT, HID_REQ_SET_REPORT);\n            if (ret < 0)\n            {\n                hid_err(hdev, \"error setting GPIO config: %d\\n\", ret);\n                goto exit;\n            }\n            ret = 0;\n        exit:\n            mutex_unlock(&dev->lock);\n            return ret < 0 ? ret : -EIO;\n        }\n    }\n    if([Masked Space 6])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-388",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-388 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"648\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==554). At Masked Space [2], we put if(StaticValue==637). At Masked Space [3], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [4], we put if (StaticValue==720). At Masked Space [5], we put if (StaticValue==637). At Masked Space [6], we put if(StaticValue==648). ",
            "B": "We assign \"637\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==554). At Masked Space [2], we put if(StaticValue==637). At Masked Space [3], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [4], we put if (StaticValue==720). At Masked Space [5], we put if (StaticValue==637). At Masked Space [6], we put if(StaticValue==648). ",
            "C": "We assign \"637\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==637). At Masked Space [2], we put if(StaticValue==637). At Masked Space [3], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [4], we put if (StaticValue==720). At Masked Space [5], we put if (StaticValue==554). At Masked Space [6], we put if(StaticValue==648). ",
            "D": "None of the modifications resolve the issue without triggering CWE-388."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]