[
    {
        "case_id": "primevul_6",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            int ret = 0;\n            char buf[65];\n            if (current->personality & UNAME26)\n            {\n                char *rest = UTS_RELEASE;\n                int ndots = 0;\n                unsigned v;\n                while (*rest)\n                {\n                    if (*rest == '.' && ++ndots >= 3)\n                    {\n                        break;\n                    }\n                    if (!isdigit(*rest) && *rest != '.')\n                    {\n                        break;\n                    }\n                    rest++;\n                }\n                v = ((LINUX_VERSION_CODE >> 8) & 0xff) + 40;\n                snprintf(buf, len, \"2.6.%u%s\", v, rest);\n                ret = copy_to_user(release, buf, len);\n            }\n            return ret;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            int ret = 0;\n            if (current->personality & UNAME26)\n            {\n                const char *rest = UTS_RELEASE;\n                char buf[65] = { 0 };\n                int ndots = 0;\n                unsigned v;\n                size_t copy;\n                while (*rest)\n                {\n                    if (*rest == '.' && ++ndots >= 3)\n                    {\n                        break;\n                    }\n                    if (!isdigit(*rest) && *rest != '.')\n                    {\n                        break;\n                    }\n                    rest++;\n                }\n                v = ((LINUX_VERSION_CODE >> 8) & 0xff) + 40;\n                copy = min(sizeof(buf), max_t(size_t, 1, len));\n                copy = scnprintf(buf, copy, \"2.6.%u%s\", v, rest);\n                ret = copy_to_user(release, buf, copy + 1);\n            }\n            return ret;\n        }\n    }\n    if([Masked Space 3])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 4])\n    {\n        {\n            int ret = 0;\n            if (current->personality & UNAME26)\n            {\n                const char *rest = UTS_RELEASE;\n                char buf[65] = { 0 };\n                int ndots = 0;\n                unsigned v;\n                size_t copy;\n                while (*rest)\n                {\n                    if (*rest == '.' && ++ndots >= 3)\n                    {\n                        break;\n                    }\n                    if (!isdigit(*rest) && *rest != '.')\n                    {\n                        break;\n                    }\n                    rest++;\n                }\n                v = ((LINUX_VERSION_CODE >> 8) & 0xff) + 40;\n                copy = min(sizeof(buf), max_t(size_t, 1, len));\n                copy = scnprintf(buf, copy, \"2.6.%u%s\", v, rest);\n                ret = copy_to_user(release, buf, copy + 1);\n            }\n            return ret;\n        }\n    }\n}",
        "CWE_ID": "CWE-16",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-16 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"932\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==864). At Masked Space [2], we put if (StaticValue==972). At Masked Space [3], we put if(StaticValue==932). At Masked Space [4], we put if (StaticValue==918). ",
            "B": "We assign \"918\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==864). At Masked Space [2], we put if (StaticValue==972). At Masked Space [3], we put if(StaticValue==932). At Masked Space [4], we put if (StaticValue==918). ",
            "C": "We assign \"918\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==918). At Masked Space [2], we put if (StaticValue==972). At Masked Space [3], we put if(StaticValue==932). At Masked Space [4], we put if (StaticValue==864). ",
            "D": "None of the modifications resolve the issue without triggering CWE-16."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_6",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            int ret = 0;\n            char buf[65];\n            if (current->personality & UNAME26)\n            {\n                char *rest = UTS_RELEASE;\n                int ndots = 0;\n                unsigned v;\n                while (*rest)\n                {\n                    [Masked Space 2]\n                    {\n                        if (*rest == '.' && ++ndots >= 3)\n                        {\n                            break;\n                        }\n                    }\n                    [Masked Space 3]\n                    {\n                        if (!isdigit(*rest) && *rest != '.')\n                        {\n                            break;\n                        }\n                    }\n                    rest++;\n                }\n                v = ((LINUX_VERSION_CODE >> 8) & 0xff) + 40;\n                snprintf(buf, len, \"2.6.%u%s\", v, rest);\n                ret = copy_to_user(release, buf, len);\n            }\n            return ret;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            int ret = 0;\n            if (current->personality & UNAME26)\n            {\n                const char *rest = UTS_RELEASE;\n                char buf[65] = { 0 };\n                int ndots = 0;\n                unsigned v;\n                size_t copy;\n                while (*rest)\n                {\n                    if (*rest == '.' && ++ndots >= 3)\n                    {\n                        break;\n                    }\n                    if (!isdigit(*rest) && *rest != '.')\n                    {\n                        break;\n                    }\n                    rest++;\n                }\n                v = ((LINUX_VERSION_CODE >> 8) & 0xff) + 40;\n                copy = min(sizeof(buf), max_t(size_t, 1, len));\n                copy = scnprintf(buf, copy, \"2.6.%u%s\", v, rest);\n                ret = copy_to_user(release, buf, copy + 1);\n            }\n            return ret;\n        }\n    }\n    if([Masked Space 5])\n    {\n        {\n            int ret = 0;\n            if (current->personality & UNAME26)\n            {\n                const char *rest = UTS_RELEASE;\n                char buf[65] = { 0 };\n                int ndots = 0;\n                unsigned v;\n                size_t copy;\n                while (*rest)\n                {\n                    if (*rest == '.' && ++ndots >= 3)\n                    {\n                        break;\n                    }\n                    if (!isdigit(*rest) && *rest != '.')\n                    {\n                        break;\n                    }\n                    rest++;\n                }\n                v = ((LINUX_VERSION_CODE >> 8) & 0xff) + 40;\n                copy = min(sizeof(buf), max_t(size_t, 1, len));\n                copy = scnprintf(buf, copy, \"2.6.%u%s\", v, rest);\n                ret = copy_to_user(release, buf, copy + 1);\n            }\n            return ret;\n        }\n    }\n    if([Masked Space 6])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-16",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-16 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"930\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==864). At Masked Space [2], we put if(StaticValue==918). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==972). At Masked Space [5], we put if (StaticValue==918). At Masked Space [6], we put if(StaticValue==930). ",
            "B": "We assign \"918\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==864). At Masked Space [2], we put if(StaticValue==918). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==972). At Masked Space [5], we put if (StaticValue==918). At Masked Space [6], we put if(StaticValue==930). ",
            "C": "We assign \"918\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==918). At Masked Space [2], we put if(StaticValue==918). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==972). At Masked Space [5], we put if (StaticValue==864). At Masked Space [6], we put if(StaticValue==930). ",
            "D": "None of the modifications resolve the issue without triggering CWE-16."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]