[
    {
        "case_id": "primevul_2",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            struct clusterip_config *c = PDE(file->f_path.dentry->d_inode)->data;\n        #define PROC_WRITELEN 10\n            char buffer[PROC_WRITELEN+1];\n            unsigned long nodenum;\n            if (copy_from_user(buffer, input, PROC_WRITELEN))\n            {\n                return -EFAULT;\n            }\n            if (*buffer == '+')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_add_node(c, nodenum))\n                {\n                    return -ENOMEM;\n                }\n            }\n            else if (*buffer == '-')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_del_node(c, nodenum))\n                {\n                    return -ENOENT;\n                }\n            }\n            else\n            {\n                return -EIO;\n            }\n            return size;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            struct clusterip_config *c = PDE(file->f_path.dentry->d_inode)->data;\n        #define PROC_WRITELEN    10\n            char buffer[PROC_WRITELEN+1];\n            unsigned long nodenum;\n            if (size > PROC_WRITELEN)\n            {\n                return -EIO;\n            }\n            if (copy_from_user(buffer, input, size))\n            {\n                return -EFAULT;\n            }\n            buffer[size] = 0;\n            if (*buffer == '+')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_add_node(c, nodenum))\n                {\n                    return -ENOMEM;\n                }\n            }\n            else if (*buffer == '-')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_del_node(c, nodenum))\n                {\n                    return -ENOENT;\n                }\n            }\n            else\n            {\n                return -EIO;\n            }\n            return size;\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n            struct clusterip_config *c = PDE(file->f_path.dentry->d_inode)->data;\n        #define PROC_WRITELEN    10\n            char buffer[PROC_WRITELEN+1];\n            unsigned long nodenum;\n            if (size > PROC_WRITELEN)\n            {\n                return -EIO;\n            }\n            if (copy_from_user(buffer, input, size))\n            {\n                return -EFAULT;\n            }\n            buffer[size] = 0;\n            if (*buffer == '+')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_add_node(c, nodenum))\n                {\n                    return -ENOMEM;\n                }\n            }\n            else if (*buffer == '-')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_del_node(c, nodenum))\n                {\n                    return -ENOENT;\n                }\n            }\n            else\n            {\n                return -EIO;\n            }\n            return size;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-120",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-120 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"950\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==877). At Masked Space [2], we put if (StaticValue==985). At Masked Space [3], we put if (StaticValue==931). At Masked Space [4], we put if(StaticValue==950). ",
            "B": "We assign \"931\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==877). At Masked Space [2], we put if (StaticValue==985). At Masked Space [3], we put if (StaticValue==931). At Masked Space [4], we put if(StaticValue==950). ",
            "C": "We assign \"931\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==931). At Masked Space [2], we put if (StaticValue==985). At Masked Space [3], we put if (StaticValue==877). At Masked Space [4], we put if(StaticValue==950). ",
            "D": "None of the modifications resolve the issue without triggering CWE-120."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_2",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            struct clusterip_config *c = PDE(file->f_path.dentry->d_inode)->data;\n        #define PROC_WRITELEN 10\n            char buffer[PROC_WRITELEN+1];\n            unsigned long nodenum;\n            if (copy_from_user(buffer, input, PROC_WRITELEN))\n            {\n                return -EFAULT;\n            }\n            if (*buffer == '+')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_add_node(c, nodenum))\n                {\n                    return -ENOMEM;\n                }\n            }\n            else if (*buffer == '-')\n            {\n                [Masked Space 2]\n                {\n                    nodenum = simple_strtoul(buffer+1, NULL, 10);\n                    if (clusterip_del_node(c, nodenum))\n                    {\n                        return -ENOENT;\n                    }\n                }\n            }\n            else\n            {\n                [Masked Space 3]\n                {\n                    return -EIO;\n                }\n            }\n            return size;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 5])\n    {\n        {\n            struct clusterip_config *c = PDE(file->f_path.dentry->d_inode)->data;\n        #define PROC_WRITELEN    10\n            char buffer[PROC_WRITELEN+1];\n            unsigned long nodenum;\n            if (size > PROC_WRITELEN)\n            {\n                return -EIO;\n            }\n            if (copy_from_user(buffer, input, size))\n            {\n                return -EFAULT;\n            }\n            buffer[size] = 0;\n            if (*buffer == '+')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_add_node(c, nodenum))\n                {\n                    return -ENOMEM;\n                }\n            }\n            else if (*buffer == '-')\n            {\n                [Masked Space 6]\n                {\n                    nodenum = simple_strtoul(buffer+1, NULL, 10);\n                    if (clusterip_del_node(c, nodenum))\n                    {\n                        return -ENOENT;\n                    }\n                }\n            }\n            else\n            {\n                [Masked Space 7]\n                {\n                    return -EIO;\n                }\n            }\n            return size;\n        }\n    }\n    if([Masked Space 8])\n    {\n        int DogCat;\n        {\n            struct clusterip_config *c = PDE(file->f_path.dentry->d_inode)->data;\n        #define PROC_WRITELEN    10\n            char buffer[PROC_WRITELEN+1];\n            unsigned long nodenum;\n            if (size > PROC_WRITELEN)\n            {\n                return -EIO;\n            }\n            [Masked Space 9]\n            {\n                if (copy_from_user(buffer, input, size))\n                {\n                    return -EFAULT;\n                }\n            }\n            buffer[size] = 0;\n            if (*buffer == '+')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                [Masked Space 10]\n                {\n                    if (clusterip_add_node(c, nodenum))\n                    {\n                        return -ENOMEM;\n                    }\n                }\n            }\n            else if (*buffer == '-')\n            {\n                nodenum = simple_strtoul(buffer+1, NULL, 10);\n                if (clusterip_del_node(c, nodenum))\n                {\n                    return -ENOENT;\n                }\n            }\n            else\n            {\n                return -EIO;\n            }\n            return size;\n        }\n    }\n}",
        "CWE_ID": "CWE-120",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-120 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"946\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==877). At Masked Space [2], we put if(1). At Masked Space [3], we put if(931==931). At Masked Space [4], we put if(StaticValue==946). At Masked Space [5], we put if (StaticValue==985). At Masked Space [6], we put if(931==931). At Masked Space [7], we put if(StaticValue==931). At Masked Space [8], we put if (StaticValue==931). At Masked Space [9], we put if(StaticValue==931). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "B": "We assign \"931\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==877). At Masked Space [2], we put if(1). At Masked Space [3], we put if(931==931). At Masked Space [4], we put if(StaticValue==946). At Masked Space [5], we put if (StaticValue==985). At Masked Space [6], we put if(931==931). At Masked Space [7], we put if(StaticValue==931). At Masked Space [8], we put if (StaticValue==931). At Masked Space [9], we put if(StaticValue==931). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "C": "We assign \"931\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==931). At Masked Space [2], we put if(1). At Masked Space [3], we put if(931==931). At Masked Space [4], we put if(StaticValue==946). At Masked Space [5], we put if (StaticValue==985). At Masked Space [6], we put if(931==931). At Masked Space [7], we put if(StaticValue==931). At Masked Space [8], we put if (StaticValue==877). At Masked Space [9], we put if(StaticValue==931). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "D": "None of the modifications resolve the issue without triggering CWE-120."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]