[
    {
        "case_id": "primevul_56",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              if([Masked Space 5])\n              {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              }\n              if([Masked Space 6])\n              {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              }\n              if([Masked Space 7])\n              {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              }\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}",
        "CWE_ID": "CWE-79",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-79 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"777\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put if(StaticValue==777). At Masked Space [3], we put if (StaticValue==862). At Masked Space [4], we put if (StaticValue==765). At Masked Space [5], we put if (StaticValue==589). At Masked Space [6], we put if (StaticValue==941). At Masked Space [7], we put if (StaticValue==765). ",
            "B": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put if(StaticValue==777). At Masked Space [3], we put if (StaticValue==862). At Masked Space [4], we put if (StaticValue==765). At Masked Space [5], we put if (StaticValue==589). At Masked Space [6], we put if (StaticValue==941). At Masked Space [7], we put if (StaticValue==765). ",
            "C": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put if(StaticValue==777). At Masked Space [3], we put if (StaticValue==862). At Masked Space [4], we put if (StaticValue==765). At Masked Space [5], we put if (StaticValue==765). At Masked Space [6], we put if (StaticValue==941). At Masked Space [7], we put if (StaticValue==589). ",
            "D": "None of the modifications resolve the issue without triggering CWE-79."
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_56",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        int DogCat;\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            [Masked Space 2]\n            {\n                if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n                {\n                  base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n                }\n            }\n          }\n          else if (data.HasString())\n          {\n              [Masked Space 3]\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 5])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 6])\n    {\n        {\n          [Masked Space 7]\n          {\n              if (HasTextBeingDragged())\n              {\n                return ui::DragDropTypes::DRAG_NONE;\n              }\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n              [Masked Space 8]\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  if([Masked Space 9])\n                  {\n                      base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n                  }\n                  if([Masked Space 10])\n                  {\n                      base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  }\n                  if([Masked Space 11])\n                  {\n                      base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  }\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n}",
        "CWE_ID": "CWE-79",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-79 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"780\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(765==765). At Masked Space [4], we put if (StaticValue==862). At Masked Space [5], we put if(StaticValue==780). At Masked Space [6], we put if (StaticValue==765). At Masked Space [7], we put if(1). At Masked Space [8], we put if(StaticValue==765). At Masked Space [9], we put if (StaticValue==589). At Masked Space [10], we put if (StaticValue==941). At Masked Space [11], we put if (StaticValue==765). ",
            "B": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(765==765). At Masked Space [4], we put if (StaticValue==862). At Masked Space [5], we put if(StaticValue==780). At Masked Space [6], we put if (StaticValue==765). At Masked Space [7], we put if(1). At Masked Space [8], we put if(StaticValue==765). At Masked Space [9], we put if (StaticValue==589). At Masked Space [10], we put if (StaticValue==941). At Masked Space [11], we put if (StaticValue==765). ",
            "C": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(765==765). At Masked Space [4], we put if (StaticValue==862). At Masked Space [5], we put if(StaticValue==780). At Masked Space [6], we put if (StaticValue==765). At Masked Space [7], we put if(1). At Masked Space [8], we put if(StaticValue==765). At Masked Space [9], we put if (StaticValue==765). At Masked Space [10], we put if (StaticValue==941). At Masked Space [11], we put if (StaticValue==589). ",
            "D": "None of the modifications resolve the issue without triggering CWE-79."
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_56",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-79",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-79 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"780\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put if (StaticValue==862). At Masked Space [3], we put if (StaticValue==765). At Masked Space [4], we put if(StaticValue==780). ",
            "B": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put if (StaticValue==862). At Masked Space [3], we put if (StaticValue==765). At Masked Space [4], we put if(StaticValue==780). ",
            "C": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==765). At Masked Space [2], we put if (StaticValue==862). At Masked Space [3], we put if (StaticValue==668). At Masked Space [4], we put if(StaticValue==780). ",
            "D": "None of the modifications resolve the issue without triggering CWE-79."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_56",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              if (model()->CanPasteAndGo(text))\n              {\n                model()->PasteAndGo(text);\n                return ui::DragDropTypes::DRAG_COPY;\n              }\n            }\n          }\n          else if (data.HasString())\n          {\n            base::string16 text;\n            if (data.GetString(&text))\n            {\n              base::string16 collapsed_text(base::CollapseWhitespace(text, true));\n              if (model()->CanPasteAndGo(collapsed_text))\n              {\n                model()->PasteAndGo(collapsed_text);\n              }\n              return ui::DragDropTypes::DRAG_COPY;\n            }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              [Masked Space 3]\n              {\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n              }\n            }\n          }\n          [Masked Space 4]\n          {\n              else if (data.HasString())\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 5])\n    {\n        {\n          if (HasTextBeingDragged())\n          {\n            return ui::DragDropTypes::DRAG_NONE;\n          }\n          if (data.HasURL(ui::OSExchangeData::CONVERT_FILENAMES))\n          {\n            GURL url;\n            base::string16 title;\n            if (data.GetURLAndTitle(ui::OSExchangeData::CONVERT_FILENAMES, &url, &title))\n            {\n              base::string16 text(StripJavascriptSchemas(base::UTF8ToUTF16(url.spec())));\n              [Masked Space 6]\n              {\n                  if (model()->CanPasteAndGo(text))\n                  {\n                    model()->PasteAndGo(text);\n                    return ui::DragDropTypes::DRAG_COPY;\n                  }\n              }\n            }\n          }\n          [Masked Space 7]\n          {\n              else if (data.HasString())\n              {\n                base::string16 text;\n                if (data.GetString(&text))\n                {\n                  base::string16 collapsed_text(StripJavascriptSchemas(base::CollapseWhitespace(text, true)));\n                  if (model()->CanPasteAndGo(collapsed_text))\n                  {\n                    model()->PasteAndGo(collapsed_text);\n                  }\n                  return ui::DragDropTypes::DRAG_COPY;\n                }\n              }\n          }\n          return ui::DragDropTypes::DRAG_NONE;\n        }\n    }\n    if([Masked Space 8])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-79",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-79 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"781\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put if (StaticValue==862). At Masked Space [3], we put if(StaticValue==765). At Masked Space [4], we put if(765==765). At Masked Space [5], we put if (StaticValue==765). At Masked Space [6], we put if(1). At Masked Space [7], we put if(765==765). At Masked Space [8], we put if(StaticValue==781). ",
            "B": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==668). At Masked Space [2], we put if (StaticValue==862). At Masked Space [3], we put if(StaticValue==765). At Masked Space [4], we put if(765==765). At Masked Space [5], we put if (StaticValue==765). At Masked Space [6], we put if(1). At Masked Space [7], we put if(765==765). At Masked Space [8], we put if(StaticValue==781). ",
            "C": "We assign \"765\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==765). At Masked Space [2], we put if (StaticValue==862). At Masked Space [3], we put if(StaticValue==765). At Masked Space [4], we put if(765==765). At Masked Space [5], we put if (StaticValue==668). At Masked Space [6], we put if(1). At Masked Space [7], we put if(765==765). At Masked Space [8], we put if(StaticValue==781). ",
            "D": "None of the modifications resolve the issue without triggering CWE-79."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]