[
    {
        "case_id": "primevul_23",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if([Masked Space 4])\n            {\n                if (!cert)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if([Masked Space 5])\n            {\n                if (!cert)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 6])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-311",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-311 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"379\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if (StaticValue==440). At Masked Space [3], we put if (StaticValue==367). At Masked Space [4], we put if (StaticValue==531). At Masked Space [5], we put if (StaticValue==367). At Masked Space [6], we put if(StaticValue==379). ",
            "B": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if (StaticValue==440). At Masked Space [3], we put if (StaticValue==367). At Masked Space [4], we put if (StaticValue==531). At Masked Space [5], we put if (StaticValue==367). At Masked Space [6], we put if(StaticValue==379). ",
            "C": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==367). At Masked Space [2], we put if (StaticValue==440). At Masked Space [3], we put if (StaticValue==294). At Masked Space [4], we put if (StaticValue==531). At Masked Space [5], we put if (StaticValue==367). At Masked Space [6], we put if(StaticValue==379). ",
            "D": "None of the modifications resolve the issue without triggering CWE-311."
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_23",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            [Masked Space 2]\n            {\n                if (flags & CMS_DEBUG_DECRYPT)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            [Masked Space 3]\n            {\n                if (!pk && !cert && !dcont && !out)\n                {\n                    return 1;\n                }\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                [Masked Space 5]\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            [Masked Space 6]\n            {\n                if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n                {\n                    r = cms_copy_content(out, cont, flags);\n                }\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 7])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 8])\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            [Masked Space 9]\n            {\n                if([Masked Space 10])\n                {\n                    if (!cert)\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                    }\n                    else\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                    }\n                }\n            }\n            if([Masked Space 11])\n            {\n                [Masked Space 12]\n                {\n                    if (!cert)\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n                    }\n                    else\n                    {\n                        cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                    }\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}",
        "CWE_ID": "CWE-311",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-311 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"379\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if(1). At Masked Space [3], we put if(StaticValue==367). At Masked Space [4], we put if (StaticValue==440). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(367==367). At Masked Space [7], we put if(StaticValue==379). At Masked Space [8], we put if (StaticValue==367). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if (StaticValue==531). At Masked Space [11], we put if (StaticValue==367). At Masked Space [12], we put if(StaticValue==367). ",
            "B": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if(1). At Masked Space [3], we put if(StaticValue==367). At Masked Space [4], we put if (StaticValue==440). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(367==367). At Masked Space [7], we put if(StaticValue==379). At Masked Space [8], we put if (StaticValue==367). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if (StaticValue==531). At Masked Space [11], we put if (StaticValue==367). At Masked Space [12], we put if(StaticValue==367). ",
            "C": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==367). At Masked Space [2], we put if(1). At Masked Space [3], we put if(StaticValue==367). At Masked Space [4], we put if (StaticValue==440). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(367==367). At Masked Space [7], we put if(StaticValue==379). At Masked Space [8], we put if (StaticValue==294). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if (StaticValue==531). At Masked Space [11], we put if (StaticValue==367). At Masked Space [12], we put if(StaticValue==367). ",
            "D": "None of the modifications resolve the issue without triggering CWE-311."
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_23",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 0;\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}",
        "CWE_ID": "CWE-311",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-311 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"380\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if(StaticValue==380). At Masked Space [3], we put if (StaticValue==440). At Masked Space [4], we put if (StaticValue==367). ",
            "B": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if(StaticValue==380). At Masked Space [3], we put if (StaticValue==440). At Masked Space [4], we put if (StaticValue==367). ",
            "C": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==367). At Masked Space [2], we put if(StaticValue==380). At Masked Space [3], we put if (StaticValue==440). At Masked Space [4], we put if (StaticValue==294). ",
            "D": "None of the modifications resolve the issue without triggering CWE-311."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_23",
        "org_code": "static int StaticValue = [Masked Value];\nint Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            [Masked Space 2]\n            {\n                if (flags & CMS_DEBUG_DECRYPT)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            [Masked Space 3]\n            {\n                if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n                {\n                    r = cms_copy_content(out, cont, flags);\n                }\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 5])\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            if (flags & CMS_DEBUG_DECRYPT)\n            {\n                cms->d.envelopedData->encryptedContentInfo->debug = 1;\n            }\n            else\n            {\n                [Masked Space 6]\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                [Masked Space 7]\n                {\n                    cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n                }\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n            {\n                r = cms_copy_content(out, cont, flags);\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n    if([Masked Space 8])\n    {\n        int DogCat;\n        {\n            int r;\n            BIO *cont;\n            if (OBJ_obj2nid(CMS_get0_type(cms)) != NID_pkcs7_enveloped)\n            {\n                CMSerr(CMS_F_CMS_DECRYPT, CMS_R_TYPE_NOT_ENVELOPED_DATA);\n                return 0;\n            }\n            if (!dcont && !check_content(cms))\n            {\n                return 0;\n            }\n            [Masked Space 9]\n            {\n                if (flags & CMS_DEBUG_DECRYPT)\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 1;\n                }\n                else\n                {\n                    cms->d.envelopedData->encryptedContentInfo->debug = 0;\n                }\n            }\n            if (!cert)\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 1;\n            }\n            else\n            {\n                cms->d.envelopedData->encryptedContentInfo->havenocert = 0;\n            }\n            if (!pk && !cert && !dcont && !out)\n            {\n                return 1;\n            }\n            [Masked Space 10]\n            {\n                if (pk && !CMS_decrypt_set1_pkey(cms, pk, cert))\n                {\n                    r = cms_copy_content(out, cont, flags);\n                }\n            }\n            do_free_upto(cont, dcont);\n            return r;\n        }\n    }\n}",
        "CWE_ID": "CWE-311",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-311 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"387\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if(1). At Masked Space [3], we put if(367==367). At Masked Space [4], we put if(StaticValue==387). At Masked Space [5], we put if (StaticValue==440). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if(367==367). At Masked Space [8], we put if (StaticValue==367). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(StaticValue==367). ",
            "B": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==294). At Masked Space [2], we put if(1). At Masked Space [3], we put if(367==367). At Masked Space [4], we put if(StaticValue==387). At Masked Space [5], we put if (StaticValue==440). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if(367==367). At Masked Space [8], we put if (StaticValue==367). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(StaticValue==367). ",
            "C": "We assign \"367\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==367). At Masked Space [2], we put if(1). At Masked Space [3], we put if(367==367). At Masked Space [4], we put if(StaticValue==387). At Masked Space [5], we put if (StaticValue==440). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if(367==367). At Masked Space [8], we put if (StaticValue==294). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(StaticValue==367). ",
            "D": "None of the modifications resolve the issue without triggering CWE-311."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]