[
    {
        "case_id": "primevul_60",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tstruct request_key_auth *rka;\n        \tconst struct cred *cred = current_cred();\n        \tstruct key *dest_keyring = *_dest_keyring, *authkey;\n        \tkenter(\"%p\", dest_keyring);\n        \tif (dest_keyring)\n        \t{\n        \t\tkey_get(dest_keyring);\n        \t}\n        \telse\n        \t{\n        \t\tswitch (cred->jit_keyring)\n        \t\t{\n        \t\t\tcase KEY_REQKEY_DEFL_DEFAULT:\n        \t\t\tcase KEY_REQKEY_DEFL_REQUESTOR_KEYRING:\n        \t\t\t\tif (cred->request_key_auth)\n        \t\t\t\t{\n        \t\t\t\t\tauthkey = cred->request_key_auth;\n        \t\t\t\t\tdown_read(&authkey->sem);\n        \t\t\t\t\trka = authkey->payload.data[0];\n        \t\t\t\t\tif (!test_bit(KEY_FLAG_REVOKED, &authkey->flags))\n        \t\t\t\t\t\tdest_keyring = key_get(rka->dest_keyring);\n        \t\t\t\t\tup_read(&authkey->sem);\n        \t\t\t\t\tif (dest_keyring)\n        \t\t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_THREAD_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->thread_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_PROCESS_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->process_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_SESSION_KEYRING:\n        \t\t\t\trcu_read_lock();\n        \t\t\t\tdest_keyring = key_get(rcu_dereference(cred->session_keyring));\n        \t\t\t\trcu_read_unlock();\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_SESSION_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->session_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->uid_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_GROUP_KEYRING:\n        \t\t\tdefault:\n        \t\t\t\tBUG();\n        \t\t}\n        \t}\n        \t*_dest_keyring = dest_keyring;\n        \tkleave(\" [dk %d]\", key_serial(dest_keyring));\n        \treturn;\n        }\n    }\n    if([Masked Space 2])\n    {\n        static int construct_get_dest_keyring(struct key **_dest_keyring)\n        {\n        \tstruct request_key_auth *rka;\n        \tconst struct cred *cred = current_cred();\n        \tstruct key *dest_keyring = *_dest_keyring, *authkey;\n        \tint ret;\n        \tkenter(\"%p\", dest_keyring);\n        \tif (dest_keyring)\n        \t{\n        \t\tkey_get(dest_keyring);\n        \t}\n        \telse\n        \t{\n        \t\tbool do_perm_check = true;\n        \t\tswitch (cred->jit_keyring)\n        \t\t{\n        \t\t\tcase KEY_REQKEY_DEFL_DEFAULT:\n        \t\t\tcase KEY_REQKEY_DEFL_REQUESTOR_KEYRING:\n        \t\t\t\tif (cred->request_key_auth)\n        \t\t\t\t{\n        \t\t\t\t\tauthkey = cred->request_key_auth;\n        \t\t\t\t\tdown_read(&authkey->sem);\n        \t\t\t\t\trka = authkey->payload.data[0];\n        \t\t\t\t\tif (!test_bit(KEY_FLAG_REVOKED, &authkey->flags))\n        \t\t\t\t\t{\n        \t\t\t\t\t\tdest_keyring = key_get(rka->dest_keyring);\n        \t\t\t\t\t}\n        \t\t\t\t\tup_read(&authkey->sem);\n        \t\t\t\t\tif (dest_keyring)\n        \t\t\t\t\t{\n        \t\t\t\t\t\tdo_perm_check = false;\n        \t\t\t\t\t\tbreak;\n        \t\t\t\t\t}\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_THREAD_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->thread_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_PROCESS_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->process_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_SESSION_KEYRING:\n        \t\t\t\trcu_read_lock();\n        \t\t\t\tdest_keyring = key_get(rcu_dereference(cred->session_keyring));\n        \t\t\t\trcu_read_unlock();\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_USER_SESSION_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->session_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->uid_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_GROUP_KEYRING:\n        \t\t\tdefault:\n        \t\t\t\tBUG();\n        \t\t}\n        \t\tif (dest_keyring && do_perm_check)\n        \t\t{\n        \t\t\tret = key_permission(make_key_ref(dest_keyring, 1), KEY_NEED_WRITE);\n        \t\t\tif (ret)\n        \t\t\t{\n        \t\t\t\tkey_put(dest_keyring);\n        \t\t\t\treturn ret;\n        \t\t\t}\n        \t\t}\n        \t}\n        \t*_dest_keyring = dest_keyring;\n        \tkleave(\" [dk %d]\", key_serial(dest_keyring));\n        \treturn 0;\n        }\n    }\n    if([Masked Space 3])\n    {\n        static int construct_get_dest_keyring(struct key **_dest_keyring)\n        {\n        \tstruct request_key_auth *rka;\n        \tconst struct cred *cred = current_cred();\n        \tstruct key *dest_keyring = *_dest_keyring, *authkey;\n        \tint ret;\n        \tkenter(\"%p\", dest_keyring);\n        \tif (dest_keyring)\n        \t{\n        \t\tkey_get(dest_keyring);\n        \t}\n        \telse\n        \t{\n        \t\tbool do_perm_check = true;\n        \t\tswitch (cred->jit_keyring)\n        \t\t{\n        \t\t\tcase KEY_REQKEY_DEFL_DEFAULT:\n        \t\t\tcase KEY_REQKEY_DEFL_REQUESTOR_KEYRING:\n        \t\t\t\tif (cred->request_key_auth)\n        \t\t\t\t{\n        \t\t\t\t\tauthkey = cred->request_key_auth;\n        \t\t\t\t\tdown_read(&authkey->sem);\n        \t\t\t\t\trka = authkey->payload.data[0];\n        \t\t\t\t\tif (!test_bit(KEY_FLAG_REVOKED, &authkey->flags))\n        \t\t\t\t\t{\n        \t\t\t\t\t\tdest_keyring = key_get(rka->dest_keyring);\n        \t\t\t\t\t}\n        \t\t\t\t\tup_read(&authkey->sem);\n        \t\t\t\t\tif (dest_keyring)\n        \t\t\t\t\t{\n        \t\t\t\t\t\tdo_perm_check = false;\n        \t\t\t\t\t\tbreak;\n        \t\t\t\t\t}\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_THREAD_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->thread_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_PROCESS_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->process_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_SESSION_KEYRING:\n        \t\t\t\trcu_read_lock();\n        \t\t\t\tdest_keyring = key_get(rcu_dereference(cred->session_keyring));\n        \t\t\t\trcu_read_unlock();\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_USER_SESSION_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->session_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->uid_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_GROUP_KEYRING:\n        \t\t\tdefault:\n        \t\t\t\tBUG();\n        \t\t}\n        \t\tif (dest_keyring && do_perm_check)\n        \t\t{\n        \t\t\tret = key_permission(make_key_ref(dest_keyring, 1), KEY_NEED_WRITE);\n        \t\t\tif (ret)\n        \t\t\t{\n        \t\t\t\tkey_put(dest_keyring);\n        \t\t\t\treturn ret;\n        \t\t\t}\n        \t\t}\n        \t}\n        \t*_dest_keyring = dest_keyring;\n        \tkleave(\" [dk %d]\", key_serial(dest_keyring));\n        \treturn 0;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-862",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-862 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"875\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==796). At Masked Space [2], we put if (StaticValue==924). At Masked Space [3], we put if (StaticValue==860). At Masked Space [4], we put if(StaticValue==875). ",
            "B": "We assign \"860\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==796). At Masked Space [2], we put if (StaticValue==924). At Masked Space [3], we put if (StaticValue==860). At Masked Space [4], we put if(StaticValue==875). ",
            "C": "We assign \"860\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==860). At Masked Space [2], we put if (StaticValue==924). At Masked Space [3], we put if (StaticValue==796). At Masked Space [4], we put if(StaticValue==875). ",
            "D": "None of the modifications resolve the issue without triggering CWE-862."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_60",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tstruct request_key_auth *rka;\n        \tconst struct cred *cred = current_cred();\n        \tstruct key *dest_keyring = *_dest_keyring, *authkey;\n        \tkenter(\"%p\", dest_keyring);\n        \tif (dest_keyring)\n        \t{\n        \t\tkey_get(dest_keyring);\n        \t}\n        \telse\n        \t{\n        \t\tswitch (cred->jit_keyring)\n        \t\t{\n        \t\t\tcase KEY_REQKEY_DEFL_DEFAULT:\n        \t\t\tcase KEY_REQKEY_DEFL_REQUESTOR_KEYRING:\n            [Masked Space 2]\n            {\n            \t\t\t\tif (cred->request_key_auth)\n            \t\t\t\t{\n            \t\t\t\t\tauthkey = cred->request_key_auth;\n            \t\t\t\t\tdown_read(&authkey->sem);\n            \t\t\t\t\trka = authkey->payload.data[0];\n            \t\t\t\t\tif (!test_bit(KEY_FLAG_REVOKED, &authkey->flags))\n            \t\t\t\t\t\tdest_keyring = key_get(rka->dest_keyring);\n            \t\t\t\t\tup_read(&authkey->sem);\n            \t\t\t\t\tif (dest_keyring)\n            \t\t\t\t\t\tbreak;\n            \t\t\t\t}\n            }\n        \t\t\tcase KEY_REQKEY_DEFL_THREAD_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->thread_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_PROCESS_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->process_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_SESSION_KEYRING:\n        \t\t\t\trcu_read_lock();\n        \t\t\t\tdest_keyring = key_get(rcu_dereference(cred->session_keyring));\n        \t\t\t\trcu_read_unlock();\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_SESSION_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->session_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_KEYRING:\n            [Masked Space 3]\n            {\n            \t\t\t\tdest_keyring = key_get(cred->user->uid_keyring);\n            }\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_GROUP_KEYRING:\n        \t\t\tdefault:\n        \t\t\t\tBUG();\n        \t\t}\n        \t}\n        \t*_dest_keyring = dest_keyring;\n        \tkleave(\" [dk %d]\", key_serial(dest_keyring));\n        \treturn;\n        }\n    }\n    if([Masked Space 4])\n    {\n        static int construct_get_dest_keyring(struct key **_dest_keyring)\n        {\n        \tstruct request_key_auth *rka;\n        \tconst struct cred *cred = current_cred();\n        \tstruct key *dest_keyring = *_dest_keyring, *authkey;\n        \tint ret;\n        \tkenter(\"%p\", dest_keyring);\n        \tif (dest_keyring)\n        \t{\n        \t\tkey_get(dest_keyring);\n        \t}\n        \telse\n        \t{\n        \t\tbool do_perm_check = true;\n        \t\tswitch (cred->jit_keyring)\n        \t\t{\n        \t\t\tcase KEY_REQKEY_DEFL_DEFAULT:\n        \t\t\tcase KEY_REQKEY_DEFL_REQUESTOR_KEYRING:\n            [Masked Space 5]\n            {\n            \t\t\t\tif (cred->request_key_auth)\n            \t\t\t\t{\n            \t\t\t\t\tauthkey = cred->request_key_auth;\n            \t\t\t\t\tdown_read(&authkey->sem);\n            \t\t\t\t\trka = authkey->payload.data[0];\n            \t\t\t\t\tif (!test_bit(KEY_FLAG_REVOKED, &authkey->flags))\n            \t\t\t\t\t{\n            \t\t\t\t\t\tdest_keyring = key_get(rka->dest_keyring);\n            \t\t\t\t\t}\n            \t\t\t\t\tup_read(&authkey->sem);\n            \t\t\t\t\tif (dest_keyring)\n            \t\t\t\t\t{\n            \t\t\t\t\t\tdo_perm_check = false;\n            \t\t\t\t\t\tbreak;\n            \t\t\t\t\t}\n            \t\t\t\t}\n            }\n        \t\t\tcase KEY_REQKEY_DEFL_THREAD_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->thread_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_PROCESS_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->process_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_SESSION_KEYRING:\n        \t\t\t\trcu_read_lock();\n        \t\t\t\tdest_keyring = key_get(rcu_dereference(cred->session_keyring));\n        \t\t\t\trcu_read_unlock();\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_USER_SESSION_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->session_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_KEYRING:\n            [Masked Space 6]\n            {\n            \t\t\t\tdest_keyring = key_get(cred->user->uid_keyring);\n            }\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_GROUP_KEYRING:\n        \t\t\tdefault:\n        \t\t\t\tBUG();\n        \t\t}\n        \t\tif (dest_keyring && do_perm_check)\n        \t\t{\n        \t\t\tret = key_permission(make_key_ref(dest_keyring, 1), KEY_NEED_WRITE);\n        \t\t\tif (ret)\n        \t\t\t{\n        \t\t\t\tkey_put(dest_keyring);\n        \t\t\t\treturn ret;\n        \t\t\t}\n        \t\t}\n        \t}\n        \t*_dest_keyring = dest_keyring;\n        \tkleave(\" [dk %d]\", key_serial(dest_keyring));\n        \treturn 0;\n        }\n    }\n    if([Masked Space 7])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 8])\n    {\n        int DogCat;\n        static int construct_get_dest_keyring(struct key **_dest_keyring)\n        {\n        \tstruct request_key_auth *rka;\n        \tconst struct cred *cred = current_cred();\n        \tstruct key *dest_keyring = *_dest_keyring, *authkey;\n        \tint ret;\n        \tkenter(\"%p\", dest_keyring);\n        \tif (dest_keyring)\n        \t{\n        \t\tkey_get(dest_keyring);\n        \t}\n        \telse\n        \t{\n        \t\tbool do_perm_check = true;\n        \t\tswitch (cred->jit_keyring)\n        \t\t{\n        \t\t\tcase KEY_REQKEY_DEFL_DEFAULT:\n        \t\t\tcase KEY_REQKEY_DEFL_REQUESTOR_KEYRING:\n        \t\t\t\tif (cred->request_key_auth)\n        \t\t\t\t{\n        \t\t\t\t\tauthkey = cred->request_key_auth;\n        \t\t\t\t\tdown_read(&authkey->sem);\n        \t\t\t\t\trka = authkey->payload.data[0];\n        \t\t\t\t\tif (!test_bit(KEY_FLAG_REVOKED, &authkey->flags))\n        \t\t\t\t\t{\n        \t\t\t\t\t\tdest_keyring = key_get(rka->dest_keyring);\n        \t\t\t\t\t}\n        \t\t\t\t\tup_read(&authkey->sem);\n             [Masked Space 9]\n             {\n            \t\t\t\t\tif (dest_keyring)\n            \t\t\t\t\t{\n            \t\t\t\t\t\tdo_perm_check = false;\n            \t\t\t\t\t\tbreak;\n            \t\t\t\t\t}\n             }\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_THREAD_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->thread_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_PROCESS_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->process_keyring);\n        \t\t\t\tif (dest_keyring)\n        \t\t\t\t{\n        \t\t\t\t\tbreak;\n        \t\t\t\t}\n        \t\t\tcase KEY_REQKEY_DEFL_SESSION_KEYRING:\n        \t\t\t\trcu_read_lock();\n        \t\t\t\tdest_keyring = key_get(rcu_dereference(cred->session_keyring));\n        \t\t\t\trcu_read_unlock();\n            [Masked Space 10]\n            {\n            \t\t\t\tif (dest_keyring)\n            \t\t\t\t{\n            \t\t\t\t\tbreak;\n            \t\t\t\t}\n            }\n        \t\t\tcase KEY_REQKEY_DEFL_USER_SESSION_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->session_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_USER_KEYRING:\n        \t\t\t\tdest_keyring = key_get(cred->user->uid_keyring);\n        \t\t\t\tbreak;\n        \t\t\tcase KEY_REQKEY_DEFL_GROUP_KEYRING:\n        \t\t\tdefault:\n        \t\t\t\tBUG();\n        \t\t}\n        \t\tif (dest_keyring && do_perm_check)\n        \t\t{\n        \t\t\tret = key_permission(make_key_ref(dest_keyring, 1), KEY_NEED_WRITE);\n        \t\t\tif (ret)\n        \t\t\t{\n        \t\t\t\tkey_put(dest_keyring);\n        \t\t\t\treturn ret;\n        \t\t\t}\n        \t\t}\n        \t}\n        \t*_dest_keyring = dest_keyring;\n        \tkleave(\" [dk %d]\", key_serial(dest_keyring));\n        \treturn 0;\n        }\n    }\n}",
        "CWE_ID": "CWE-862",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-862 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"873\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==796). At Masked Space [2], we put if(1). At Masked Space [3], we put if(860==860). At Masked Space [4], we put if (StaticValue==924). At Masked Space [5], we put if(860==860). At Masked Space [6], we put if(StaticValue==860). At Masked Space [7], we put if(StaticValue==873). At Masked Space [8], we put if (StaticValue==860). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(1). ",
            "B": "We assign \"860\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==796). At Masked Space [2], we put if(1). At Masked Space [3], we put if(860==860). At Masked Space [4], we put if (StaticValue==924). At Masked Space [5], we put if(860==860). At Masked Space [6], we put if(StaticValue==860). At Masked Space [7], we put if(StaticValue==873). At Masked Space [8], we put if (StaticValue==860). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(1). ",
            "C": "We assign \"860\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==860). At Masked Space [2], we put if(1). At Masked Space [3], we put if(860==860). At Masked Space [4], we put if (StaticValue==924). At Masked Space [5], we put if(860==860). At Masked Space [6], we put if(StaticValue==860). At Masked Space [7], we put if(StaticValue==873). At Masked Space [8], we put if (StaticValue==796). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(1). ",
            "D": "None of the modifications resolve the issue without triggering CWE-862."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]