[
    {
        "case_id": "primevul_16",
        "org_code": "static int StaticValue = [Masked Value];\nsp<IMemoryHeap> Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                {\n                    sp<IBinder> heap = reply.readStrongBinder();\n                    ssize_t o = reply.readInt32();\n                    size_t s = reply.readInt32();\n                    if (heap != 0)\n                    {\n                        mHeap = interface_cast<IMemoryHeap>(heap);\n                        if (mHeap != 0)\n                        {\n                            mOffset = o;\n                            mSize = s;\n                        }\n                    }\n                }\n            }\n            if (offset)\n            {\n                *offset = mOffset;\n            }\n            if (size)\n            {\n                *size = mSize;\n            }\n            return mHeap;\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                {\n                    sp<IBinder> heap = reply.readStrongBinder();\n                    ssize_t o = reply.readInt32();\n                    size_t s = reply.readInt32();\n                    if (heap != 0)\n                    {\n                        mHeap = interface_cast<IMemoryHeap>(heap);\n                        if (mHeap != 0)\n                        {\n                            size_t heapSize = mHeap->getSize();\n                            if (s <= heapSize && o >= 0 && (static_cast<size_t>(o) <= heapSize - s))\n                            {\n                                mOffset = o;\n                                mSize = s;\n                            }\n                            else\n                            {\n                                android_errorWriteWithInfoLog(0x534e4554, \"26877992\", -1, NULL, 0);\n                                mOffset = 0;\n                                mSize = 0;\n                            }\n                        }\n                    }\n                }\n            }\n            if (offset)\n            {\n                *offset = mOffset;\n            }\n            if (size)\n            {\n                *size = mSize;\n            }\n            return (mSize > 0) ? mHeap : 0;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                {\n                    sp<IBinder> heap = reply.readStrongBinder();\n                    ssize_t o = reply.readInt32();\n                    size_t s = reply.readInt32();\n                    if (heap != 0)\n                    {\n                        mHeap = interface_cast<IMemoryHeap>(heap);\n                        if (mHeap != 0)\n                        {\n                            size_t heapSize = mHeap->getSize();\n                            if (s <= heapSize && o >= 0 && (static_cast<size_t>(o) <= heapSize - s))\n                            {\n                                mOffset = o;\n                                mSize = s;\n                            }\n                            else\n                            {\n                                android_errorWriteWithInfoLog(0x534e4554, \"26877992\", -1, NULL, 0);\n                                mOffset = 0;\n                                mSize = 0;\n                            }\n                        }\n                    }\n                }\n            }\n            if (offset)\n            {\n                *offset = mOffset;\n            }\n            if (size)\n            {\n                *size = mSize;\n            }\n            return (mSize > 0) ? mHeap : 0;\n        }\n    }\n}",
        "CWE_ID": "CWE-264",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-264 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"635\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==535). At Masked Space [2], we put if(StaticValue==635). At Masked Space [3], we put if (StaticValue==705). At Masked Space [4], we put if (StaticValue==620). ",
            "B": "We assign \"620\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==535). At Masked Space [2], we put if(StaticValue==635). At Masked Space [3], we put if (StaticValue==705). At Masked Space [4], we put if (StaticValue==620). ",
            "C": "We assign \"620\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==620). At Masked Space [2], we put if(StaticValue==635). At Masked Space [3], we put if (StaticValue==705). At Masked Space [4], we put if (StaticValue==535). ",
            "D": "None of the modifications resolve the issue without triggering CWE-264."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_16",
        "org_code": "static int StaticValue = [Masked Value];\nsp<IMemoryHeap> Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                [Masked Space 2]\n                {\n                    if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                    {\n                        sp<IBinder> heap = reply.readStrongBinder();\n                        ssize_t o = reply.readInt32();\n                        size_t s = reply.readInt32();\n                        if (heap != 0)\n                        {\n                            mHeap = interface_cast<IMemoryHeap>(heap);\n                            if (mHeap != 0)\n                            {\n                                mOffset = o;\n                                mSize = s;\n                            }\n                        }\n                    }\n                }\n            }\n            if (offset)\n            {\n                *offset = mOffset;\n            }\n            [Masked Space 3]\n            {\n                if (size)\n                {\n                    *size = mSize;\n                }\n            }\n            return mHeap;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int DogCat;\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                {\n                    sp<IBinder> heap = reply.readStrongBinder();\n                    ssize_t o = reply.readInt32();\n                    size_t s = reply.readInt32();\n                    if (heap != 0)\n                    {\n                        mHeap = interface_cast<IMemoryHeap>(heap);\n                        if (mHeap != 0)\n                        {\n                            size_t heapSize = mHeap->getSize();\n                            if (s <= heapSize && o >= 0 && (static_cast<size_t>(o) <= heapSize - s))\n                            {\n                                mOffset = o;\n                                mSize = s;\n                            }\n                            else\n                            {\n                                [Masked Space 5]\n                                {\n                                    android_errorWriteWithInfoLog(0x534e4554, \"26877992\", -1, NULL, 0);\n                                    mOffset = 0;\n                                    mSize = 0;\n                                }\n                            }\n                        }\n                    }\n                }\n            }\n            if (offset)\n            {\n                *offset = mOffset;\n            }\n            [Masked Space 6]\n            {\n                if (size)\n                {\n                    *size = mSize;\n                }\n            }\n            return (mSize > 0) ? mHeap : 0;\n        }\n    }\n    if([Masked Space 7])\n    {\n        int DogCat;\n        {\n            if (mHeap == 0)\n            {\n                Parcel data, reply;\n                data.writeInterfaceToken(IMemory::getInterfaceDescriptor());\n                [Masked Space 8]\n                {\n                    if (remote()->transact(GET_MEMORY, data, &reply) == NO_ERROR)\n                    {\n                        sp<IBinder> heap = reply.readStrongBinder();\n                        ssize_t o = reply.readInt32();\n                        size_t s = reply.readInt32();\n                        if (heap != 0)\n                        {\n                            mHeap = interface_cast<IMemoryHeap>(heap);\n                            if (mHeap != 0)\n                            {\n                                size_t heapSize = mHeap->getSize();\n                                if (s <= heapSize && o >= 0 && (static_cast<size_t>(o) <= heapSize - s))\n                                {\n                                    mOffset = o;\n                                    mSize = s;\n                                }\n                                else\n                                {\n                                    android_errorWriteWithInfoLog(0x534e4554, \"26877992\", -1, NULL, 0);\n                                    mOffset = 0;\n                                    mSize = 0;\n                                }\n                            }\n                        }\n                    }\n                }\n            }\n            [Masked Space 9]\n            {\n                if (offset)\n                {\n                    *offset = mOffset;\n                }\n            }\n            if (size)\n            {\n                *size = mSize;\n            }\n            return (mSize > 0) ? mHeap : 0;\n        }\n    }\n    if([Masked Space 10])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-264",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-264 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"639\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==535). At Masked Space [2], we put if(StaticValue==620). At Masked Space [3], we put if(620==620). At Masked Space [4], we put if (StaticValue==705). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(StaticValue==620). At Masked Space [7], we put if (StaticValue==620). At Masked Space [8], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [9], we put if(1). At Masked Space [10], we put if(StaticValue==639). ",
            "B": "We assign \"620\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==535). At Masked Space [2], we put if(StaticValue==620). At Masked Space [3], we put if(620==620). At Masked Space [4], we put if (StaticValue==705). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(StaticValue==620). At Masked Space [7], we put if (StaticValue==620). At Masked Space [8], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [9], we put if(1). At Masked Space [10], we put if(StaticValue==639). ",
            "C": "We assign \"620\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==620). At Masked Space [2], we put if(StaticValue==620). At Masked Space [3], we put if(620==620). At Masked Space [4], we put if (StaticValue==705). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(StaticValue==620). At Masked Space [7], we put if (StaticValue==535). At Masked Space [8], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [9], we put if(1). At Masked Space [10], we put if(StaticValue==639). ",
            "D": "None of the modifications resolve the issue without triggering CWE-264."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]