[
    {
        "case_id": "primevul_45",
        "org_code": "static int StaticValue = [Masked Value];\nsmb_fdata(netdissect_options Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            static int depth = 0;\n            char s[128];\n            char *p;\n            while (*fmt)\n            {\n                switch (*fmt)\n                {\n                    case '*':\n                        fmt++;\n                        while (buf < maxbuf)\n                        {\n                            const u_char *buf2;\n                            depth++;\n                            buf2 = smb_fdata(ndo, buf, fmt, maxbuf, unicodestr);\n                            depth--;\n                            if (buf2 == NULL)\n                            {\n                                return(NULL);\n                            }\n                            if (buf2 == buf)\n                            {\n                                return(buf);\n                            }\n                            buf = buf2;\n                        }\n                        return(buf);\n                    case '|':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        break;\n                    case '%':\n                        fmt++;\n                        buf = maxbuf;\n                        break;\n                    case '#':\n                        fmt++;\n                        return(buf);\n                        break;\n                    case '[':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        memset(s, 0, sizeof(s));\n                        p = strchr(fmt, ']');\n                        if ((size_t)(p - fmt + 1) > sizeof(s))\n                        {\n                            return(buf);\n                        }\n                        strncpy(s, fmt, p - fmt);\n                        s[p - fmt] = '\\0';\n                        fmt = p + 1;\n                        buf = smb_fdata1(ndo, buf, s, maxbuf, unicodestr);\n                        if (buf == NULL)\n                        {\n                            return(NULL);\n                        }\n                        break;\n                    default:\n                        ND_PRINT((ndo, \"%c\", *fmt));\n                        fmt++;\n                        break;\n                }\n            }\n            if (!depth && buf < maxbuf)\n            {\n                size_t len = PTR_DIFF(maxbuf, buf);\n                ND_PRINT((ndo, \"Data: (%lu bytes)\\n\", (unsigned long)len));\n                smb_print_data(ndo, buf, len);\n                return(buf + len);\n            }\n            return(buf);\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            static int depth = 0;\n            char s[128];\n            char *p;\n            while (*fmt)\n            {\n                switch (*fmt)\n                {\n                    case '*':\n                        fmt++;\n                        while (buf < maxbuf)\n                        {\n                            const u_char *buf2;\n                            depth++;\n                            if (depth == 10)\n                            {\n                                ND_PRINT((ndo, \"(too many nested levels, not recursing)\"));\n                            }\n                            else\n                            {\n                                buf2 = smb_fdata(ndo, buf, fmt, maxbuf, unicodestr);\n                            }\n                            depth--;\n                            if (buf2 == NULL)\n                            {\n                                return(NULL);\n                            }\n                            if (buf2 == buf)\n                            {\n                                return(buf);\n                            }\n                            buf = buf2;\n                        }\n                        return(buf);\n                    case '|':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        break;\n                    case '%':\n                        fmt++;\n                        buf = maxbuf;\n                        break;\n                    case '#':\n                        fmt++;\n                        return(buf);\n                        break;\n                    case '[':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        memset(s, 0, sizeof(s));\n                        p = strchr(fmt, ']');\n                        if ((size_t)(p - fmt + 1) > sizeof(s))\n                        {\n                            return(buf);\n                        }\n                        strncpy(s, fmt, p - fmt);\n                        s[p - fmt] = '\\0';\n                        fmt = p + 1;\n                        buf = smb_fdata1(ndo, buf, s, maxbuf, unicodestr);\n                        if (buf == NULL)\n                        {\n                            return(NULL);\n                        }\n                        break;\n                    default:\n                        ND_PRINT((ndo, \"%c\", *fmt));\n                        fmt++;\n                        break;\n                }\n            }\n            if (!depth && buf < maxbuf)\n            {\n                size_t len = PTR_DIFF(maxbuf, buf);\n                ND_PRINT((ndo, \"Data: (%lu bytes)\\n\", (unsigned long)len));\n                smb_print_data(ndo, buf, len);\n                return(buf + len);\n            }\n            return(buf);\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n            static int depth = 0;\n            char s[128];\n            char *p;\n            while (*fmt)\n            {\n                switch (*fmt)\n                {\n                    case '*':\n                        fmt++;\n                        while (buf < maxbuf)\n                        {\n                            const u_char *buf2;\n                            depth++;\n                            if (depth == 10)\n                            {\n                                ND_PRINT((ndo, \"(too many nested levels, not recursing)\"));\n                            }\n                            else\n                            {\n                                buf2 = smb_fdata(ndo, buf, fmt, maxbuf, unicodestr);\n                            }\n                            depth--;\n                            if (buf2 == NULL)\n                            {\n                                return(NULL);\n                            }\n                            if (buf2 == buf)\n                            {\n                                return(buf);\n                            }\n                            buf = buf2;\n                        }\n                        return(buf);\n                    case '|':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        break;\n                    case '%':\n                        fmt++;\n                        buf = maxbuf;\n                        break;\n                    case '#':\n                        fmt++;\n                        return(buf);\n                        break;\n                    case '[':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        memset(s, 0, sizeof(s));\n                        p = strchr(fmt, ']');\n                        if ((size_t)(p - fmt + 1) > sizeof(s))\n                        {\n                            return(buf);\n                        }\n                        strncpy(s, fmt, p - fmt);\n                        s[p - fmt] = '\\0';\n                        fmt = p + 1;\n                        buf = smb_fdata1(ndo, buf, s, maxbuf, unicodestr);\n                        if (buf == NULL)\n                        {\n                            return(NULL);\n                        }\n                        break;\n                    default:\n                        ND_PRINT((ndo, \"%c\", *fmt));\n                        fmt++;\n                        break;\n                }\n            }\n            if (!depth && buf < maxbuf)\n            {\n                size_t len = PTR_DIFF(maxbuf, buf);\n                ND_PRINT((ndo, \"Data: (%lu bytes)\\n\", (unsigned long)len));\n                smb_print_data(ndo, buf, len);\n                return(buf + len);\n            }\n            return(buf);\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-674",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-674 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"457\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==346). At Masked Space [2], we put if (StaticValue==542). At Masked Space [3], we put if (StaticValue==444). At Masked Space [4], we put if(StaticValue==457). ",
            "B": "We assign \"444\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==346). At Masked Space [2], we put if (StaticValue==542). At Masked Space [3], we put if (StaticValue==444). At Masked Space [4], we put if(StaticValue==457). ",
            "C": "We assign \"444\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==444). At Masked Space [2], we put if (StaticValue==542). At Masked Space [3], we put if (StaticValue==346). At Masked Space [4], we put if(StaticValue==457). ",
            "D": "None of the modifications resolve the issue without triggering CWE-674."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_45",
        "org_code": "static int StaticValue = [Masked Value];\nsmb_fdata(netdissect_options Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            static int depth = 0;\n            char s[128];\n            char *p;\n            while (*fmt)\n            {\n                switch (*fmt)\n                {\n                    case '*':\n                        fmt++;\n                        while (buf < maxbuf)\n                        {\n                            const u_char *buf2;\n                            depth++;\n                            buf2 = smb_fdata(ndo, buf, fmt, maxbuf, unicodestr);\n                            depth--;\n                            if (buf2 == NULL)\n                            {\n                                return(NULL);\n                            }\n                            [Masked Space 2]\n                            {\n                                if (buf2 == buf)\n                                {\n                                    return(buf);\n                                }\n                            }\n                            buf = buf2;\n                        }\n                        return(buf);\n                    case '|':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        break;\n                    case '%':\n                        fmt++;\n                        buf = maxbuf;\n                        break;\n                    case '#':\n                        fmt++;\n                        return(buf);\n                        break;\n                    case '[':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        memset(s, 0, sizeof(s));\n                        p = strchr(fmt, ']');\n                        if ((size_t)(p - fmt + 1) > sizeof(s))\n                        {\n                            return(buf);\n                        }\n                        strncpy(s, fmt, p - fmt);\n                        s[p - fmt] = '\\0';\n                        fmt = p + 1;\n                        buf = smb_fdata1(ndo, buf, s, maxbuf, unicodestr);\n                        if (buf == NULL)\n                        {\n                            return(NULL);\n                        }\n                        break;\n                    default:\n                        ND_PRINT((ndo, \"%c\", *fmt));\n                        [Masked Space 3]\n                        {\n                            fmt++;\n                        }\n                        break;\n                }\n            }\n            if (!depth && buf < maxbuf)\n            {\n                size_t len = PTR_DIFF(maxbuf, buf);\n                ND_PRINT((ndo, \"Data: (%lu bytes)\\n\", (unsigned long)len));\n                smb_print_data(ndo, buf, len);\n                return(buf + len);\n            }\n            return(buf);\n        }\n    }\n    if([Masked Space 4])\n    {\n        int DogCat;\n        {\n            static int depth = 0;\n            char s[128];\n            char *p;\n            while (*fmt)\n            {\n                switch (*fmt)\n                {\n                    case '*':\n                        fmt++;\n                        while (buf < maxbuf)\n                        {\n                            const u_char *buf2;\n                            depth++;\n                            if (depth == 10)\n                            {\n                                ND_PRINT((ndo, \"(too many nested levels, not recursing)\"));\n                            }\n                            else\n                            {\n                                buf2 = smb_fdata(ndo, buf, fmt, maxbuf, unicodestr);\n                            }\n                            depth--;\n                            if (buf2 == NULL)\n                            {\n                                return(NULL);\n                            }\n                            if (buf2 == buf)\n                            {\n                                return(buf);\n                            }\n                            buf = buf2;\n                        }\n                        return(buf);\n                    case '|':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        break;\n                    case '%':\n                        fmt++;\n                        buf = maxbuf;\n                        break;\n                    case '#':\n                        fmt++;\n                        return(buf);\n                        break;\n                    case '[':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        memset(s, 0, sizeof(s));\n                        p = strchr(fmt, ']');\n                        if ((size_t)(p - fmt + 1) > sizeof(s))\n                        {\n                            return(buf);\n                        }\n                        strncpy(s, fmt, p - fmt);\n                        s[p - fmt] = '\\0';\n                        fmt = p + 1;\n                        buf = smb_fdata1(ndo, buf, s, maxbuf, unicodestr);\n                        if (buf == NULL)\n                        {\n                            return(NULL);\n                        }\n                        break;\n                    default:\n                        ND_PRINT((ndo, \"%c\", *fmt));\n                        [Masked Space 5]\n                        {\n                            fmt++;\n                        }\n                        break;\n                }\n            }\n            [Masked Space 6]\n            {\n                if (!depth && buf < maxbuf)\n                {\n                    size_t len = PTR_DIFF(maxbuf, buf);\n                    ND_PRINT((ndo, \"Data: (%lu bytes)\\n\", (unsigned long)len));\n                    smb_print_data(ndo, buf, len);\n                    return(buf + len);\n                }\n            }\n            return(buf);\n        }\n    }\n    if([Masked Space 7])\n    {\n        {\n            static int depth = 0;\n            char s[128];\n            char *p;\n            while (*fmt)\n            {\n                switch (*fmt)\n                {\n                    case '*':\n                        fmt++;\n                        while (buf < maxbuf)\n                        {\n                            const u_char *buf2;\n                            depth++;\n                            if (depth == 10)\n                            {\n                                ND_PRINT((ndo, \"(too many nested levels, not recursing)\"));\n                            }\n                            else\n                            {\n                                buf2 = smb_fdata(ndo, buf, fmt, maxbuf, unicodestr);\n                            }\n                            depth--;\n                            if (buf2 == NULL)\n                            {\n                                return(NULL);\n                            }\n                            if (buf2 == buf)\n                            {\n                                return(buf);\n                            }\n                            buf = buf2;\n                        }\n                        return(buf);\n                    case '|':\n                        fmt++;\n                        [Masked Space 8]\n                        {\n                            if (buf >= maxbuf)\n                            {\n                                return(buf);\n                            }\n                        }\n                        break;\n                    case '%':\n                        fmt++;\n                        buf = maxbuf;\n                        break;\n                    case '#':\n                        fmt++;\n                        return(buf);\n                        break;\n                    case '[':\n                        fmt++;\n                        if (buf >= maxbuf)\n                        {\n                            return(buf);\n                        }\n                        memset(s, 0, sizeof(s));\n                        p = strchr(fmt, ']');\n                        if ((size_t)(p - fmt + 1) > sizeof(s))\n                        {\n                            return(buf);\n                        }\n                        strncpy(s, fmt, p - fmt);\n                        s[p - fmt] = '\\0';\n                        fmt = p + 1;\n                        buf = smb_fdata1(ndo, buf, s, maxbuf, unicodestr);\n                        if (buf == NULL)\n                        {\n                            return(NULL);\n                        }\n                        break;\n                    default:\n                        ND_PRINT((ndo, \"%c\", *fmt));\n                        [Masked Space 9]\n                        {\n                            fmt++;\n                        }\n                        break;\n                }\n            }\n            if (!depth && buf < maxbuf)\n            {\n                size_t len = PTR_DIFF(maxbuf, buf);\n                ND_PRINT((ndo, \"Data: (%lu bytes)\\n\", (unsigned long)len));\n                smb_print_data(ndo, buf, len);\n                return(buf + len);\n            }\n            return(buf);\n        }\n    }\n    if([Masked Space 10])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-674",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-674 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"454\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==346). At Masked Space [2], we put if(StaticValue==444). At Masked Space [3], we put if(444==444). At Masked Space [4], we put if (StaticValue==542). At Masked Space [5], we put if(1). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==444). At Masked Space [8], we put if(1). At Masked Space [9], we put if(444==444). At Masked Space [10], we put if(StaticValue==454). ",
            "B": "We assign \"444\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==346). At Masked Space [2], we put if(StaticValue==444). At Masked Space [3], we put if(444==444). At Masked Space [4], we put if (StaticValue==542). At Masked Space [5], we put if(1). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==444). At Masked Space [8], we put if(1). At Masked Space [9], we put if(444==444). At Masked Space [10], we put if(StaticValue==454). ",
            "C": "We assign \"444\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==444). At Masked Space [2], we put if(StaticValue==444). At Masked Space [3], we put if(444==444). At Masked Space [4], we put if (StaticValue==542). At Masked Space [5], we put if(1). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==346). At Masked Space [8], we put if(1). At Masked Space [9], we put if(444==444). At Masked Space [10], we put if(StaticValue==454). ",
            "D": "None of the modifications resolve the issue without triggering CWE-674."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]