[
    {
        "case_id": "primevul_19",
        "org_code": "static int StaticValue = [Masked Value];\nm_authenticate(struct Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            struct Client *agent_p = NULL;\n            struct Client *saslserv_p = NULL;\n            if (!IsCapable(source_p, CLICAP_SASL))\n            {\n                return 0;\n            }\n            if (strlen(client_p->id) == 3)\n            {\n                exit_client(client_p, client_p, client_p, \"Mixing client and server protocol\");\n                return 0;\n            }\n            saslserv_p = find_named_client(ConfigFileEntry.sasl_service);\n            if (saslserv_p == NULL || !IsService(saslserv_p))\n            {\n                sendto_one(source_p, form_str(ERR_SASLABORTED), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (source_p->localClient->sasl_complete)\n            {\n                *source_p->localClient->sasl_agent = '\\0';\n                source_p->localClient->sasl_complete = 0;\n            }\n            if (strlen(parv[1]) > 400)\n            {\n                sendto_one(source_p, form_str(ERR_SASLTOOLONG), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (!*source_p->id)\n            {\n                strcpy(source_p->id, generate_uid());\n                add_to_id_hash(source_p->id, source_p);\n            }\n            if (*source_p->localClient->sasl_agent)\n            {\n                agent_p = find_id(source_p->localClient->sasl_agent);\n            }\n            if (agent_p == NULL)\n            {\n                sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s H %s %s\",\n                           me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id,\n                           source_p->host, source_p->sockhost);\n                if (!strcmp(parv[1], \"EXTERNAL\") && source_p->certfp != NULL)\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s %s\",\n                               me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id,\n                               parv[1], source_p->certfp);\n                }\n                else\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s\",\n                               me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id,\n                               parv[1]);\n                }\n                rb_strlcpy(source_p->localClient->sasl_agent, saslserv_p->id, IDLEN);\n            }\n            else\n            {\n                sendto_one(agent_p, \":%s ENCAP %s SASL %s %s C %s\",\n                           me.id, agent_p->servptr->name, source_p->id, agent_p->id,\n                           parv[1]);\n            }\n            source_p->localClient->sasl_out++;\n            return 0;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            struct Client *agent_p = NULL;\n            struct Client *saslserv_p = NULL;\n            if (!IsCapable(source_p, CLICAP_SASL))\n            {\n                return 0;\n            }\n            if (strlen(client_p->id) == 3)\n            {\n                exit_client(client_p, client_p, client_p, \"Mixing client and server protocol\");\n                return 0;\n            }\n            if (*parv[1] == ':' || strchr(parv[1], ' '))\n            {\n                exit_client(client_p, client_p, client_p, \"Malformed AUTHENTICATE\");\n                return 0;\n            }\n            saslserv_p = find_named_client(ConfigFileEntry.sasl_service);\n            if (saslserv_p == NULL || !IsService(saslserv_p))\n            {\n                sendto_one(source_p, form_str(ERR_SASLABORTED), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (source_p->localClient->sasl_complete)\n            {\n                *source_p->localClient->sasl_agent = '\\0';\n                source_p->localClient->sasl_complete = 0;\n            }\n            if (strlen(parv[1]) > 400)\n            {\n                sendto_one(source_p, form_str(ERR_SASLTOOLONG), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (!*source_p->id)\n            {\n                strcpy(source_p->id, generate_uid());\n                add_to_id_hash(source_p->id, source_p);\n            }\n            if (*source_p->localClient->sasl_agent)\n            {\n                agent_p = find_id(source_p->localClient->sasl_agent);\n            }\n            if (agent_p == NULL)\n            {\n                sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s H %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, source_p->host, source_p->sockhost);\n                if (!strcmp(parv[1], \"EXTERNAL\") && source_p->certfp != NULL)\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1], source_p->certfp);\n                }\n                else\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1]);\n                }\n                rb_strlcpy(source_p->localClient->sasl_agent, saslserv_p->id, IDLEN);\n            }\n            else\n            {\n                sendto_one(agent_p, \":%s ENCAP %s SASL %s %s C %s\", me.id, agent_p->servptr->name, source_p->id, agent_p->id, parv[1]);\n            }\n            source_p->localClient->sasl_out++;\n            return 0;\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n            struct Client *agent_p = NULL;\n            struct Client *saslserv_p = NULL;\n            if (!IsCapable(source_p, CLICAP_SASL))\n            {\n                return 0;\n            }\n            if (strlen(client_p->id) == 3)\n            {\n                exit_client(client_p, client_p, client_p, \"Mixing client and server protocol\");\n                return 0;\n            }\n            if (*parv[1] == ':' || strchr(parv[1], ' '))\n            {\n                exit_client(client_p, client_p, client_p, \"Malformed AUTHENTICATE\");\n                return 0;\n            }\n            saslserv_p = find_named_client(ConfigFileEntry.sasl_service);\n            if (saslserv_p == NULL || !IsService(saslserv_p))\n            {\n                sendto_one(source_p, form_str(ERR_SASLABORTED), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (source_p->localClient->sasl_complete)\n            {\n                *source_p->localClient->sasl_agent = '\\0';\n                source_p->localClient->sasl_complete = 0;\n            }\n            if (strlen(parv[1]) > 400)\n            {\n                sendto_one(source_p, form_str(ERR_SASLTOOLONG), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (!*source_p->id)\n            {\n                strcpy(source_p->id, generate_uid());\n                add_to_id_hash(source_p->id, source_p);\n            }\n            if (*source_p->localClient->sasl_agent)\n            {\n                agent_p = find_id(source_p->localClient->sasl_agent);\n            }\n            if (agent_p == NULL)\n            {\n                sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s H %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, source_p->host, source_p->sockhost);\n                if (!strcmp(parv[1], \"EXTERNAL\") && source_p->certfp != NULL)\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1], source_p->certfp);\n                }\n                else\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1]);\n                }\n                rb_strlcpy(source_p->localClient->sasl_agent, saslserv_p->id, IDLEN);\n            }\n            else\n            {\n                sendto_one(agent_p, \":%s ENCAP %s SASL %s %s C %s\", me.id, agent_p->servptr->name, source_p->id, agent_p->id, parv[1]);\n            }\n            source_p->localClient->sasl_out++;\n            return 0;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-285",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-285 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"339\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==247). At Masked Space [2], we put if (StaticValue==407). At Masked Space [3], we put if (StaticValue==327). At Masked Space [4], we put if(StaticValue==339). ",
            "B": "We assign \"327\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==247). At Masked Space [2], we put if (StaticValue==407). At Masked Space [3], we put if (StaticValue==327). At Masked Space [4], we put if(StaticValue==339). ",
            "C": "We assign \"327\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==327). At Masked Space [2], we put if (StaticValue==407). At Masked Space [3], we put if (StaticValue==247). At Masked Space [4], we put if(StaticValue==339). ",
            "D": "None of the modifications resolve the issue without triggering CWE-285."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_19",
        "org_code": "static int StaticValue = [Masked Value];\nm_authenticate(struct Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        int DogCat;\n        {\n            struct Client *agent_p = NULL;\n            struct Client *saslserv_p = NULL;\n            if (!IsCapable(source_p, CLICAP_SASL))\n            {\n                return 0;\n            }\n            [Masked Space 2]\n            {\n                if (strlen(client_p->id) == 3)\n                {\n                    exit_client(client_p, client_p, client_p, \"Mixing client and server protocol\");\n                    return 0;\n                }\n            }\n            saslserv_p = find_named_client(ConfigFileEntry.sasl_service);\n            if (saslserv_p == NULL || !IsService(saslserv_p))\n            {\n                sendto_one(source_p, form_str(ERR_SASLABORTED), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (source_p->localClient->sasl_complete)\n            {\n                *source_p->localClient->sasl_agent = '\\0';\n                source_p->localClient->sasl_complete = 0;\n            }\n            if (strlen(parv[1]) > 400)\n            {\n                sendto_one(source_p, form_str(ERR_SASLTOOLONG), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (!*source_p->id)\n            {\n                strcpy(source_p->id, generate_uid());\n                add_to_id_hash(source_p->id, source_p);\n            }\n            if (*source_p->localClient->sasl_agent)\n            {\n                agent_p = find_id(source_p->localClient->sasl_agent);\n            }\n            if (agent_p == NULL)\n            {\n                sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s H %s %s\",\n                           me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id,\n                           source_p->host, source_p->sockhost);\n                if (!strcmp(parv[1], \"EXTERNAL\") && source_p->certfp != NULL)\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s %s\",\n                               me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id,\n                               parv[1], source_p->certfp);\n                }\n                else\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s\",\n                               me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id,\n                               parv[1]);\n                }\n                rb_strlcpy(source_p->localClient->sasl_agent, saslserv_p->id, IDLEN);\n            }\n            else\n            {\n                sendto_one(agent_p, \":%s ENCAP %s SASL %s %s C %s\",\n                           me.id, agent_p->servptr->name, source_p->id, agent_p->id,\n                           parv[1]);\n            }\n            [Masked Space 3]\n            {\n                source_p->localClient->sasl_out++;\n            }\n            return 0;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            struct Client *agent_p = NULL;\n            struct Client *saslserv_p = NULL;\n            if (!IsCapable(source_p, CLICAP_SASL))\n            {\n                return 0;\n            }\n            [Masked Space 5]\n            {\n                if (strlen(client_p->id) == 3)\n                {\n                    exit_client(client_p, client_p, client_p, \"Mixing client and server protocol\");\n                    return 0;\n                }\n            }\n            if (*parv[1] == ':' || strchr(parv[1], ' '))\n            {\n                exit_client(client_p, client_p, client_p, \"Malformed AUTHENTICATE\");\n                return 0;\n            }\n            saslserv_p = find_named_client(ConfigFileEntry.sasl_service);\n            if (saslserv_p == NULL || !IsService(saslserv_p))\n            {\n                sendto_one(source_p, form_str(ERR_SASLABORTED), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (source_p->localClient->sasl_complete)\n            {\n                *source_p->localClient->sasl_agent = '\\0';\n                source_p->localClient->sasl_complete = 0;\n            }\n            if (strlen(parv[1]) > 400)\n            {\n                sendto_one(source_p, form_str(ERR_SASLTOOLONG), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (!*source_p->id)\n            {\n                strcpy(source_p->id, generate_uid());\n                add_to_id_hash(source_p->id, source_p);\n            }\n            if (*source_p->localClient->sasl_agent)\n            {\n                agent_p = find_id(source_p->localClient->sasl_agent);\n            }\n            if (agent_p == NULL)\n            {\n                sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s H %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, source_p->host, source_p->sockhost);\n                if (!strcmp(parv[1], \"EXTERNAL\") && source_p->certfp != NULL)\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1], source_p->certfp);\n                }\n                else\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1]);\n                }\n                rb_strlcpy(source_p->localClient->sasl_agent, saslserv_p->id, IDLEN);\n            }\n            else\n            {\n                sendto_one(agent_p, \":%s ENCAP %s SASL %s %s C %s\", me.id, agent_p->servptr->name, source_p->id, agent_p->id, parv[1]);\n            }\n            [Masked Space 6]\n            {\n                source_p->localClient->sasl_out++;\n            }\n            return 0;\n        }\n    }\n    if([Masked Space 7])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 8])\n    {\n        {\n            struct Client *agent_p = NULL;\n            struct Client *saslserv_p = NULL;\n            if (!IsCapable(source_p, CLICAP_SASL))\n            {\n                return 0;\n            }\n            if (strlen(client_p->id) == 3)\n            {\n                exit_client(client_p, client_p, client_p, \"Mixing client and server protocol\");\n                return 0;\n            }\n            if (*parv[1] == ':' || strchr(parv[1], ' '))\n            {\n                exit_client(client_p, client_p, client_p, \"Malformed AUTHENTICATE\");\n                return 0;\n            }\n            [Masked Space 9]\n            {\n                saslserv_p = find_named_client(ConfigFileEntry.sasl_service);\n            }\n            if (saslserv_p == NULL || !IsService(saslserv_p))\n            {\n                sendto_one(source_p, form_str(ERR_SASLABORTED), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            if (source_p->localClient->sasl_complete)\n            {\n                *source_p->localClient->sasl_agent = '\\0';\n                source_p->localClient->sasl_complete = 0;\n            }\n            if (strlen(parv[1]) > 400)\n            {\n                sendto_one(source_p, form_str(ERR_SASLTOOLONG), me.name, EmptyString(source_p->name) ? \"*\" : source_p->name);\n                return 0;\n            }\n            [Masked Space 10]\n            {\n                if (!*source_p->id)\n                {\n                    strcpy(source_p->id, generate_uid());\n                    add_to_id_hash(source_p->id, source_p);\n                }\n            }\n            if (*source_p->localClient->sasl_agent)\n            {\n                agent_p = find_id(source_p->localClient->sasl_agent);\n            }\n            if (agent_p == NULL)\n            {\n                sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s H %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, source_p->host, source_p->sockhost);\n                if (!strcmp(parv[1], \"EXTERNAL\") && source_p->certfp != NULL)\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1], source_p->certfp);\n                }\n                else\n                {\n                    sendto_one(saslserv_p, \":%s ENCAP %s SASL %s %s S %s\", me.id, saslserv_p->servptr->name, source_p->id, saslserv_p->id, parv[1]);\n                }\n                rb_strlcpy(source_p->localClient->sasl_agent, saslserv_p->id, IDLEN);\n            }\n            else\n            {\n                sendto_one(agent_p, \":%s ENCAP %s SASL %s %s C %s\", me.id, agent_p->servptr->name, source_p->id, agent_p->id, parv[1]);\n            }\n            source_p->localClient->sasl_out++;\n            return 0;\n        }\n    }\n}",
        "CWE_ID": "CWE-285",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-285 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"341\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==247). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==407). At Masked Space [5], we put if(StaticValue==327). At Masked Space [6], we put if(1). At Masked Space [7], we put if(StaticValue==341). At Masked Space [8], we put if (StaticValue==327). At Masked Space [9], we put if(1). At Masked Space [10], we put if(327==327). ",
            "B": "We assign \"327\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==247). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==407). At Masked Space [5], we put if(StaticValue==327). At Masked Space [6], we put if(1). At Masked Space [7], we put if(StaticValue==341). At Masked Space [8], we put if (StaticValue==327). At Masked Space [9], we put if(1). At Masked Space [10], we put if(327==327). ",
            "C": "We assign \"327\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==327). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==407). At Masked Space [5], we put if(StaticValue==327). At Masked Space [6], we put if(1). At Masked Space [7], we put if(StaticValue==341). At Masked Space [8], we put if (StaticValue==247). At Masked Space [9], we put if(1). At Masked Space [10], we put if(327==327). ",
            "D": "None of the modifications resolve the issue without triggering CWE-285."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]