[
    {
        "case_id": "primevul_11",
        "org_code": "static int StaticValue = [Masked Value];\nvoid Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(!iov->iov_len && i->count))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(i->count && !iov->iov_len))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                if([Masked Space 5])\n                {\n                    while (bytes || unlikely(!iov->iov_len && i->count))\n                }\n                if([Masked Space 6])\n                {\n                    while (bytes || unlikely(i->count && !iov->iov_len))\n                }\n                if([Masked Space 7])\n                {\n                    while (bytes || unlikely(i->count && !iov->iov_len))\n                }\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n}",
        "CWE_ID": "CWE-193",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-193 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"415\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(StaticValue==415). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==402). At Masked Space [5], we put if (StaticValue==259). At Masked Space [6], we put if (StaticValue==545). At Masked Space [7], we put if (StaticValue==402). ",
            "B": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(StaticValue==415). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==402). At Masked Space [5], we put if (StaticValue==259). At Masked Space [6], we put if (StaticValue==545). At Masked Space [7], we put if (StaticValue==402). ",
            "C": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(StaticValue==415). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==402). At Masked Space [5], we put if (StaticValue==402). At Masked Space [6], we put if (StaticValue==545). At Masked Space [7], we put if (StaticValue==259). ",
            "D": "None of the modifications resolve the issue without triggering CWE-193."
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_11",
        "org_code": "static int StaticValue = [Masked Value];\nvoid Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        int DogCat;\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(!iov->iov_len && i->count))\n                {\n                    int copy;\n                    [Masked Space 2]\n                    {\n                        copy = min(bytes, iov->iov_len - base);\n                    }\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    [Masked Space 3]\n                    {\n                        if (iov->iov_len == base)\n                        {\n                            iov++;\n                            base = 0;\n                        }\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(i->count && !iov->iov_len))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 5])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-193",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-193 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"417\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(1). At Masked Space [3], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [4], we put if (StaticValue==482). At Masked Space [5], we put if(StaticValue==417). ",
            "B": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(1). At Masked Space [3], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [4], we put if (StaticValue==482). At Masked Space [5], we put if(StaticValue==417). ",
            "C": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==402). At Masked Space [2], we put if(1). At Masked Space [3], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [4], we put if (StaticValue==482). At Masked Space [5], we put if(StaticValue==417). ",
            "D": "None of the modifications resolve the issue without triggering CWE-193."
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_11",
        "org_code": "static int StaticValue = [Masked Value];\nvoid Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(!iov->iov_len && i->count))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(i->count && !iov->iov_len))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(i->count && !iov->iov_len))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n}",
        "CWE_ID": "CWE-193",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-193 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"412\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(StaticValue==412). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==402). ",
            "B": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(StaticValue==412). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==402). ",
            "C": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==402). At Masked Space [2], we put if(StaticValue==412). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==322). ",
            "D": "None of the modifications resolve the issue without triggering CWE-193."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_11",
        "org_code": "static int StaticValue = [Masked Value];\nvoid Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(!iov->iov_len && i->count))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(i->count && !iov->iov_len))\n                {\n                    int copy;\n                    copy = min(bytes, iov->iov_len - base);\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    if (iov->iov_len == base)\n                    {\n                        iov++;\n                        base = 0;\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n    if([Masked Space 4])\n    {\n        int DogCat;\n        {\n            BUG_ON(i->count < bytes);\n            if (likely(i->nr_segs == 1))\n            {\n                i->iov_offset += bytes;\n                i->count -= bytes;\n            }\n            else\n            {\n                const struct iovec *iov = i->iov;\n                size_t base = i->iov_offset;\n                while (bytes || unlikely(i->count && !iov->iov_len))\n                {\n                    int copy;\n                    [Masked Space 5]\n                    {\n                        copy = min(bytes, iov->iov_len - base);\n                    }\n                    BUG_ON(!i->count || i->count < copy);\n                    i->count -= copy;\n                    bytes -= copy;\n                    base += copy;\n                    [Masked Space 6]\n                    {\n                        if (iov->iov_len == base)\n                        {\n                            iov++;\n                            base = 0;\n                        }\n                    }\n                }\n                i->iov = iov;\n                i->iov_offset = base;\n            }\n        }\n    }\n}",
        "CWE_ID": "CWE-193",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-193 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"415\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(StaticValue==415). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==402). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(402==402). ",
            "B": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==322). At Masked Space [2], we put if(StaticValue==415). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==402). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(402==402). ",
            "C": "We assign \"402\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==402). At Masked Space [2], we put if(StaticValue==415). At Masked Space [3], we put if (StaticValue==482). At Masked Space [4], we put if (StaticValue==322). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(402==402). ",
            "D": "None of the modifications resolve the issue without triggering CWE-193."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]