[
    {
        "case_id": "primevul_29",
        "org_code": "static int StaticValue = [Masked Value];\nerr_t Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            unsigned int padlen;\n            {\n                chunk_t temp_s;\n                MP_INT c;\n                n_to_mpz(&c, sig_val, sig_len);\n                oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                temp_s = mpz_to_n(&c, sig_len);\n                if (s_max_octets < sig_len)\n                {\n                    return \"2\"\"exponentiation failed; too many octets\";\n                }\n                memcpy(s, temp_s.ptr, sig_len);\n                pfree(temp_s.ptr);\n                mpz_clear(&c);\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\"\"SIG padding does not check out\";\n            }\n            s += padlen + 3;\n            (*psig) = s;\n            return NULL;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            unsigned int padlen;\n            {\n                chunk_t temp_s;\n                MP_INT c;\n                n_to_mpz(&c, sig_val, sig_len);\n                oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                temp_s = mpz_to_n(&c, sig_len);\n                if (s_max_octets < sig_len)\n                {\n                    return \"2\" \"exponentiation failed; too many octets\";\n                }\n                memcpy(s, temp_s.ptr, sig_len);\n                pfree(temp_s.ptr);\n                mpz_clear(&c);\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\" \"SIG padding does not check out\";\n            }\n            (*psig) = s + padlen + 3;\n            {\n                const u_char *p;\n                size_t cnt_ffs = 0;\n                for (p = s + 2; p < s + padlen + 2; p++)\n                {\n                    if (*p == 0xFF)\n                    {\n                        cnt_ffs++;\n                    }\n                }\n                if (cnt_ffs != padlen)\n                {\n                    return \"4\" \"invalid Padding String\";\n                }\n            }\n            return NULL;\n        }\n    }\n    if([Masked Space 3])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 4])\n    {\n        {\n            unsigned int padlen;\n            {\n                chunk_t temp_s;\n                MP_INT c;\n                n_to_mpz(&c, sig_val, sig_len);\n                oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                temp_s = mpz_to_n(&c, sig_len);\n                if (s_max_octets < sig_len)\n                {\n                    return \"2\" \"exponentiation failed; too many octets\";\n                }\n                memcpy(s, temp_s.ptr, sig_len);\n                pfree(temp_s.ptr);\n                mpz_clear(&c);\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\" \"SIG padding does not check out\";\n            }\n            (*psig) = s + padlen + 3;\n            {\n                const u_char *p;\n                size_t cnt_ffs = 0;\n                for (p = s + 2; p < s + padlen + 2; p++)\n                {\n                    if (*p == 0xFF)\n                    {\n                        cnt_ffs++;\n                    }\n                }\n                if (cnt_ffs != padlen)\n                {\n                    return \"4\" \"invalid Padding String\";\n                }\n            }\n            return NULL;\n        }\n    }\n}",
        "CWE_ID": "CWE-347",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-347 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"755\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==708). At Masked Space [2], we put if (StaticValue==774). At Masked Space [3], we put if(StaticValue==755). At Masked Space [4], we put if (StaticValue==741). ",
            "B": "We assign \"741\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==708). At Masked Space [2], we put if (StaticValue==774). At Masked Space [3], we put if(StaticValue==755). At Masked Space [4], we put if (StaticValue==741). ",
            "C": "We assign \"741\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if (StaticValue==774). At Masked Space [3], we put if(StaticValue==755). At Masked Space [4], we put if (StaticValue==708). ",
            "D": "None of the modifications resolve the issue without triggering CWE-347."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_29",
        "org_code": "static int StaticValue = [Masked Value];\nerr_t Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n            unsigned int padlen;\n            {\n                chunk_t temp_s;\n                MP_INT c;\n                n_to_mpz(&c, sig_val, sig_len);\n                oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                temp_s = mpz_to_n(&c, sig_len);\n                if (s_max_octets < sig_len)\n                {\n                    return \"2\"\"exponentiation failed; too many octets\";\n                }\n                memcpy(s, temp_s.ptr, sig_len);\n                pfree(temp_s.ptr);\n                mpz_clear(&c);\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\"\"SIG padding does not check out\";\n            }\n            s += padlen + 3;\n            (*psig) = s;\n            return NULL;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            unsigned int padlen;\n            [Masked Space 3]\n            {\n                {\n                    chunk_t temp_s;\n                    MP_INT c;\n                    n_to_mpz(&c, sig_val, sig_len);\n                    oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                    temp_s = mpz_to_n(&c, sig_len);\n                    if (s_max_octets < sig_len)\n                    {\n                        return \"2\" \"exponentiation failed; too many octets\";\n                    }\n                    memcpy(s, temp_s.ptr, sig_len);\n                    pfree(temp_s.ptr);\n                    mpz_clear(&c);\n                }\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\" \"SIG padding does not check out\";\n            }\n            (*psig) = s + padlen + 3;\n            [Masked Space 4]\n            {\n                {\n                    const u_char *p;\n                    size_t cnt_ffs = 0;\n                    for (p = s + 2; p < s + padlen + 2; p++)\n                    {\n                        if (*p == 0xFF)\n                        {\n                            cnt_ffs++;\n                        }\n                    }\n                    if (cnt_ffs != padlen)\n                    {\n                        return \"4\" \"invalid Padding String\";\n                    }\n                }\n            }\n            return NULL;\n        }\n    }\n    if([Masked Space 5])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 6])\n    {\n        int DogCat;\n        {\n            unsigned int padlen;\n            {\n                chunk_t temp_s;\n                MP_INT c;\n                n_to_mpz(&c, sig_val, sig_len);\n                oswcrypto.mod_exp(&c, &c, &k->e, &k->n);\n                [Masked Space 7]\n                {\n                    temp_s = mpz_to_n(&c, sig_len);\n                }\n                if (s_max_octets < sig_len)\n                {\n                    return \"2\" \"exponentiation failed; too many octets\";\n                }\n                memcpy(s, temp_s.ptr, sig_len);\n                pfree(temp_s.ptr);\n                mpz_clear(&c);\n            }\n            padlen = sig_len - 3 - hash_len;\n            DBG(DBG_CRYPT,\n                DBG_dump(\"verify_sh decrypted SIG1:\", s, sig_len));\n            DBG(DBG_CRYPT, DBG_log(\"pad_len calculated: %d hash_len: %d\", padlen, (int)hash_len));\n            if (s[0] != 0x00 || s[1] != 0x01 || s[padlen + 2] != 0x00)\n            {\n                return \"3\" \"SIG padding does not check out\";\n            }\n            (*psig) = s + padlen + 3;\n            {\n                const u_char *p;\n                size_t cnt_ffs = 0;\n                for (p = s + 2; p < s + padlen + 2; p++)\n                {\n                    if (*p == 0xFF)\n                    {\n                        cnt_ffs++;\n                    }\n                }\n                [Masked Space 8]\n                {\n                    if (cnt_ffs != padlen)\n                    {\n                        return \"4\" \"invalid Padding String\";\n                    }\n                }\n            }\n            return NULL;\n        }\n    }\n}",
        "CWE_ID": "CWE-347",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-347 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"753\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==708). At Masked Space [2], we put if (StaticValue==774). At Masked Space [3], we put if(1). At Masked Space [4], we put if(741==741). At Masked Space [5], we put if(StaticValue==753). At Masked Space [6], we put if (StaticValue==741). At Masked Space [7], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [8], we put if(741==741). ",
            "B": "We assign \"741\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==708). At Masked Space [2], we put if (StaticValue==774). At Masked Space [3], we put if(1). At Masked Space [4], we put if(741==741). At Masked Space [5], we put if(StaticValue==753). At Masked Space [6], we put if (StaticValue==741). At Masked Space [7], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [8], we put if(741==741). ",
            "C": "We assign \"741\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if (StaticValue==774). At Masked Space [3], we put if(1). At Masked Space [4], we put if(741==741). At Masked Space [5], we put if(StaticValue==753). At Masked Space [6], we put if (StaticValue==708). At Masked Space [7], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [8], we put if(741==741). ",
            "D": "None of the modifications resolve the issue without triggering CWE-347."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]