[
    {
        "case_id": "primevul_47",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 2])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 3])\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (!doc.GetFrame())\n          {\n            return false;\n          }\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if([Masked Space 5])\n          {\n              if (!doc.GetFrame())\n              {\n                return false;\n              }\n          }\n          if([Masked Space 6])\n          {\n              if (!doc.GetFrame())\n              {\n                return false;\n              }\n          }\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n}",
        "CWE_ID": "CWE-704",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-704 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"791\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if(StaticValue==791). At Masked Space [3], we put if (StaticValue==815). At Masked Space [4], we put if (StaticValue==778). At Masked Space [5], we put if (StaticValue==928). At Masked Space [6], we put if (StaticValue==778). ",
            "B": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if(StaticValue==791). At Masked Space [3], we put if (StaticValue==815). At Masked Space [4], we put if (StaticValue==778). At Masked Space [5], we put if (StaticValue==928). At Masked Space [6], we put if (StaticValue==778). ",
            "C": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==778). At Masked Space [2], we put if(StaticValue==791). At Masked Space [3], we put if (StaticValue==815). At Masked Space [4], we put if (StaticValue==741). At Masked Space [5], we put if (StaticValue==928). At Masked Space [6], we put if (StaticValue==778). ",
            "D": "None of the modifications resolve the issue without triggering CWE-704."
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_47",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n          [Masked Space 2]\n          {\n              if (!element->isConnected())\n              {\n                return false;\n              }\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          [Masked Space 3]\n          {\n              if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n              {\n                doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n                return false;\n              }\n          }\n          return true;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int DogCat;\n        {\n          [Masked Space 5]\n          {\n              if (!element->isConnected())\n              {\n                return false;\n              }\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          [Masked Space 6]\n          {\n              if (!doc.GetFrame())\n              {\n                return false;\n              }\n          }\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 7])\n    {\n        int DogCat;\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if([Masked Space 8])\n          {\n              if (!doc.GetFrame())\n              {\n                return false;\n              }\n          }\n          [Masked Space 9]\n          {\n              if([Masked Space 10])\n              {\n                  if (!doc.GetFrame())\n                  {\n                    return false;\n                  }\n              }\n          }\n          [Masked Space 11]\n          {\n              if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n              {\n                doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n                return false;\n              }\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 12])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-704",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-704 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"790\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if(1). At Masked Space [3], we put if(778==778). At Masked Space [4], we put if (StaticValue==815). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(StaticValue==778). At Masked Space [7], we put if (StaticValue==778). At Masked Space [8], we put if (StaticValue==928). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if (StaticValue==778). At Masked Space [11], we put if(778==778). At Masked Space [12], we put if(StaticValue==790). ",
            "B": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if(1). At Masked Space [3], we put if(778==778). At Masked Space [4], we put if (StaticValue==815). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(StaticValue==778). At Masked Space [7], we put if (StaticValue==778). At Masked Space [8], we put if (StaticValue==928). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if (StaticValue==778). At Masked Space [11], we put if(778==778). At Masked Space [12], we put if(StaticValue==790). ",
            "C": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==778). At Masked Space [2], we put if(1). At Masked Space [3], we put if(778==778). At Masked Space [4], we put if (StaticValue==815). At Masked Space [5], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [6], we put if(StaticValue==778). At Masked Space [7], we put if (StaticValue==741). At Masked Space [8], we put if (StaticValue==928). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if (StaticValue==778). At Masked Space [11], we put if(778==778). At Masked Space [12], we put if(StaticValue==790). ",
            "D": "None of the modifications resolve the issue without triggering CWE-704."
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_47",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (!doc.GetFrame())\n          {\n            return false;\n          }\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (!doc.GetFrame())\n          {\n            return false;\n          }\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-704",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-704 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"789\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if (StaticValue==815). At Masked Space [3], we put if (StaticValue==778). At Masked Space [4], we put if(StaticValue==789). ",
            "B": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put if (StaticValue==815). At Masked Space [3], we put if (StaticValue==778). At Masked Space [4], we put if(StaticValue==789). ",
            "C": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==778). At Masked Space [2], we put if (StaticValue==815). At Masked Space [3], we put if (StaticValue==741). At Masked Space [4], we put if(StaticValue==789). ",
            "D": "None of the modifications resolve the issue without triggering CWE-704."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_47",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        int DogCat;\n        {\n          [Masked Space 2]\n          {\n              if (!element->isConnected())\n              {\n                return false;\n              }\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n            return false;\n          }\n          [Masked Space 3]\n          {\n              if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n              {\n                doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n                return false;\n              }\n          }\n          return true;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int DogCat;\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          [Masked Space 5]\n          {\n              if (!element->IsAutofocusable())\n              {\n                return false;\n              }\n          }\n          Document& doc = element->GetDocument();\n          if (!doc.GetFrame())\n          {\n            return false;\n          }\n          [Masked Space 6]\n          {\n              if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n              {\n                doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n                return false;\n              }\n          }\n          if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n          {\n            doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n            return false;\n          }\n          return true;\n        }\n    }\n    if([Masked Space 7])\n    {\n        {\n          if (!element->isConnected())\n          {\n            return false;\n          }\n          if (!element->IsAutofocusable())\n          {\n            return false;\n          }\n          Document& doc = element->GetDocument();\n          if (!doc.GetFrame())\n          {\n            return false;\n          }\n          [Masked Space 8]\n          {\n              if (doc.IsSandboxed(WebSandboxFlags::kAutomaticFeatures))\n              {\n                doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control because the form's frame is sandboxed and the 'allow-scripts' permission is not set.\"));\n                return false;\n              }\n          }\n          [Masked Space 9]\n          {\n              if (!doc.IsInMainFrame() && !doc.TopFrameOrigin()->CanAccess(doc.GetSecurityOrigin()))\n              {\n                doc.AddConsoleMessage(ConsoleMessage::Create(mojom::ConsoleMessageSource::kSecurity, mojom::ConsoleMessageLevel::kError, \"Blocked autofocusing on a form control in a cross-origin subframe.\"));\n                return false;\n              }\n          }\n          return true;\n        }\n    }\n    if([Masked Space 10])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-704",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-704 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"797\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(StaticValue==778). At Masked Space [4], we put if (StaticValue==815). At Masked Space [5], we put if(StaticValue==778). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==778). At Masked Space [8], we put if(778==778). At Masked Space [9], we put if(StaticValue==778). At Masked Space [10], we put if(StaticValue==797). ",
            "B": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==741). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(StaticValue==778). At Masked Space [4], we put if (StaticValue==815). At Masked Space [5], we put if(StaticValue==778). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==778). At Masked Space [8], we put if(778==778). At Masked Space [9], we put if(StaticValue==778). At Masked Space [10], we put if(StaticValue==797). ",
            "C": "We assign \"778\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==778). At Masked Space [2], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [3], we put if(StaticValue==778). At Masked Space [4], we put if (StaticValue==815). At Masked Space [5], we put if(StaticValue==778). At Masked Space [6], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [7], we put if (StaticValue==741). At Masked Space [8], we put if(778==778). At Masked Space [9], we put if(StaticValue==778). At Masked Space [10], we put if(StaticValue==797). ",
            "D": "None of the modifications resolve the issue without triggering CWE-704."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]