[
    {
        "case_id": "primevul_5",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n        \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif (ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n        \t{\n        \t\terrmsg = ctx->errors[i];\n        \t\tif (strlen(errmsg))\n        \t\t{\n        \t\t\tb43err(dev->wl, errmsg);\n        \t\t}\n        \t}\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n        \tif (!modparam_qos || dev->fw.opensource)\n        \t{\n        \t\twl->hw->queues = 1;\n        \t}\n        \terr = ieee80211_register_hw(wl->hw);\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-134",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-134 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"939\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==855). At Masked Space [2], we put if (StaticValue==983). At Masked Space [3], we put if (StaticValue==919). At Masked Space [4], we put if(StaticValue==939). ",
            "B": "We assign \"919\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==855). At Masked Space [2], we put if (StaticValue==983). At Masked Space [3], we put if (StaticValue==919). At Masked Space [4], we put if(StaticValue==939). ",
            "C": "We assign \"919\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==919). At Masked Space [2], we put if (StaticValue==983). At Masked Space [3], we put if (StaticValue==855). At Masked Space [4], we put if(StaticValue==939). ",
            "D": "None of the modifications resolve the issue without triggering CWE-134."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_5",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tstruct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n        \tstruct b43_wldev *dev = wl->current_dev;\n        \tstruct b43_request_fw_context *ctx;\n        \tunsigned int i;\n        \tint err;\n        \tconst char *errmsg;\n        \tctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n        \tif (!ctx)\n        \t{\n        \t\treturn;\n        \t}\n        \tctx->dev = dev;\n        \tctx->req_type = B43_FWTYPE_PROPRIETARY;\n        \terr = b43_try_request_fw(ctx);\n        \tif (!err)\n        \t{\n        \t\tgoto start_ieee80211;\n        \t}\n        \tif (ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tctx->req_type = B43_FWTYPE_OPENSOURCE;\n        \terr = b43_try_request_fw(ctx);\n         [Masked Space 2]\n         {\n            \tif (!err)\n            \t{\n            \t\tgoto start_ieee80211;\n            \t}\n         }\n        \tif(ctx->fatal_failure)\n        \t{\n        \t\tgoto out;\n        \t}\n        \tfor (i = 0; i < B43_NR_FWTYPES; i++)\n        \t{\n        \t\terrmsg = ctx->errors[i];\n        \t\tif (strlen(errmsg))\n        \t\t{\n        \t\t\tb43err(dev->wl, errmsg);\n        \t\t}\n        \t}\n        \tb43_print_fw_helptext(dev->wl, 1);\n        \tgoto out;\n        start_ieee80211:\n        \twl->hw->queues = B43_QOS_QUEUE_NUM;\n         [Masked Space 3]\n         {\n            \tif (!modparam_qos || dev->fw.opensource)\n            \t{\n            \t\twl->hw->queues = 1;\n            \t}\n         }\n        \terr = ieee80211_register_hw(wl->hw);\n        \tif (err)\n        \t{\n        \t\tgoto err_one_core_detach;\n        \t}\n        \twl->hw_registred = true;\n        \tb43_leds_register(wl->current_dev);\n        \tgoto out;\n        err_one_core_detach:\n        \tb43_one_core_detach(dev->dev);\n        out:\n        \tkfree(ctx);\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            [Masked Space 5]\n            {\n                if (!ctx)\n                {\n                    return;\n                }\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            for (i = 0; i < B43_NR_FWTYPES; i++)\n            {\n                errmsg = ctx->errors[i];\n                if (strlen(errmsg))\n                {\n                    b43err(dev->wl, \"%s\", errmsg);\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            [Masked Space 6]\n            {\n                if (!modparam_qos || dev->fw.opensource)\n                {\n                    wl->hw->queues = 1;\n                }\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n    if([Masked Space 7])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 8])\n    {\n        {\n            struct b43_wl *wl = container_of(work, struct b43_wl, firmware_load);\n            struct b43_wldev *dev = wl->current_dev;\n            struct b43_request_fw_context *ctx;\n            unsigned int i;\n            int err;\n            const char *errmsg;\n            [Masked Space 9]\n            {\n                ctx = kzalloc(sizeof(*ctx), GFP_KERNEL);\n            }\n            if (!ctx)\n            {\n                return;\n            }\n            ctx->dev = dev;\n            ctx->req_type = B43_FWTYPE_PROPRIETARY;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            ctx->req_type = B43_FWTYPE_OPENSOURCE;\n            err = b43_try_request_fw(ctx);\n            if (!err)\n            {\n                goto start_ieee80211;\n            }\n            if (ctx->fatal_failure)\n            {\n                goto out;\n            }\n            [Masked Space 10]\n            {\n                for (i = 0; i < B43_NR_FWTYPES; i++)\n                {\n                    errmsg = ctx->errors[i];\n                    if (strlen(errmsg))\n                    {\n                        b43err(dev->wl, \"%s\", errmsg);\n                    }\n                }\n            }\n            b43_print_fw_helptext(dev->wl, 1);\n            goto out;\n        start_ieee80211:\n            wl->hw->queues = B43_QOS_QUEUE_NUM;\n            if (!modparam_qos || dev->fw.opensource)\n            {\n                wl->hw->queues = 1;\n            }\n            err = ieee80211_register_hw(wl->hw);\n            if (err)\n            {\n                goto err_one_core_detach;\n            }\n            wl->hw_registred = true;\n            b43_leds_register(wl->current_dev);\n            goto out;\n        err_one_core_detach:\n            b43_one_core_detach(dev->dev);\n        out:\n            kfree(ctx);\n        }\n    }\n}",
        "CWE_ID": "CWE-134",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-134 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"936\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==855). At Masked Space [2], we put if(StaticValue==919). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==983). At Masked Space [5], we put if(919==919). At Masked Space [6], we put if(StaticValue==919). At Masked Space [7], we put if(StaticValue==936). At Masked Space [8], we put if (StaticValue==919). At Masked Space [9], we put if(1). At Masked Space [10], we put if(StaticValue==919). ",
            "B": "We assign \"919\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==855). At Masked Space [2], we put if(StaticValue==919). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==983). At Masked Space [5], we put if(919==919). At Masked Space [6], we put if(StaticValue==919). At Masked Space [7], we put if(StaticValue==936). At Masked Space [8], we put if (StaticValue==919). At Masked Space [9], we put if(1). At Masked Space [10], we put if(StaticValue==919). ",
            "C": "We assign \"919\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==919). At Masked Space [2], we put if(StaticValue==919). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==983). At Masked Space [5], we put if(919==919). At Masked Space [6], we put if(StaticValue==919). At Masked Space [7], we put if(StaticValue==936). At Masked Space [8], we put if (StaticValue==855). At Masked Space [9], we put if(1). At Masked Space [10], we put if(StaticValue==919). ",
            "D": "None of the modifications resolve the issue without triggering CWE-134."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]