[
    {
        "case_id": "primevul_54",
        "org_code": "static int StaticValue = [Masked Value];\nPHPAPI Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tif (y > 0 && '\\\\' == cmd[y - 1])\n        \t{\n        \t\tint k = 0, n = y - 1;\n        \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n        \t\tif (k % 2)\n        \t\t{\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t}\n        \t}\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 3])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n         if([Masked Space 4])\n         {\n            \tif (y > 0 && '\\\\' == cmd[y - 1])\n            \t{\n            \t\tint k = 0, n = y - 1;\n            \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n            \t\tif (k % 2)\n            \t\t{\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t}\n            \t}\n         }\n         if([Masked Space 5])\n         {\n            \tif (y > 0 && '\\\\' == cmd[y - 1])\n            \t{\n            \t\tint k = 0, n = y - 1;\n            \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n            \t\tif (k % 2)\n            \t\t{\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t}\n            \t}\n         }\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 6])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}",
        "CWE_ID": "CWE-78",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-78 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"970\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if (StaticValue==1024). At Masked Space [3], we put if (StaticValue==959). At Masked Space [4], we put if (StaticValue==1080). At Masked Space [5], we put if (StaticValue==959). At Masked Space [6], we put if(StaticValue==970). ",
            "B": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if (StaticValue==1024). At Masked Space [3], we put if (StaticValue==959). At Masked Space [4], we put if (StaticValue==1080). At Masked Space [5], we put if (StaticValue==959). At Masked Space [6], we put if(StaticValue==970). ",
            "C": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==959). At Masked Space [2], we put if (StaticValue==1024). At Masked Space [3], we put if (StaticValue==894). At Masked Space [4], we put if (StaticValue==1080). At Masked Space [5], we put if (StaticValue==959). At Masked Space [6], we put if(StaticValue==970). ",
            "D": "None of the modifications resolve the issue without triggering CWE-78."
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_54",
        "org_code": "static int StaticValue = [Masked Value];\nPHPAPI Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n         [Masked Space 2]\n         {\n            \tcmd = safe_emalloc(4, l, 3);\n         }\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n          [Masked Space 3]\n          {\n            \t\telse if (mb_len > 1)\n            \t\t{\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n            \t\t}\n          }\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 5])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n         [Masked Space 6]\n         {\n            \tcmd = safe_emalloc(4, l, 3);\n         }\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n         [Masked Space 7]\n         {\n            \tfor (x = 0; x < l; x++)\n            \t{\n            \t\tint mb_len = php_mblen(str + x, (l - x));\n            \t\tif (mb_len < 0)\n            \t\t{\n            \t\t\tcontinue;\n            \t\t}\n            \t\telse if (mb_len > 1)\n            \t\t{\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n            \t\t}\n            \t\tswitch (str[x])\n            \t\t{\n            #ifdef PHP_WIN32\n            \t\tcase '\"':\n            \t\tcase '%':\n            \t\t\tcmd[y++] = ' ';\n            \t\t\tbreak;\n            #else\n            \t\tcase '\\'':\n            \t\t\tcmd[y++] = '\\'';\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t\tcmd[y++] = '\\'';\n            #endif\n            \t\tdefault:\n            \t\t\tcmd[y++] = str[x];\n            \t\t}\n            \t}\n         }\n        #ifdef PHP_WIN32\n        \tif (y > 0 && '\\\\' == cmd[y - 1])\n        \t{\n        \t\tint k = 0, n = y - 1;\n        \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n        \t\tif (k % 2)\n        \t\t{\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t}\n        \t}\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 8])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n              [Masked Space 9]\n              {\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n              }\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n         if([Masked Space 10])\n         {\n             [Masked Space 11]\n             {\n                \tif (y > 0 && '\\\\' == cmd[y - 1])\n                \t{\n                \t\tint k = 0, n = y - 1;\n                \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n                \t\tif (k % 2)\n                \t\t{\n                \t\t\tcmd[y++] = '\\\\';\n                \t\t}\n                \t}\n             }\n         }\n         if([Masked Space 12])\n         {\n            \tif (y > 0 && '\\\\' == cmd[y - 1])\n            \t{\n            \t\tint k = 0, n = y - 1;\n            \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n            \t\tif (k % 2)\n            \t\t{\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t}\n            \t}\n         }\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n}",
        "CWE_ID": "CWE-78",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-78 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"978\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if(959==959). At Masked Space [3], we put if(1). At Masked Space [4], we put if(StaticValue==978). At Masked Space [5], we put if (StaticValue==1024). At Masked Space [6], we put if(StaticValue==959). At Masked Space [7], we put if(1). At Masked Space [8], we put if (StaticValue==959). At Masked Space [9], we put if(StaticValue==959). At Masked Space [10], we put if (StaticValue==1080). At Masked Space [11], we put if(959==959). At Masked Space [12], we put if (StaticValue==959). ",
            "B": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if(959==959). At Masked Space [3], we put if(1). At Masked Space [4], we put if(StaticValue==978). At Masked Space [5], we put if (StaticValue==1024). At Masked Space [6], we put if(StaticValue==959). At Masked Space [7], we put if(1). At Masked Space [8], we put if (StaticValue==959). At Masked Space [9], we put if(StaticValue==959). At Masked Space [10], we put if (StaticValue==1080). At Masked Space [11], we put if(959==959). At Masked Space [12], we put if (StaticValue==959). ",
            "C": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==959). At Masked Space [2], we put if(959==959). At Masked Space [3], we put if(1). At Masked Space [4], we put if(StaticValue==978). At Masked Space [5], we put if (StaticValue==1024). At Masked Space [6], we put if(StaticValue==959). At Masked Space [7], we put if(1). At Masked Space [8], we put if (StaticValue==894). At Masked Space [9], we put if(StaticValue==959). At Masked Space [10], we put if (StaticValue==1080). At Masked Space [11], we put if(959==959). At Masked Space [12], we put if (StaticValue==959). ",
            "D": "None of the modifications resolve the issue without triggering CWE-78."
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_54",
        "org_code": "static int StaticValue = [Masked Value];\nPHPAPI Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tif (y > 0 && '\\\\' == cmd[y - 1])\n        \t{\n        \t\tint k = 0, n = y - 1;\n        \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n        \t\tif (k % 2)\n        \t\t{\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t}\n        \t}\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 3])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 4])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n        \t\t\tmemcpy(cmd + y, str + x, mb_len);\n        \t\t\ty += mb_len;\n        \t\t\tx += mb_len - 1;\n        \t\t\tcontinue;\n        \t\t}\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tif (y > 0 && '\\\\' == cmd[y - 1])\n        \t{\n        \t\tint k = 0, n = y - 1;\n        \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n        \t\tif (k % 2)\n        \t\t{\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t}\n        \t}\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n}",
        "CWE_ID": "CWE-78",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-78 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"979\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if (StaticValue==1024). At Masked Space [3], we put if(StaticValue==979). At Masked Space [4], we put if (StaticValue==959). ",
            "B": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if (StaticValue==1024). At Masked Space [3], we put if(StaticValue==979). At Masked Space [4], we put if (StaticValue==959). ",
            "C": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==959). At Masked Space [2], we put if (StaticValue==1024). At Masked Space [3], we put if(StaticValue==979). At Masked Space [4], we put if (StaticValue==894). ",
            "D": "None of the modifications resolve the issue without triggering CWE-78."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_54",
        "org_code": "static int StaticValue = [Masked Value];\nPHPAPI Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n              [Masked Space 2]\n              {\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n              }\n        \t\t}\n          [Masked Space 3]\n          {\n            \t\tswitch (str[x])\n            \t\t{\n            #ifdef PHP_WIN32\n            \t\tcase '\"':\n            \t\tcase '%':\n            \t\t\tcmd[y++] = ' ';\n            \t\t\tbreak;\n            #else\n            \t\tcase '\\'':\n            \t\t\tcmd[y++] = '\\'';\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t\tcmd[y++] = '\\'';\n            #endif\n            \t\tdefault:\n            \t\t\tcmd[y++] = str[x];\n            \t\t}\n          }\n        \t}\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 4])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 5])\n    {\n        int DogCat;\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n          [Masked Space 6]\n          {\n            \t\tif (mb_len < 0)\n            \t\t{\n            \t\t\tcontinue;\n            \t\t}\n            \t\telse if (mb_len > 1)\n            \t\t{\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n            \t\t}\n          }\n        \t\tswitch (str[x])\n        \t\t{\n        #ifdef PHP_WIN32\n        \t\tcase '\"':\n        \t\tcase '%':\n        \t\t\tcmd[y++] = ' ';\n        \t\t\tbreak;\n        #else\n        \t\tcase '\\'':\n        \t\t\tcmd[y++] = '\\'';\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t\tcmd[y++] = '\\'';\n        #endif\n        \t\tdefault:\n        \t\t\tcmd[y++] = str[x];\n        \t\t}\n        \t}\n        #ifdef PHP_WIN32\n        \tif (y > 0 && '\\\\' == cmd[y - 1])\n        \t{\n        \t\tint k = 0, n = y - 1;\n          [Masked Space 7]\n          {\n            \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n          }\n        \t\tif (k % 2)\n        \t\t{\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t}\n        \t}\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n    if([Masked Space 8])\n    {\n        int DogCat;\n        {\n        \tint x, y = 0, l = strlen(str);\n        \tchar *cmd;\n        \tsize_t estimate = (4 * l) + 3;\n        \tTSRMLS_FETCH();\n        \tcmd = safe_emalloc(4, l, 3);\n        #ifdef PHP_WIN32\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \tfor (x = 0; x < l; x++)\n        \t{\n        \t\tint mb_len = php_mblen(str + x, (l - x));\n        \t\tif (mb_len < 0)\n        \t\t{\n        \t\t\tcontinue;\n        \t\t}\n        \t\telse if (mb_len > 1)\n        \t\t{\n              [Masked Space 9]\n              {\n            \t\t\tmemcpy(cmd + y, str + x, mb_len);\n            \t\t\ty += mb_len;\n            \t\t\tx += mb_len - 1;\n            \t\t\tcontinue;\n              }\n        \t\t}\n          [Masked Space 10]\n          {\n            \t\tswitch (str[x])\n            \t\t{\n            #ifdef PHP_WIN32\n            \t\tcase '\"':\n            \t\tcase '%':\n            \t\t\tcmd[y++] = ' ';\n            \t\t\tbreak;\n            #else\n            \t\tcase '\\'':\n            \t\t\tcmd[y++] = '\\'';\n            \t\t\tcmd[y++] = '\\\\';\n            \t\t\tcmd[y++] = '\\'';\n            #endif\n            \t\tdefault:\n            \t\t\tcmd[y++] = str[x];\n            \t\t}\n          }\n        \t}\n        #ifdef PHP_WIN32\n        \tif (y > 0 && '\\\\' == cmd[y - 1])\n        \t{\n        \t\tint k = 0, n = y - 1;\n        \t\tfor (; n >= 0 && '\\\\' == cmd[n]; n--, k++);\n        \t\tif (k % 2)\n        \t\t{\n        \t\t\tcmd[y++] = '\\\\';\n        \t\t}\n        \t}\n        \tcmd[y++] = '\"';\n        #else\n        \tcmd[y++] = '\\'';\n        #endif\n        \treturn cmd;\n        }\n    }\n}",
        "CWE_ID": "CWE-78",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-78 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"973\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if(1). At Masked Space [3], we put if(959==959). At Masked Space [4], we put if(StaticValue==973). At Masked Space [5], we put if (StaticValue==1024). At Masked Space [6], we put if(959==959). At Masked Space [7], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [8], we put if (StaticValue==959). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(StaticValue==959). ",
            "B": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==894). At Masked Space [2], we put if(1). At Masked Space [3], we put if(959==959). At Masked Space [4], we put if(StaticValue==973). At Masked Space [5], we put if (StaticValue==1024). At Masked Space [6], we put if(959==959). At Masked Space [7], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [8], we put if (StaticValue==959). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(StaticValue==959). ",
            "C": "We assign \"959\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==959). At Masked Space [2], we put if(1). At Masked Space [3], we put if(959==959). At Masked Space [4], we put if(StaticValue==973). At Masked Space [5], we put if (StaticValue==1024). At Masked Space [6], we put if(959==959). At Masked Space [7], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [8], we put if (StaticValue==894). At Masked Space [9], we put for(DogCat = 0; DogCat < 1; DogCat++). At Masked Space [10], we put if(StaticValue==959). ",
            "D": "None of the modifications resolve the issue without triggering CWE-78."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]