[
    {
        "case_id": "primevul_63",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tchar *colon;\n        \tchar *host = NULL;\n        #ifdef HAVE_IPV6\n        \tchar *p;\n        \tif (*(str) == '[' && str_len > 1)\n        \t{\n        \t\tp = memchr(str + 1, ']', str_len - 2);\n        \t\tif (!p || *(p + 1) != ':')\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse IPv6 address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\t*portno = atoi(p + 2);\n        \t\treturn estrndup(str + 1, p - str - 1);\n        \t}\n        #endif\n        \tif (str_len)\n        \t{\n        \t\tcolon = memchr(str, ':', str_len - 1);\n        \t}\n        \telse\n        \t{\n        \t\tcolon = NULL;\n        \t}\n        \tif (colon)\n        \t{\n        \t\t*portno = atoi(colon + 1);\n        \t\thost = estrndup(str, colon - str);\n        \t}\n        \telse\n        \t{\n        \t\tif (get_err)\n        \t\t{\n        \t\t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n        \t\t}\n        \t\treturn NULL;\n        \t}\n        \treturn host;\n        }\n    }\n    if([Masked Space 2])\n    {\n        {\n        \tchar *colon;\n        \tchar *host = NULL;\n        #ifdef HAVE_IPV6\n        \tif (*(str) == '[' && str_len > 1)\n        \t{\n        \t\tchar *p = memchr(str + 1, ']', str_len - 2), *e = NULL;\n        \t\tif (!p || *(p + 1) != ':')\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse IPv6 address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\t*portno = strtol(p + 2, &e, 10);\n        \t\tif (e && *e)\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\treturn estrndup(str + 1, p - str - 1);\n        \t}\n        #endif\n        \tif (str_len)\n        \t{\n        \t\tcolon = memchr(str, ':', str_len - 1);\n        \t}\n        \telse\n        \t{\n        \t\tcolon = NULL;\n        \t}\n        \tif (colon)\n        \t{\n        \t\tchar *e = NULL;\n        \t\t*portno = strtol(colon + 1, &e, 10);\n        \t\tif (!e || !*e)\n        \t\t{\n        \t\t\treturn estrndup(str, colon - str);\n        \t\t}\n        \t}\n        \tif (get_err)\n        \t{\n        \t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n        \t}\n        \treturn NULL;\n        }\n    }\n    if([Masked Space 3])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 4])\n    {\n        {\n        \tchar *colon;\n        \tchar *host = NULL;\n        #ifdef HAVE_IPV6\n        \tif (*(str) == '[' && str_len > 1)\n        \t{\n        \t\tchar *p = memchr(str + 1, ']', str_len - 2), *e = NULL;\n        \t\tif (!p || *(p + 1) != ':')\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse IPv6 address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\t*portno = strtol(p + 2, &e, 10);\n        \t\tif (e && *e)\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\treturn estrndup(str + 1, p - str - 1);\n        \t}\n        #endif\n        \tif (str_len)\n        \t{\n        \t\tcolon = memchr(str, ':', str_len - 1);\n        \t}\n        \telse\n        \t{\n        \t\tcolon = NULL;\n        \t}\n        \tif (colon)\n        \t{\n        \t\tchar *e = NULL;\n        \t\t*portno = strtol(colon + 1, &e, 10);\n        \t\tif (!e || !*e)\n        \t\t{\n        \t\t\treturn estrndup(str, colon - str);\n        \t\t}\n        \t}\n        \tif (get_err)\n        \t{\n        \t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n        \t}\n        \treturn NULL;\n        }\n    }\n}",
        "CWE_ID": "CWE-918",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-918 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"355\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==305). At Masked Space [2], we put if (StaticValue==373). At Masked Space [3], we put if(StaticValue==355). At Masked Space [4], we put if (StaticValue==339). ",
            "B": "We assign \"339\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==305). At Masked Space [2], we put if (StaticValue==373). At Masked Space [3], we put if(StaticValue==355). At Masked Space [4], we put if (StaticValue==339). ",
            "C": "We assign \"339\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==339). At Masked Space [2], we put if (StaticValue==373). At Masked Space [3], we put if(StaticValue==355). At Masked Space [4], we put if (StaticValue==305). ",
            "D": "None of the modifications resolve the issue without triggering CWE-918."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_63",
        "org_code": "static int StaticValue = [Masked Value];\nstatic Sample_Func()\n{\n    if([Masked Space 1])\n    {\n        {\n        \tchar *colon;\n        \tchar *host = NULL;\n        #ifdef HAVE_IPV6\n        \tchar *p;\n        \tif (*(str) == '[' && str_len > 1)\n        \t{\n        \t\tp = memchr(str + 1, ']', str_len - 2);\n        \t\tif (!p || *(p + 1) != ':')\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse IPv6 address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\t*portno = atoi(p + 2);\n        \t\treturn estrndup(str + 1, p - str - 1);\n        \t}\n        #endif\n        \tif (str_len)\n        \t{\n        \t\tcolon = memchr(str, ':', str_len - 1);\n        \t}\n        \telse\n        \t{\n             [Masked Space 2]\n             {\n            \t\tcolon = NULL;\n             }\n        \t}\n        \tif (colon)\n        \t{\n        \t\t*portno = atoi(colon + 1);\n        \t\thost = estrndup(str, colon - str);\n        \t}\n        \telse\n        \t{\n             [Masked Space 3]\n             {\n            \t\tif (get_err)\n            \t\t{\n            \t\t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n            \t\t}\n            \t\treturn NULL;\n             }\n        \t}\n        \treturn host;\n        }\n    }\n    if([Masked Space 4])\n    {\n        {\n        \tchar *colon;\n        \tchar *host = NULL;\n        #ifdef HAVE_IPV6\n        \tif (*(str) == '[' && str_len > 1)\n        \t{\n        \t\tchar *p = memchr(str + 1, ']', str_len - 2), *e = NULL;\n        \t\tif (!p || *(p + 1) != ':')\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse IPv6 address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\t*portno = strtol(p + 2, &e, 10);\n          [Masked Space 5]\n          {\n            \t\tif (e && *e)\n            \t\t{\n            \t\t\tif (get_err)\n            \t\t\t{\n            \t\t\t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n            \t\t\t}\n            \t\t\treturn NULL;\n            \t\t}\n          }\n        \t\treturn estrndup(str + 1, p - str - 1);\n        \t}\n        #endif\n        \tif (str_len)\n        \t{\n        \t\tcolon = memchr(str, ':', str_len - 1);\n        \t}\n        \telse\n        \t{\n        \t\tcolon = NULL;\n        \t}\n         [Masked Space 6]\n         {\n            \tif (colon)\n            \t{\n            \t\tchar *e = NULL;\n            \t\t*portno = strtol(colon + 1, &e, 10);\n            \t\tif (!e || !*e)\n            \t\t{\n            \t\t\treturn estrndup(str, colon - str);\n            \t\t}\n            \t}\n         }\n        \tif (get_err)\n        \t{\n        \t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n        \t}\n        \treturn NULL;\n        }\n    }\n    if([Masked Space 7])\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if([Masked Space 8])\n    {\n        int DogCat;\n        {\n        \tchar *colon;\n        \tchar *host = NULL;\n        #ifdef HAVE_IPV6\n        \tif (*(str) == '[' && str_len > 1)\n        \t{\n        \t\tchar *p = memchr(str + 1, ']', str_len - 2), *e = NULL;\n        \t\tif (!p || *(p + 1) != ':')\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse IPv6 address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\t*portno = strtol(p + 2, &e, 10);\n        \t\tif (e && *e)\n        \t\t{\n        \t\t\tif (get_err)\n        \t\t\t{\n        \t\t\t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n        \t\t\t}\n        \t\t\treturn NULL;\n        \t\t}\n        \t\treturn estrndup(str + 1, p - str - 1);\n        \t}\n        #endif\n        \tif (str_len)\n        \t{\n        \t\tcolon = memchr(str, ':', str_len - 1);\n        \t}\n        \telse\n        \t{\n        \t\tcolon = NULL;\n        \t}\n         [Masked Space 9]\n         {\n            \tif (colon)\n            \t{\n            \t\tchar *e = NULL;\n            \t\t*portno = strtol(colon + 1, &e, 10);\n            \t\tif (!e || !*e)\n            \t\t{\n            \t\t\treturn estrndup(str, colon - str);\n            \t\t}\n            \t}\n         }\n         [Masked Space 10]\n         {\n            \tif (get_err)\n            \t{\n            \t\t*err = strpprintf(0, \"Failed to parse address \\\"%s\\\"\", str);\n            \t}\n         }\n        \treturn NULL;\n        }\n    }\n}",
        "CWE_ID": "CWE-918",
        "question": "Question: Examine the following code snippet variants. Which set of ([Masked Value], [Masked Space]) will not trigger CWE-918 weakness while maintaining the original functionality of the code?",
        "choices": {
            "A": "We assign \"352\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==305). At Masked Space [2], we put if(339==339). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==373). At Masked Space [5], we put if(1). At Masked Space [6], we put if(StaticValue==339). At Masked Space [7], we put if(StaticValue==352). At Masked Space [8], we put if (StaticValue==339). At Masked Space [9], we put if(StaticValue==339). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "B": "We assign \"339\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==305). At Masked Space [2], we put if(339==339). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==373). At Masked Space [5], we put if(1). At Masked Space [6], we put if(StaticValue==339). At Masked Space [7], we put if(StaticValue==352). At Masked Space [8], we put if (StaticValue==339). At Masked Space [9], we put if(StaticValue==339). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "C": "We assign \"339\" to the [Masked Value]. At Masked Space [1], we put if (StaticValue==339). At Masked Space [2], we put if(339==339). At Masked Space [3], we put if(1). At Masked Space [4], we put if (StaticValue==373). At Masked Space [5], we put if(1). At Masked Space [6], we put if(StaticValue==339). At Masked Space [7], we put if(StaticValue==352). At Masked Space [8], we put if (StaticValue==305). At Masked Space [9], we put if(StaticValue==339). At Masked Space [10], we put for(DogCat = 0; DogCat < 1; DogCat++). ",
            "D": "None of the modifications resolve the issue without triggering CWE-918."
        },
        "answer": "B",
        "distance": "outer_variant"
    }
]