[
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 415;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    if (StaticValue==298)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==532)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if (StaticValue==415)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "A",
        "distance": "inner_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 415;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if (StaticValue==298)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if (StaticValue==532)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (StaticValue==415)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "A",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 415;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    if(415==415)\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if(415==415)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    for(DogCat = 0; DogCat < 1; DogCat++)\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if (StaticValue==298)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if(1)\n            {\n                if (StaticValue==532)\n                {\n                    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n                }\n            }\n            if (StaticValue==415)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if(StaticValue==415)\n            {\n                if (result[0][0].size() > 10)\n                {\n                    if (result[0][0][0] == 'P')\n                    {\n                        oname += \".png\";\n                    }\n                    else if (result[0][0][0] == -1)\n                    {\n                        oname += \".jpg\";\n                    }\n                    else if (result[0][0][0] == 'B')\n                    {\n                        oname += \".bmp\";\n                    }\n                    else if (result[0][0][0] == 'G')\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "A",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 415;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    int DogCat;\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    if (StaticValue==298)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==532)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if(1)\n    {\n        if (StaticValue==415)\n        {\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n        }\n    }\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                oname += \".gif\";\n            }\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "A",
        "distance": "inner_variant_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 415;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "A",
        "distance": "outer"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 415;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (idx == \"\")\n                {\n                    return;\n                }\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    if(1)\n                    {\n                        oname += \".bmp\";\n                    }\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if(1)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if(415==415)\n                {\n                    if (result[0][0][0] == 'P')\n                    {\n                        oname += \".png\";\n                    }\n                    else if (result[0][0][0] == -1)\n                    {\n                        oname += \".jpg\";\n                    }\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if(415==415)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                if(StaticValue==415)\n                {\n                    else if (result[0][0][0] == 'B')\n                    {\n                        oname += \".bmp\";\n                    }\n                    else if (result[0][0][0] == 'G')\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "A",
        "distance": "outer_variant"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 425;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    if (StaticValue==298)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==532)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if(StaticValue==425)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==415)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "B",
        "distance": "inner_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 431;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if(StaticValue==431)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if (StaticValue==298)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if (StaticValue==532)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (StaticValue==415)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "B",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 434;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    if(415==415)\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if(415==415)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    for(DogCat = 0; DogCat < 1; DogCat++)\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if (StaticValue==298)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if(1)\n            {\n                if (StaticValue==532)\n                {\n                    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n                }\n            }\n            if (StaticValue==415)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if(StaticValue==415)\n            {\n                if (result[0][0].size() > 10)\n                {\n                    if (result[0][0][0] == 'P')\n                    {\n                        oname += \".png\";\n                    }\n                    else if (result[0][0][0] == -1)\n                    {\n                        oname += \".jpg\";\n                    }\n                    else if (result[0][0][0] == 'B')\n                    {\n                        oname += \".bmp\";\n                    }\n                    else if (result[0][0][0] == 'G')\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if(StaticValue==434)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "B",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 425;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    int DogCat;\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    if (StaticValue==298)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==532)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if(StaticValue==425)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if(1)\n    {\n        if (StaticValue==415)\n        {\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n        }\n    }\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                oname += \".gif\";\n            }\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "B",
        "distance": "inner_variant_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 427;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if(StaticValue==427)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "B",
        "distance": "outer"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 434;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==389)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (idx == \"\")\n                {\n                    return;\n                }\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    if(1)\n                    {\n                        oname += \".bmp\";\n                    }\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==441)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if(1)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if(415==415)\n                {\n                    if (result[0][0][0] == 'P')\n                    {\n                        oname += \".png\";\n                    }\n                    else if (result[0][0][0] == -1)\n                    {\n                        oname += \".jpg\";\n                    }\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if(StaticValue==434)\n    {\n        int socketDescriptor;\n        int connectionStatus = 0;\n        char networkBuffer[256];\n        for (socketDescriptor = 0; socketDescriptor < 5; socketDescriptor++) {\n            if (connectionStatus == 0) {\n                networkBuffer[socketDescriptor] = 'A';\n            } else {\n                networkBuffer[socketDescriptor] = '0';\n            }\n        }\n        printLine(\"Successful! Problem Resolved!\");\n    }\n    if (StaticValue==415)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if(415==415)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                if(StaticValue==415)\n                {\n                    else if (result[0][0][0] == 'B')\n                    {\n                        oname += \".bmp\";\n                    }\n                    else if (result[0][0][0] == 'G')\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "B",
        "distance": "outer_variant"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 980;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    if (StaticValue==1146)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==980)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==814)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "C",
        "distance": "inner_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 980;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==980)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if (StaticValue==1146)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if (StaticValue==980)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if (StaticValue==814)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==1054)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==906)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "C",
        "distance": "inner_outer_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 980;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==980)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if(1)\n            {\n                if (idx == \"\")\n                {\n                    return;\n                }\n            }\n            std::vector<std::vector<std::string> > result;\n            if (StaticValue==1146)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if (StaticValue==980)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if (StaticValue==814)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            }\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                if(980==980)\n                {\n                    else if (result[0][0][0] == 'B')\n                    {\n                        oname += \".bmp\";\n                    }\n                    else if (result[0][0][0] == 'G')\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==1054)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if(980==980)\n            {\n                if (idx == \"\")\n                {\n                    return;\n                }\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if(StaticValue==980)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==906)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    if(980==980)\n                    {\n                        oname += \".jpg\";\n                    }\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    for(DogCat = 0; DogCat < 1; DogCat++)\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "C",
        "distance": "inner_outer_variant_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 980;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if(1)\n    {\n        if (idx == \"\")\n        {\n            return;\n        }\n    }\n    std::vector<std::vector<std::string> > result;\n    if (StaticValue==1146)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==980)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    }\n    if (StaticValue==814)\n    {\n        result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n    }\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        if(StaticValue==980)\n        {\n            else if (result[0][0][0] == 'B')\n            {\n                oname += \".bmp\";\n            }\n            else if (result[0][0][0] == 'G')\n            {\n                oname += \".gif\";\n            }\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "C",
        "distance": "inner_variant_0"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 980;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==980)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==1054)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==906)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "C",
        "distance": "outer"
    },
    {
        "case_id": "primevul_61",
        "org_code": "Original Code Snippet:\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    std::string idx = request::findValue(&req, \"idx\");\n    if (idx == \"\")\n    {\n        return;\n    }\n    std::vector<std::vector<std::string> > result;\n    result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n    if (result.empty())\n    {\n        return;\n    }\n    reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n    std::string oname = \"floorplan\";\n    if (result[0][0].size() > 10)\n    {\n        if (result[0][0][0] == 'P')\n        {\n            oname += \".png\";\n        }\n        else if (result[0][0][0] == -1)\n        {\n            oname += \".jpg\";\n        }\n        else if (result[0][0][0] == 'B')\n        {\n            oname += \".bmp\";\n        }\n        else if (result[0][0][0] == 'G')\n        {\n            oname += \".gif\";\n        }\n    }\n    reply::add_header_attachment(&rep, oname);\n}\n\n",
        "new_code": "Code Snippet Variant:\nstatic int StaticValue = 980;\nvoid CWebServer::GetFloorplanImage(WebEmSession & session, const request& req, reply & rep)\n{\n    if (StaticValue==980)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if(1)\n                {\n                    if (result[0][0][0] == 'P')\n                    {\n                        oname += \".png\";\n                    }\n                    else if (result[0][0][0] == -1)\n                    {\n                        oname += \".jpg\";\n                    }\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    if(980==980)\n                    {\n                        oname += \".bmp\";\n                    }\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==1054)\n    {\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            if (idx == \"\")\n            {\n                return;\n            }\n            std::vector<std::vector<std::string> > result;\n            if(1)\n            {\n                result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%s\", idx.c_str());\n            }\n            if(StaticValue==980)\n            {\n                if (result.empty())\n                {\n                    return;\n                }\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if (result[0][0].size() > 10)\n            {\n                if (result[0][0][0] == 'P')\n                {\n                    oname += \".png\";\n                }\n                else if (result[0][0][0] == -1)\n                {\n                    oname += \".jpg\";\n                }\n                else if (result[0][0][0] == 'B')\n                {\n                    oname += \".bmp\";\n                }\n                else if (result[0][0][0] == 'G')\n                {\n                    oname += \".gif\";\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n    if (StaticValue==906)\n    {\n        int DogCat;\n        {\n            std::string idx = request::findValue(&req, \"idx\");\n            for(DogCat = 0; DogCat < 1; DogCat++)\n            {\n                if (idx == \"\")\n                {\n                    return;\n                }\n            }\n            std::vector<std::vector<std::string> > result;\n            result = m_sql.safe_queryBlob(\"SELECT Image FROM Floorplans WHERE ID=%d\", atol(idx.c_str()));\n            if (result.empty())\n            {\n                return;\n            }\n            reply::set_content(&rep, result[0][0].begin(), result[0][0].end());\n            std::string oname = \"floorplan\";\n            if(1)\n            {\n                if (result[0][0].size() > 10)\n                {\n                    if (result[0][0][0] == 'P')\n                    {\n                        oname += \".png\";\n                    }\n                    else if (result[0][0][0] == -1)\n                    {\n                        oname += \".jpg\";\n                    }\n                    else if (result[0][0][0] == 'B')\n                    {\n                        oname += \".bmp\";\n                    }\n                    else if (result[0][0][0] == 'G')\n                    {\n                        oname += \".gif\";\n                    }\n                }\n            }\n            reply::add_header_attachment(&rep, oname);\n        }\n    }\n}\n",
        "CWE_ID": "CWE-89",
        "question": "Question: What happens if we replace the following original code snippet with the proposed variants? Will the vulnerability CWE-89 be triggered, and how does it affect the functionality of the code?",
        "choices": {
            "A": "No, Function Preserved: The vulnerability CWE-89 will not be triggered, and the original functionality is fully preserved.",
            "B": "No, Function Impaired: The vulnerability CWE-89 will not be triggered, but the functionality of the original code is impaired.",
            "C": "Yes: The vulnerability CWE-89 will still be triggered.",
            "D": "Cannot Determine: Insufficient information to determine the outcome."
        },
        "answer": "C",
        "distance": "outer_variant"
    }
]